<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- <link rel="stylesheet" href="libs/animate/animate.css"> -->

	<!-- Bootstrap-grid style -->
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	
	<!-- Main style -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/fonts.css">

	<!-- <script src="libs/modernizr/modernizr.js"></script> -->

</head>

<body>

		<!-- HEADER -->
	<header class="header">

		<hgroup class="header-info">
			<h1>Ремонт <strong>детских колясок</strong> в<br> Алматы</h1>
			<div>
				<ul class="header-info_list">
					<li>за 1 день</li>
					<li>с гарантией 1 год</li>
					<li>заберём и привезём бесплатно</li>
				</ul>
			</div>
			<button class="btn btn-blue btn-big">Заказать ремонт</button>
		</hgroup>

			<!-- Header-top -->
		<section class="header-top">
			<div class="container">
				<div class="row align-items-center">

					<div class="col">
						<div class="logo"></div>
					</div>

					<!-- /.col -->
					<div class="col-auto">

						<span class="header-top_text">ул. Кабанбай Батыра 260а </span>

						<span class="header-top_text">+7 (778) 021-13-16</span>

						<span class="header-top_text">+7 (727) 346-97-70</span>

						<a class="call-to-order" href="#">
							Заказать звонок
							<span class="lines-curved">
								<i class="lines-curved_left"></i>
								<i class="lines-curved_right"></i>
							</span>
						</a>
					</div>
					<!-- /.col -->

				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		
	</header>

	<main>
		
			<!-- Our-Brands -->
		<section class="our-brands">

			<div class="container">
				<div class="row">
					<div class="col">

						<h4 class="silver-title">Мастера с 7-летним опытом работают с брендами</h4>
						
						<div class="wrapper-carousel">
							<!-- owl-carousel -->
							<div id="carousel-brands" class="owl-carousel">

								<div class="width-75">
									<img src="img/logos/stokke.png" alt="stokke">
								</div>

								<div class="width-100">
									<img src="img/logos/yoyo.png" alt="yoyo">
								</div>

								<div class="width-90">
									<img src="img/logos/teutonia.png" alt="teutonia">
								</div>

								<div class="width-80">
									<img src="img/logos/iCoo.png" alt="iCoo">
								</div>

								<div class="width-100">
									<img src="img/logos/inglesina.png" alt="inglesina">
								</div>

								<div class="width-90">
									<img src="img/logos/brevi.png" alt="brevi">
								</div>

								<div class="width-75">
									<img src="img/logos/tutis.png" alt="tutis">
								</div>

								<div class="width-75">
									<img src="img/logos/milli.png" alt="milli">
								</div>

								<div class="width-75">
									<img src="img/logos/stokke.png" alt="stokke">
								</div>

								<div class="width-100">
									<img src="img/logos/yoyo.png" alt="yoyo">
								</div>

								<div class="width-90">
									<img src="img/logos/teutonia.png" alt="teutonia">
								</div>

								<div class="width-80">
									<img src="img/logos/iCoo.png" alt="iCoo">
								</div>

								<div class="width-100">
									<img src="img/logos/inglesina.png" alt="inglesina">
								</div>

								<div class="width-90">
									<img src="img/logos/brevi.png" alt="brevi">
								</div>

								<div class="width-75">
									<img src="img/logos/tutis.png" alt="tutis">
								</div>

								<div class="width-75">
									<img src="img/logos/milli.png" alt="milli">
								</div>

							</div><!-- owl-carousel -->
						</div><!-- wrapper-carousel -->

						<a href="#" class="btn">Оставить заявку</a>

					</div>
					<!-- /.col -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->

		</section> <!-- /.our-brands -->

			<!-- Catalog-Service -->
		<section class="catalog-service">

			<div class="container">
				<div class="row">
					<div class="col">
						<h3 class="title-section">Симптомы и поломки, которые мы устраним</h3>

						<div class="wrapper-slider">
							<!-- owl-carousel -->
							<div id="catalog-slider" class="owl-carousel">
								<div>
									<div class="info-service position-1">Трясет при движении</div>
									<img src="img/1.png" alt="1">
								</div>

								<div>
									<div class="info-service position-2">Треснула рама</div>
									<img src="img/2.png" alt="2">
								</div>

								<div>
									<div class="info-service position-3">Не складывается</div>
									<img src="img/3.png" alt="3">
								</div>

								<div>
									<div class="info-service position-4">Не поворачивает</div>
									<img src="img/4.png" alt="4">
								</div>

								<div>
									<div class="info-service position-5">Не опускается <br>спинка</div>
									<img src="img/5.png" alt="5">
								</div>

								<div>
									<div class="info-service position-6">Не работает тормоз</div>
									<img src="img/6.png" alt="6">
								</div>

								<div>
									<div class="info-service position-7">Раскололся подшипник</div>
									<img src="img/7.png" alt="7">
								</div>

								<div>
									<div class="info-service position-8">Сломалось крепление <br>для съемного блока</div>
									<img src="img/8.png" alt="8">
								</div>

								<div>
									<div class="info-service position-9">Поломалась ручка</div>
									<img src="img/9.png" alt="9">
								</div>

								<div>
									<div class="info-service position-10">Отломалось колесо</div>
									<img src="img/10.png" alt="10">
								</div>
							</div><!-- /.owl-carousel -->
						</div><!-- /.wrapper-slider -->
					</div>
					<!-- /.col -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->			

		</section> <!-- /.catalog-service -->

			<!-- Price-Section -->
		<section class="price-section">
			<div class="container">
				<h3 class="title-bold">Прайс лист</h3>
				<div class="row price-block">
					<div class="col">
						<ul class="price-list">
							<li>Замена и установка пружин <span class="price-box">от 1500 тг.</span></li>
							<li>Замена и установка шарниров <span class="price-box">от 1000 тг.</span></li>
							<li>Замена и установка колес <span class="price-box">от 1000 тг.</span></li>
							<li>Замена и установка подшипников <span class="price-box">от 500 тг.</span></li>
							<li>Замена и установка камер <span class="price-box">от 500 тг.</span></li>
							<li>Замена и установка бамперов <span class="price-box">от 2000 тг.</span></li>
							<li>Клонирование пластмассовых запчастей <span class="price-box">от 2000 тг.</span></li>
							<li>КРемонт механизмов <span class="price-box">от 2000 тг.</span></li>
						</ul>
					</div>
					<!-- /.col -->
					<div class="col-auto">
						<div class="v-line"></div>
					</div>
					<!-- /.col-auto -->
					<div class="col">
						<ul class="price-list">
							<li>Аргонная сварка детской коляски <span class="price-box">от 2500 тг.</span></li>
							<li>Замена и установка заклепок <span class="price-box">от 500 тг.</span></li>
							<li>Замена и установка тросиков <span class="price-box">от 500 тг.</span></li>
							<li>Замена и установка ручек <span class="price-box">от 2500 тг.</span></li>
							<li>Замена и установка креплений <span class="price-box">от 1500 тг.</span></li>
							<li>Покраска колес <span class="price-box">от 1000 тг.</span></li>
							<li>Ремонт и покраска рамы <span class="price-box">от 3000 тг.</span></li>
						</ul>
					</div>
					<!-- /.col -->
				</div>
				<!-- /.row -->

				<div class="row">
					<div class="col">
						<div class="maneger-info">
							<i class="icon-star"></i>
							Для уточнения цен <br>
							свяжитесь с менеджером
						</div>
						<div class="text-center"><a href="#" class="btn btn-blue btn-big">Связаться с менеджером</a></div>
					</div>
					<!-- /.col -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section> <!-- /.price-section -->

			<!-- Feature-Service -->
		<section class="feature-service">
			<div class="container">
				<div class="row">
					<div class="col">
						<span class="lines-curved invers">
							<i class="lines-curved_left"></i>
							<i class="lines-curved_right"></i>
						</span>
						<div class="feature-img">
							<img src="img/1_1.png" alt="#">
						</div>
						<div class="feature-description">
							<h4>Только <br>оригинальные <br>запчасти</h4>
						</div>
					</div>
					<!-- /.col -->
					<div class="col">
						<span class="lines-curved invers">
							<i class="lines-curved_left"></i>
							<i class="lines-curved_right"></i>
						</span>
						<div class="feature-img">
							<img src="img/2_1.png" alt="#">
						</div>
						<div class="feature-description">
							<h4>Ремонт любой <br>сложности</h4>
						</div>
					</div>
					<!-- /.col -->
					<div class="col">
						<span class="lines-curved invers">
							<i class="lines-curved_left"></i>
							<i class="lines-curved_right"></i>
						</span>
						<div class="feature-img">
							<img src="img/3_1.png" alt="#">
						</div>
						<div class="feature-description">
							<h4>Оплата после <br>ремонта</h4>
						</div>
					</div>
					<!-- /.col -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section> <!-- /.feature-service -->

		
		<section class="countdown-section">
			<div class="container">
				<h3>Оставьте заявку прямо сейчас и получите скидку 15%</h3>
				<div class="row">
					<div class="col">
						<div class="countdown-wrapper">
							<div id="countdown1" class="countdown_timer">
							    <!-- <div class="dash days_dash">
							        <div>
							            <div class="digit" align="right">0</div>
							            <div class="digit" align="left">0</div>
							        </div>
							        <p>дней</p>
							    </div> -->
							    
							    <div class="dash hours_dash">
							        <div class="wrap-digit">
							            <div class="digit">0</div>
							            <div class="digit">0</div>
							        </div>
							        <p>часов</p>
							    </div>
							
							    <div class="dash minutes_dash">
							        <div class="wrap-digit">
							            <div class="digit">0</div>
							            <div class="digit">0</div>
							        </div>
							        <p>минут</p>
							    </div>
							
							    <div class="dash seconds_dash">
							        <div class="wrap-digit">
							            <div class="digit">0</div>
							            <div class="digit">0</div>
							        </div>
							        <p>секунд</p>
							    </div>
							</div><!--/countdown_timer-->
						</div>

						<a href="#" class="btn btn-blue btn-big">Получить скидку</a>
					</div>
					<!-- /.col -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section> <!-- /.countdown-section -->
		
			<!-- Review-Section -->
		<section class="review-section">
			<h3 class="title-bold color-white">Наши отзывы</h3>
			<!-- owl-carousel -->
			<div id="review-slider" class="owl-carousel">
				<div>
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="row">
									<div class="col review-block">
										<div class="review-header">
											<div class="review-photo"><img src="img/photo-1.jpg" alt="#"></div>
											<div class="review-author">
												<strong>Айгерим Сапарова:</strong>
												<p>1 отзыв</p>
												<div class="review-reiting">
													<i class="icon-star active"></i>
													<i class="icon-star active"></i>
													<i class="icon-star active"></i>
													<i class="icon-star active"></i>
													<i class="icon-star active"></i>
												</div>
											</div>
										</div><!-- /.review-header -->
										<article class="review-description">
											<p>Все происходит в самый неподходящий момент. Коляска сломалась 
											в далеко от дома, машина была на СТО, а муж в командировке. 
											Начала судорожно искать в интернете мастеров по ремонту, нашла 
											ECO-SERVICE. Приехали через 30 минут, забрали коляску, еще и до 
											дому предложили подвести. К слову сказать,  отказались крутиться 
											задние колеса. А на следующий день, коляску привезли домой, так 
											что после обеденного сна – мы уже радостно гуляли. Спасибо! 
											Рекомендую всем мамочкам и папочкам, которые ни дня не могут 
											без коляски!
											</p>
										</article>
									</div>
									<!-- /.col -->
									
									<div class="col review-block">
										<div class="review-header">
											<div class="review-photo"><img src="img/photo-2.jpg" alt="#"></div>
											<div class="review-author">
												<strong>Олеся Миронюк</strong>
												<p>1 отзыв</p>
												<div class="review-reiting">
													<i class="icon-star active"></i>
													<i class="icon-star active"></i>
													<i class="icon-star active"></i>
													<i class="icon-star active"></i>
													<i class="icon-star"></i>
												</div>
											</div>
										</div><!-- /.review-header -->
										<article class="review-description">
											<p>В какой-то момент спинка стала заедать, а потом просто отказалась 
											подниматься. Нашли вас в интернете, вызвали курьера. Коляску 
											забрали, и вернули чистенькую  и с идеально работающей спинкой 
											(наверно еще лучше, чем при покупке, видать нам такую продали.) 
											Сказали, что теперь гарантия на механизм год. Спасибо за 
											оперативность и качество работы.
											</p>
										</article>
									</div>
									<!-- /.col -->
								</div>
								<!-- /.row -->
							</div>
							<!-- /.col -->
						</div>
						<!-- /.row -->
					</div>
					<!-- /.container -->
				</div>

				<div>
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="row">
									<div class="col review-block">
										<div class="review-header">
											<div class="review-photo"><img src="img/photo-1.jpg" alt="#"></div>
											<div class="review-author">
												<strong>Айгерим Сапарова:</strong>
												<p>1 отзыв</p>
												<div class="review-reiting">
													<i class="icon-star active"></i>
													<i class="icon-star active"></i>
													<i class="icon-star active"></i>
													<i class="icon-star active"></i>
													<i class="icon-star active"></i>
												</div>
											</div>
										</div><!-- /.review-header -->
										<article class="review-description">
											<p>Все происходит в самый неподходящий момент. Коляска сломалась 
											в далеко от дома, машина была на СТО, а муж в командировке. 
											Начала судорожно искать в интернете мастеров по ремонту, нашла 
											ECO-SERVICE. Приехали через 30 минут, забрали коляску, еще и до 
											дому предложили подвести. К слову сказать,  отказались крутиться 
											задние колеса. А на следующий день, коляску привезли домой, так 
											что после обеденного сна – мы уже радостно гуляли. Спасибо! 
											Рекомендую всем мамочкам и папочкам, которые ни дня не могут 
											без коляски!
											</p>
										</article>
									</div>
									<!-- /.col -->

									<div class="col review-block">
										<div class="review-header">
											<div class="review-photo"><img src="img/photo-2.jpg" alt="#"></div>
											<div class="review-author">
												<strong>Олеся Миронюк</strong>
												<p>1 отзыв</p>
												<div class="review-reiting">
													<i class="icon-star active"></i>
													<i class="icon-star active"></i>
													<i class="icon-star active"></i>
													<i class="icon-star active"></i>
													<i class="icon-star"></i>
												</div>
											</div>
										</div><!-- /.review-header -->
										<article class="review-description">
											<p>В какой-то момент спинка стала заедать, а потом просто отказалась 
											подниматься. Нашли вас в интернете, вызвали курьера. Коляску 
											забрали, и вернули чистенькую  и с идеально работающей спинкой 
											(наверно еще лучше, чем при покупке, видать нам такую продали.) 
											Сказали, что теперь гарантия на механизм год. Спасибо за 
											оперативность и качество работы.
											</p>
										</article>
									</div>
									<!-- /.col -->
								</div>
								<!-- /.row -->
							</div>
							<!-- /.col -->
						</div>
						<!-- /.row -->
					</div>
					<!-- /.container -->
				</div>
			</div><!-- /.owl-carousel -->
		</section> <!-- /.review-section -->

	</main>

	<footer class="contact-footer">
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2906.253642805504!2d76.90174751545727!3d43.246105679137436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3883693862fa6411%3A0xbe802d927db571e!2z0YPQuy4g0JrQsNCx0LDQvdCx0LDQuSDQsdCw0YLRi9GA0LAgMjYwLCDQkNC70LzQsNGC0YsgMDUwMDAwLCDQmtCw0LfQsNGF0YHRgtCw0L0!5e0!3m2!1sru!2sua!4v1540296503670" width="100%" height="428" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<!-- /.col -->
				<div class="col">
					<div class="contact-block">
						<h4>Контакты</h4>
						<p>Адрес Кабанбай Батыра 260а</p>
						<p>+7 (727) 346-97-70</p>
						<p>+7 (778) 021-13-16</p>
						<a href="#" class="btn btn-blue btn-big">Задать вопрос менеджеру</a>
					</div>
				</div>
				<!-- /.col -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container-fluid -->
	</footer>
	
	<div class="hidden"></div>

	<!-- <div class="loader">
		<div class="loader_inner"></div>
	</div> -->

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<!-- <script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/animate/animate-css.js"></script> -->
	<script src="libs/plugins-scroll/plugins-scroll.js"></script>

	<!-- OlwCarousel style -->
	<link rel="stylesheet" href="libs/olwcarousel/owl.carousel.css">
	<link rel="stylesheet" href="libs/olwcarousel/owl.theme.default.css">

	<!-- OlwCarousel script -->
	<script src="libs/olwcarousel/owl.carousel.js"></script>

	<script src="libs/jquery.lwtCountdown-0.9.5.js"></script>
	
	<script src="js/common.js"></script>


	
</body>
</html>