{
  "name": "countdown",
  "version": "2.6.0",
  "description": "A simple JavaScript API for producing an accurate, intuitive description of the timespan between two Date instances.",
  "homepage": "http://countdownjs.org",
  "author": "Stephen McKamey (http://mck.me)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mckamey/countdownjs.git"
  },
  "files": [ "countdown.js", "README.md", "LICENSE.txt" ],
  "main": "countdown.js",
  "keywords": [
    "countdown",
    "timer",
    "clock",
    "date",
    "time",
    "timespan",
    "year",
    "month",
    "week",
    "day",
    "hour",
    "minute",
    "second"
  ]
}
