/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.logo {
		width: 120px;
		height: 46px;
		background-size: cover;
		background-repeat: no-repeat;
		margin-right: 15px;	
	}
	.logo-title {
		font-size: 16px;

		& span {
			font-size: 14px;	
		}
	}

	.section-one {

		& .fp-tableCell {
			vertical-align: top;
		}

		& .header {
			position: static;
		}
	}

	.header {

		&-timework {
			margin-right: 25px;
			font-size: 14px;
			padding-left: 30px;	

			& span {
				font-size: 13px;
			}

			& .icon-time-left {
				font-size: 20px;	
			}
		}
		&-phone {
			font-size: 15px;
			padding-left: 30px;	

			& span {
				font-size: 13px;
			}

			& .icon-phone-call {
				font-size: 20px;
			}
		}
	}

	#action-slider {
		width: 60%;
	}

	.nav {
		font-size: 14px;
		justify-content: space-around;
		flex-wrap: wrap;

		& a {
			padding: 0 10px;
		}
	}

	.product-action {
		left: 40px;
		width: 520px;

		& > div {
			padding-bottom: 30px;
		}

		&--title {
			font-size: 19px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		&--info {
			font-size: 12px;
		}
		&--btn {
			height: 44px;
			padding: 0 25px;
			line-height: 44px;
			bottom: -22px;
			&::after {
				right: -14px;
				top: 22px;
			}
		}
		& p {
			font-size: 15px;
		}
		& p strong {
			font-size: 15px;
		}
	}

	#home-slider {
	    height: 400px;
	    position: relative;
	    top: inherit;
	}

	.btn {
		font-size: 15px;
	}

	.section-action {
		transform: scale(1);
	    margin: 0;
	    width: 100%;
	    font-size: 30px;
	    padding: 0;
	}
	.action-item {
		& h3 {
			font-size: 18px;
		}
		& p {
			font-size: 13px;
		}
	}

	.section-title 	{
		margin: 15px;
	    font-size: 30px;
	    padding: 0;

	    &::before {
	    	transform: scale(.9) translateY(-50%);
	    }
	}


	.text-presentation {
		padding-right: 15px;

		& h3 {
			font-size: 20px;

			& br {
				display: none;
			}
		}
		& p {
			font-size: 14px;

			& br {
				display: none;
			}
		}
	}

	.section-company {
		& .container {
			max-width: 100%;
		}
	}

	.company-features {
		padding: 0;

		h4 {
			font-size: 18px;
			padding: 10px 0 20px;
		}

		& p {
			font-size: 15px;
			padding: 0 15px 15px;
		}

		& .container {
			max-width: 100%;
		}

		& .col {
			flex: 0 0 50%;
		    max-width: 50%;
		    padding: 0 15px 15px;
		}

		& i {
			font-size: 42px;
		}
	}


	#section3 .fp-scroller {
		height: auto;
	}

	.our-client {
		height: auto;

		&--wrap {
			padding-bottom: 50px;
			width: 60%;
		}

		&--block {
			position: relative;
			height: 350px;
		}
		&--item {
			padding-left: 40px;
			font-size: 16px;

			& h3 {
				font-size: 22px;
			}
			& h4 {
				font-size: 17px;
			}
		}

		& .arhive-object--link {
			left: 40px;
		}

		& .owl-nav {
			bottom: -45px;
		}

	}

	.blockquote {
		margin: 0 21px;
		border-left-width: 5px;
		font-size: 16px;
	}


	#section4 {
		& .fp-scroller {
			height: auto;
		}
	}
	.section4-wrap {
		height: auto;

		& .section-title {
			padding: 0;
		}

		& #our-product--tabs {
			height: auto;
		}
	}

	#our-product {
		padding: 0;

		& .owl-next {
			right: 25px;
			top: 60px;
		}
		& .owl-prev {
			right: 80px;
		    top: 60px;
		    left: inherit;
		}
	}

	.our-product {
		padding: 20px;

		&--article {
			& h2 {
				margin-bottom: 25px;
			}
			& p {
				font-size: 15px;
			}
		}
	}


	.m-code--tabs {
		& .container-fluid--white {
			padding: 20px 0;
		}
	}
	.m-tabs-nav__link {
		font-size: 15px;
		margin-right: 3%;
	}

	.specifica-list {
		padding: 0;

		& li {
			padding: 0 10px 0 40px;
		}
	}


	#section5 {
		& .counseling {
			position: relative;

			& .container {
				max-width: 100%;
			}

			& blockquote {
				width: 60%;
				padding-left: 25px;
				padding-right: 25px;
			}
			& p {
				font-size: 16px;
			}
		}
		& .section-title {
			padding: 0;
		}
	}

	.faq {
		max-width: 100%;
	}

	.accordion {
		padding: 0 0 45px;
	}


	.contact {
		&-wrap {
			height: auto;
			min-height: 450px;

			&--info {
				display: flex;
				justify-content: space-between;

				& .contact-list {
					width: 50%;
				}

				& .contact-info {
					display: block;
					width: 50%;
					background-color: #e4ecee;
					padding: 10px 0 0 20px;
				}
			}
		}
		&-list {
			position: static;
		}
		&-map {
			position: static;
			width: 100%;
			height: 300px;
		}
	}

	.footer {
		height: auto;

		& .logo {
			height: auto;
			width: auto;
		}

		& .col-5 {
			display: none;
		}

		& .col-4 {
		    flex: 0 0 50%;
		    max-width: 50%;
		}

		& .col-3 {
		    flex: 0 0 50%;
		    max-width: 50%;
		}
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

	.sandwich-box {
		display: block;
	}

	.nav {
		display: none;
	}

	.header {
		&-top {
			height: 72px;
			padding: 0 15px
		}
		&-timework {
			display: none;
		}
		&-phone {
			padding: 0 65px 0 30px;
		}
	}

	.logo {
		width: 46px;
		height: 44px;
		background-position: -31px 0;
	}
	.logo-title {
		font-size: 15px;
		font-weight: bold;

		& span {
			font-size: 13px;
		}
	}

	.client-bar {
		right: 0;
		top: 88px;
		transform: translateY(0);

		&--btn {
			width: 50px;
			height: 50px;
		}

		& .btn {
			border-radius: 4px 0 0 4px;
		    width: 45px;
		    height: 45px;
		    line-height: 49px;
		    font-size: 22px;

			& span {
				display: none;
			}
		}
	}

	.product-action {
		left: 40px;
		width: 80%;
		top: 150px;
		background-color: transparent;
		color: #fff;
		z-index: 1;

		& > div::after {
			display: none;
		}

		&--title {
			background-color: transparent;
			padding-left: 0;
			padding-right: 0;
			font-size: 21px;
			margin-bottom: 0;

			&::after {
				display: none;
			}
		}
		& p {
			margin-left: 0;
			margin-right: 0;
			font-size: 14px;

			& br {
				display: none;
			}
		}

		&--info {
			position: static;
			display: block;
			color: #fff;
		}

		&--btn {
			border-radius: 8px;

			&::after {
				display: none;
			}
		}
	}

	.home-slider {

		&--item::after {
			content: '';
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			background: rgba(0,0,0,.3);
		}
	}

	.section-action {
		position: static;
		height: auto;
	}
	.section-action .container {
		height: auto;
		justify-content: inherit;
		flex-direction: column;
		position: static;
	}

	#action-slider {
		width: calc(100% - 40px);
		margin: 0 auto 25px;
	}

	.section-title {
		margin: 5px 0;

		&::before {
			transform: scale(0.8) translateY(-50%);
			margin-top: -12px;
		}
	}

	.section-company {
		&--content {
			border-left-width: 4px;
			justify-content: inherit;
			flex-direction: column;
		}
	}

	.video-block {
		margin-bottom: 25px;

		&--img {
			margin: 10px auto;
		}
	}

	.company-features {
		& .col {
			flex: 0 0 100%;
		    max-width: 100%;
		}

		& h4 {
			max-width: 300px;
		    margin: 8px auto 25px;
		}
	}

	.blockquote {
		font-size: 15px;

		& br {
			display: none;
		}
	}

	.our-client {
		&--block {
			height: 400px;
		}
		&--wrap {
			padding-bottom: 50px;
		    width: 90%;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		}
		& .owl-nav {
			bottom: -95px;
			right: inherit;
			left: 50%;
			transform: translateX(-50%);
		}
	}

	.our-product {
		& .our-product--article {
			flex: 0 0 100%;
		    max-width: 100%;
		}
		& .our-product--img {
			flex: 0 0 100%;
		    max-width: 100%;
		    padding: 80px 15px;
		}
	}

	#our-product {
		padding-bottom: 50px;

		& .owl-next {
		    right: 50%;
		    top: inherit;
		    bottom: -25px;
		    margin-right: -50px;
		}
		& .owl-prev {
		    left: 50%;
		    top: inherit;
		    bottom: -25px;
		    margin-left: -50px;
		}
	}

	#section5 {
		& .counseling {
			& .container {
				justify-content: inherit;
			    flex-direction: column;
			    padding: 25px 0;
			}
			& blockquote {
				width: 100%;
			    padding: 0;
			    margin: 0 0 25px;
			    border: none;
			    text-align: center;
			}
		}
	}


	.contact {
		& .fp-tableCell {
			vertical-align: top;
		}
		&-wrap {
			&--info {
				justify-content: inherit;
				flex-direction: column;

				& .contact-list {
					width: 100%;
				}

				& .contact-info {
					width: 100%;
					padding-bottom: 25px;
				}
			}
		}
	}

	.footer {


		& .col-4 {
			flex: 0 0 100%;
		    max-width: 100%;
		}
		& .col-3 {
			flex: 0 0 100%;
		    max-width: 100%;
		}

		& .mail-send {
			margin: 20px auto;
		}

		&-bg--left, &-bg--right {
			display: none;
		}
	}

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}