#fullpage {
	max-width: 1920px;
	margin: 0 auto;
}


.section-action {
	width: 100%;
	height: 160px;
	background: rgb(20,115,181);
	background: -moz-linear-gradient(top, rgba(20,115,181,1) 0%, rgba(18,81,124,1) 100%);
	background: -webkit-linear-gradient(top, rgba(20,115,181,1) 0%,rgba(18,81,124,1) 100%);
	background: linear-gradient(to bottom, rgba(20,115,181,1) 0%,rgba(18,81,124,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1473b5', endColorstr='#12517c',GradientType=0 );
	color: #f3f4f5;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 2;

	& .container {
		display: flex;
		justify-content: space-between;
		height: 160px;
	}

	& .section-title {
		padding: 0;
	}
}

.action-item {
	max-width: 660px;
	display: flex;
	align-items: center;
	height: auto;

	& h3 {
		margin: 0 0 10px;
		font: 20px 'PantonRegular';
	}

	& p {
		margin: 0;
		font-size: 15px;
	}
}

#action-slider {
	max-width: 660px;
	padding: 0 35px;
	margin-right: 2%;
	display: flex;
	align-items: center;

	& .owl-stage {
		height: auto;
		display: flex;
		align-items: center;
	}
}

.section-company {
	padding: 0 0 25px;
}
.section-company--content {
	display: flex;
	justify-content: space-between;
}

.text-presentation {
	padding: 0 0 11px 14px;
	border-left: 6px solid #ffc73c;

	& h3 {
		text-transform: uppercase;
	    font: 23px 'PantonRegular';
	    letter-spacing: .03em;
	    margin: 0 0 12px;
	}

	& p {
		margin: 0 0 11px;
	    line-height: 1.15;
	}
}

.doc-link {
	color: $color-red;
    text-decoration: none;
    display: inline-block;
    margin: 1px 0;
	
	& span {
		text-decoration: underline;
	    vertical-align: top;
	    display: inline-block;
	    padding-top: 2px;
	}

	& .icon-pptx {
		font-size: 23px;
	}
}


.company-features {
	padding: 35px 0;
	text-align: center;

	& .col {
		flex: 0 0 33.3%;
	    max-width: 33.3%;
		padding: 0 0 40px;
	}

	& h4 {
		font-size: 19px;
	    position: relative;
	    margin: 8px 0 32px;
	    line-height: 1.1;

		&::after {
			content: '';
			position: absolute;
			left: 50%;
			bottom: -10px;
			background-color: $color-orangelight;
			transform: translate(-50%);
			height: 5px;
			width: 60px;
		}
	}

	& p {
		line-height: 1.15;
	}

	& i {
		font-size: 50px;
		color: #bdbdbd;
	}
}


.blockquote {
	border-left: 6px solid #ffc73c;
	padding: 0px 0 0 14px;
	margin: 70px 0;
	font-size: 18px;
	line-height: 1.36;
}

.arhive-object--link {
	color: $color-blue;
	font-style: italic;
	text-decoration: none;
	font-size: 14px;

	& [class*=icon] {
		font-size: 20px;
		vertical-align: middle;
		margin-right: 11px;
		color: rgba($color-blue, .7);
	}
}

#section3 {
	& .fp-scroller {
		height: 100%;
	}
}

.our-client {
	position: relative;
	height: 100%;

	&--block {
		width: 100%;
		height: 60%;
		background: $color-blue;
		position: absolute;
		left: 0;
		bottom: 0;

		&::after {
			content: '';
			width: 100%;
			height: 26px;
			background: url(../img/our-clients--shadow.png) no-repeat left -1px;
			position: absolute;
			left: 0;
			bottom: -26px;
			z-index: 1;
		}
	}

	&--bg1 {
		height: 100%;
		width: 100%;
		background: url(../img/bg-1.jpg) no-repeat center;
		background-size: cover;
		position: absolute;
		left: 0;
		top: 0;
	}

	&--wrap {
		background: #fff;
		width: 50%;
		position: absolute;
		right: 0;
		bottom: 0;
		padding-bottom: 37px;
	}

	& .arhive-object--link {
		position: absolute;
		left: 84px;
		bottom: 9px;
		z-index: 1;
	}

	&--item {
		padding: 0 0 0 83px;
		font-size: 18px;

		& h3 {
			margin: 23px 0 16px;
			font: 24px 'PantonRegular';
			text-transform: uppercase;
		}
		& h4 {
			margin: 0 0 11px 0;
		    font-size: 18px;
		}
		& p {
			margin: 0;
		    line-height: 1.22;
		}
	}

	&::before {
		width: 50%;

	}

	& .owl-nav {
		position: absolute;
		right: 14px;
		bottom: -32px;
	}

}

#our-client {
	& .owl-nav button.owl-prev {
		position: static;
		top: inherit;
		transform: none;
		left: inherit;
	}
	& .owl-nav button.owl-next {
		position: static;
		top: inherit;
		transform: none;
		right: inherit;
	}
}


#our-product {
	padding: 0 25px;

	& .owl-prev, & .owl-next {
		position: absolute;
		top: 50%;
		font-size: 45px;
		color: $color-blue;

		&:focus {
			outline: 0;
		}
		&:hover,
		&:active {
			color: $color-orange;
		}

		&.disabled {
			opacity: .1;
			cursor: default;
		}
	}
	& .owl-prev {
		left: -40px;
	}
	& .owl-next {
		right: -40px;
	}
}

.our-product {
	padding: 39px 0 13px;

	&--article {
		& h2, & h4, & h6 {
			margin: 0;
			text-transform: uppercase;
			letter-spacing: .03em;

			& strong {
				display: inline-block;
				position: relative;

				&::after {
					content: '';
					position: absolute;
					width: 100%;
					height: 2px;
					background-color: rgba($color-dark, .5);
					left: 0;
					bottom: 2px;
				}
			}
		}
		& h2 {
			margin-bottom: 45px;
			line-height: 1;
		}
		& h4 {
			padding: 10px 0 3px;
		}
		& h6 {
			font-size: 13px;
		}

		& p {
			line-height: 1.2;
		    padding: 0 20px 19px 0;
		}
	}

	&--img {
		position: relative;
		padding: 100px 15px 100px 0;
	}

	&--info {
		position: absolute;
		right: 3%;
		bottom: 0;
		padding-top: 181px;

		& > p {
			font-size: 11px;
			color: #c9c9c9;
			text-align: right;
			margin: 0 17px 0 0;
			letter-spacing: .03em;
		}
	}
}

.spec-price {
	display: flex;
	justify-content: center;
	flex-direction: column;
	width: 140px;
	height: 140px;
	background: url(../img/sprite.png) 0 -158px;
	position: absolute;
	right: 0;
	top: 0;
	text-align: center;
	font-size: 12px;
	color: #fff;

	& span {
		display: block;
		font-size: 30px;
		margin: -5px 0;
	}
}
.pc-price {
	display: flex;
    justify-content: center;
    flex-direction: column;
    width: 70px;
    height: 70px;
    background: url(../img/sprite.png) -140px -158px;
    position: absolute;
    right: 133px;
    top: 69px;
    text-align: center;
    font-size: 11px;

	& span {
		display: block;
		font-size: 20px;
		margin-bottom: -5px;
	}
}

.done-gost {
	text-align: right;
	font-size: 18px;
	text-transform: uppercase;
	color: $color-blue;

	& strong {
		display: inline-block;
		position: relative;
		padding: 0 15px 32px 44px;

		&::before {
			content: '';
			width: 29px;
			height: 24px;
			background: url(../img/sprite.png) -224px 0;
			position: absolute;
			left: 0;
			top: 0;
		}
	}
}

.specifica-list {
	display: flex;
	flex-wrap: wrap;
	padding: 0 29px 0 0;
	list-style: none;

	& li {
		width: 50%;
		position: relative;
		padding-left: 43px;
	}

	& p {
		margin: 0 0 -5px;
	    font-size: 15px;

	}

	& [class*=icon] {
		font-size: 29px;
	    position: absolute;
	    left: 0;
	}
}

.container-fluid--white {
	background-color: #fff;
}

#section4 {
	background-color: #fff;

	& .fp-scroller {
		height: 100%;
	}
}
.section4-wrap {
	position: relative;
	height: 100%;

	& #our-product--tabs {
		height: 100%;
		background: #e5edef url(../img/bg-texture.jpg) center;
		position: relative;

		&::after {
			content: '';
			width: 100%;
			height: 29px;
			background: url(../img/our-product--shadow.png) center;
			position: absolute;
			left: 0;
			bottom: -29px;
		}
	}

	& .fp-tableCell {
		vertical-align: top;
	}

	& .section-title {
		background-color: #fff;
		padding: 60px 0;
	}
}

.tab-content {
	height: calc(100% - 195px);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.faq {
	padding-bottom: 130px;
}

#section5 {
	position: relative;

	& .section-title {
		padding: 60px 0;
	}

	& .counseling {
		position: absolute;
		width: 100%;
		left: 0;
		bottom: 0;
	}
}


.counseling {
	background: #e5edef url(../img/bg-texture.jpg) center;

	& .container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	& blockquote {
		margin: 0;
		width: 70%;
		padding: 46px 0 50px 14px;
		border-left: 6px solid #fbb32c;
	}
	& h3 {
		text-transform: uppercase;
	    font: 23px 'PantonRegular';
	    letter-spacing: .025em;
	    margin: 0 0 13px;
	}
	& p {
		font-size: 17px;
	    margin: 0;
	    letter-spacing: .03em;
	}

	& .btn {
		margin-right: 17px;
	}
}

.contact {
	min-height: 600px;
	height: 100%;

	&-wrap {
		height: calc(100% - 222px);
		position: relative;
		overflow: hidden;
		max-width: 1170px;
		margin: 0 auto;
	}

	& .section-title {
		margin-left: 2%;
		margin-right: 2%;
	}

	&-list {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		list-style: none;
		margin: 0;
		padding: 0;

		& li {
			&:last-child {
				background-color: #e4ecee;

				p {
					font-size: 16px;
				}

				& .tel {
					font-size: 18px;
					margin-bottom: 4px;
				}
			}

			& .container-fluid {
				position: relative;
				padding: 10px 0 13px 65px;
				margin: 0 3%;
			}
		}

		& p {
			font-size: 14px;
			margin: 0;

			& strong {
				display: block;
			}
		}

		& .tel {
			font-size: 18px;
		}

		& .icon-old-phone {
			position: absolute;
		    left: 0;
		    top: 30px;
		    font-size: 20px;
		}
	}

	&-map {
		width: 50%;
		height: 100%;
		position: absolute;
		right: 0;
		bottom: 0;
		z-index: 1;
		border: 0;
	}

	&-info {
		font-size: 18px;
		list-style: none;
		padding: 0;
		margin: 0;

		& li {
			padding: 4px 0;

			&:nth-child(2) {
				margin-bottom: 3px;
			}

			&:nth-child(3) {
				margin-bottom: 12px;
			}
		}
		& p {
			margin: 0;
		}

		&--item {
			position: relative;
			padding-left: 53px;
		}

		& [class*=icon] {
			font-size: 25px;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
		}
		& .icon-mail {
			font-size: 30px;
		}
		& .icon-location {
			font-size: 34px;
		}

		& .inline-box {
			display: inline-block;
			padding-right: 30px;

			&:nth-child(3) {
				padding-right: 0;
			}

			& p {
				font-size: 14px;
			}
		}
	}
}


.footer {
	background-color: $color-blue;
	color: #fff;
	font-size: 12px;
	position: relative;
	padding: 10px 0;
	height: 222px;
	overflow: hidden;
	border-bottom: 6px solid $color-orange;

	&-bg--left,
	&-bg--right {
		width: 316px;
		height: 100%;
		background: url(../img/footer-bg--left.jpg) no-repeat left center;
		background-size: cover;
		position: absolute;
		left: 0;
		top: 0;

		&::before {
			content: '';
			width: 50%;
			height: 100%;
			background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(7,108,177,1) 100%);
			background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(7,108,177,1) 100%);
			background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(7,108,177,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#076cb1',GradientType=1 );
			position: absolute;
			right: 0;
			top: 0;
		}

		&::after {
			content: '';
			width: 100%;
			height: 100%;
			background: rgba($color-blue, .7);
			position: absolute;
			left: 0;
			top: 0;
		}
	}

	&-bg--right {
		background: url(../img/footer-bg--right.jpg) no-repeat left center;
		left: inherit;
		right: 0;
		background-size: cover;

		&::before {
			background: -moz-linear-gradient(left, rgba(7,108,177,1) 0%, rgba(255,255,255,0) 100%);
			background: -webkit-linear-gradient(left, rgba(7,108,177,1) 0%,rgba(255,255,255,0) 100%);
			background: linear-gradient(to right, rgba(7,108,177,1) 0%,rgba(255,255,255,0) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#076cb1', endColorstr='#00ffffff',GradientType=1 );
			left: 0;
		}
	}

	& p {
		margin: 0 0 5px;
	}

	& a {
		color: $color-orangelight;
	}

	& .container-fluid {
		padding: 0 2%;
	}

	& .col-5 {
		flex: 0 0 35%;
		max-width: 35%;
	}
	& .col-3 {
		flex: 0 0 28%;
		max-width: 28%;
	}

	&-copyright {
		font-size: 14px;
		padding-bottom: 5px;
	}

	& .logo {
		color: #fff;
	}
}

.mail-send {
	width: 360px;
	height: 190px;
	border-radius: 6px;
	overflow: hidden;
	position: relative;
	background: #e4ecee url(../img/bg-texture.jpg) right bottom;
	color: $color-dark;
	font-size: 12px;
	text-align: center;

	& header {
		position: relative;
	    text-align: left;
	    padding: 27px 0 21px 32%;

		& [class*=icon] {
			position: absolute;
		    left: 18px;
		    top: 55%;
		    transform: translateY(-50%);
		    font-size: 62px;
		    color: $color-blue;
		}

		& h4 {
			text-transform: uppercase;
			font-size: 18px;
			color: #076cb1;
			margin: 0 0 5px;
		}

		& p {
			margin-left: 3px;
			font-size: 14px;
		}
	}

	& form {
		display: flex;
		justify-content: center;
		padding-bottom: 20px;
	}

	& input {
		width: 152px;
	    height: 32px;
	    border: 1px solid $color-orange;
	    margin-right: 10px;
	    border-radius: 5px;
	    font-size: 14px;
	    padding: 0 8px;
	    transition: all .5s;

	    &:focus {
	    	outline: none;
	    	border-color: $color-green;

    	    &::-webkit-input-placeholder {
    			opacity: .5;
    		}
	    }

	    &::-webkit-input-placeholder {
			color: rgba($color-blue, .8);
			opacity: 1;
		}
	}

	& .btn {
		width: 130px;
		height: 32px;
		line-height: 32px;
	}

	& p {
		margin: 0;
	}

}

.statistic-counter {
	display: inline-block;
	vertical-align: top;
	margin: 0 5px;
}


