<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>GRYS Y NARANJA</title>
	<meta name="description" content="Barcelona's first speciality duck restaurant: peking duck and fusion asian-mediterranean food in the city center (Gothic) WALK INS ONLY">
  	<meta name="keywords"  content="" />
    <meta http-equiv="Cache-Control" content="no-cache" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
  	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	
<link rel="canonical" href="">
<meta property="og:title" content="GRYS Y NARANJA">
<meta property="og:type" content="website">
<meta property="og:url" content="Barcelona's first speciality duck restaurant: peking duck and fusion asian-mediterranean food in the city center (Gothic) WALK INS ONLY">
<meta property="og:image" content="img/og.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:site_name" content="GRYS Y NARANJA">
<meta property="og:description" content="Barcelona's first speciality duck restaurant: peking duck and fusion asian-mediterranean food in the city center (Gothic) WALK INS ONLY">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="GRYS Y NARANJA">
<meta name="twitter:description" content="Barcelona's first speciality duck restaurant: peking duck and fusion asian-mediterranean food in the city center (Gothic) WALK INS ONLY">
<meta name="twitter:image" content="img/og.jpg">
<meta itemprop="image" content="img/og.jpg">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  
	<link rel="stylesheet" href="css/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div class="wrap-1450">
		<div class="main-slider">
			<div class="owl-carousel owl-theme product-slider">
			  <picture class="product-img img-1"></picture>
			  <picture class="product-img img-2"></picture>
			  <picture class="product-img img-3"></picture>
			  <picture class="product-img img-4"></picture>
			  <picture class="product-img img-5"></picture>
			  <picture class="product-img img-6"></picture>
			  <picture class="product-img img-7"></picture>
			  <picture class="product-img img-8"></picture>
			</div>
		</div> <!-- /.main-slider -->

		<div class="content">
			<div class="brand-box">
				<a href="#" class="logo"></a>
				<div class="brand-element"></div>
				<a href="https://www.google.com/maps/place/Gris+y+Naranja/@41.379381,2.1736263,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x9e064692d53a4c2b!8m2!3d41.379381!4d2.175815" target="_blank" class="i-map"><i class="i-map--marker"></i></a>
			</div> <!-- /.brand-box -->

			<div class="content-text">
				<h1>EL ÚNICO RESTAURANTE DE BARCELONA ESPECIALIZADO EN PATO:</h1>
				<p>
					pato Pekín, foie y fusión asiático/mediterranea en el centro de la ciudad (Gótico) <br>
					NO HACE FALTA RESERVA
				</p>
			</div>

			<div class="i-bar">
				<a href="#" class="menu-link">menu</a>
				<div class="social">
					<a href="https://www.instagram.com/grisynaranja/" target="_blank" class="i-instagram"></a>
					<a href="https://www.facebook.com/grisynaranja/" target="_blank" class="i-facebook"></a>
				</div>
				<a href="tel:+34930380330" class="number-phone"><span class="number-phone--help">+34939380330</span></a>
			</div>

			<div class="bottom-line"></div>
		</div> <!-- /.content -->

		<div class="phone-bar">
			<div class="social">
				<a href="https://www.instagram.com/grisynaranja/" target="_blank" class="i-instagram"></a>
				<a href="https://www.facebook.com/grisynaranja/" target="_blank" class="i-facebook"></a>
			</div>
			<a href="#" class="menu-link">menu</a>
			<a href="tel:+34930380330" class="phone-call"><i class="i-call"></i></a>
		</div> <!-- /.phone-bar -->
	</div> <!-- /.wrap-1450 -->

	<div class="aside-menu">
		<div>
			<span class="nav__toggle"></span>

			<a href="https://www.google.com/maps/place/Gris+y+Naranja/@41.379381,2.1736263,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x9e064692d53a4c2b!8m2!3d41.379381!4d2.175815" target="_blank" class="i-map"><i class="i-map--marker"></i></a>

			<h3>THE DUCK</h3>
			<p class="price-item">
				<span>DUCK HAMBURGER</span>
				<span class="two-price">
					<span>n 8.70€</span>
					<span>s 5.30€</span>
				</span>
			</p>
			<p class="price-item">
				<span>DUCK IN LETTUCE LEAVES</span>
				<span>7.70€</span>
			</p>
			<p>DUCK IN BOUILLON WITH</p>
			<p class="price-item">
				<span>NOODLES</span>
				<span>9.50€</span>
			</p>
			<p>DUCK IN PEKING PANCAKES</p>
			<p class="price-item">
				<span>WITH VEGETABLES</span>
				<span>8.70€</span>
			</p>
			<p class="margin-bottom" style="padding-right: 40px;">
				<span>Have your duck as burger, confit, peking or magret into any of the listed options and choose one of our 4 sauces</span>
			</p>

			<h3>MORE OF THE DUCK</h3>
			<p class="price-item">
				<span>DUCK BORSCH</span>
				<span>5.50€</span>
			</p>
			<p class="price-item">
				<span>TRINCH DUCK</span>
				<span>8.50€</span>
			</p>
			<p class="price-item">
				<span>DUCK STEAMED DUMPLINGS</span>
				<span>8.50€</span>
			</p>
			<p class="price-item margin-bottom">
				<span>DUCK OF THE DAY</span>
				<span>7.50€</span>
			</p>

			<h3>AFTER THE DUCK</h3>
			<p>STRAWBERRY FLAMBÉ</p>
			<p class="price-item">
				<span>with basil and vanilla ice cream</span>
				<span>5.50€</span>
			</p>
			<p class="price-item">
				<span>APPLE CHARLOTTE</span>
				<span>4.50€</span>
			</p>
			<p class="price-item margin-bottom">
				<span>CATALAN CREAM</span>
				<span>4.50€</span>
			</p>

			<h3>MATCH WITH THE DUCK</h3>
			<p style="padding-right: 40px;">WE OFFER A GREAT SELECTION OF TEA, ALCOHOLIC AND SOFT DRINKS</p>
		</div>
	</div>

	<div class="landscape">
		<div>
			<div class="i-map-box"><a href="https://www.google.com/maps/place/Gris+y+Naranja/@41.379381,2.1736263,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x9e064692d53a4c2b!8m2!3d41.379381!4d2.175815" target="_blank" class="i-map"><i class="i-map--marker"></i></a></div>
			<div class="gif-logo"></div>
		</div>
	</div>

	<script src="js/scripts.min.js"></script>

	<script src="libs/owl.carousel/owl.carousel.min.js"></script>

	<script>
		$(".product-slider").owlCarousel({
			items: 1,
			nav: true,
			dots: true,
			loop: true
		});

		$('.menu-link').on('click', function(event){
			event.preventDefault();
			$('.aside-menu').addClass('active');
		});
		$('.nav__toggle').on('click', function(event){
			event.preventDefault();
			$('.aside-menu').removeClass('active');
		});

		$(document).mouseup(function (e){ 
	        var block = $(".aside-menu, .menu-link"); 
	        if (!block.is(e.target) 
	            && block.has(e.target).length === 0) { 
	            $('.aside-menu').removeClass('active'); 
	        }
	    });

	</script>

</html>
