/* Large Devices, Wide Screens */
@media only screen and (max-width : 1600px) {
.main-slider {
	margin-left: 100px;
	margin-right: 100px;
}
.bottom-line {
    width: calc(100% - 372px);
    right: 15px;
}
.content {
	width: calc(100% - 200px);
	margin-left: 100px;
	margin-right: 100px;
}
.content-text {
	padding-left: 175px;
}
.i-bar {
	right: 15px;
}
}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
.wrap-1450 {
	min-height: auto;
	height: 100%;
}
.main-slider {
	height: 550px;
}
.content {
	min-height: auto;
	height: auto;
	top: inherit;
	top: 550px;
}
.content-text {
	font-size: 23px;
	padding-top: 40px;
}
.menu-link {
	font-size: 30px;
	margin-bottom: 0;
}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
.wrap-1450 {
	display: flex;
	flex-direction: column;
}
.main-slider {
	height: 260px;
	margin-left: 0;
	margin-right: 0;
}
.content {
	position: relative;
	top: inherit;
	padding-bottom: 20px;
	width: 100%;
	margin-left: 0;
	margin-right: 0;
}
.content-text {
    padding: 15px 15px 15px 200px;
    font-size: 20px;
}
.content .i-bar {
	display: none;
}

.bottom-line {
    width: calc(100% - 465px);
    right: 15px;
}

.brand-box {
	bottom: 0;
	width: 300px;
	height: 265px;
	left: 15px;
}
.logo {
	width: 250px;
	height: 24px;
}

.i-map {
	width: 100px;
	height: 115px;
	background: url('../img/i-map.png');
	background-size: cover;
	left: 76px;
    top: 0;
}
.brand-element {
	width: 150px;
	height: 118px;
	background-size: cover;
	top: inherit;
	bottom: 30px;
}
.bottom-line {
	bottom: 12px;
	width: calc(100% - 330px);
}

.phone-bar {
	display: block;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: auto;
	padding: 0 50px 15px;

	& .social {
		position: static;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		padding-left: 15px;
		padding-top: 0;
	}

	.i-instagram {
		width: 15px;
		height: 15px;
		background: url('../img/i-social-phone.png');
		background-size: 30px;
		margin-right: 10px;
		margin-top: 0;
	}

	.i-facebook {
		width: 15px;
		height: 15px;
		background: url('../img/i-social-phone.png') 0 -15px;
		background-size: 30px;
		margin-right: 10px;
		margin-top: 0;
	}

	& .menu-link {
		position: static;
		margin: 0;
	}
}

.phone-call {
	display: block;
	width: 50px;
	height: 20px;
	background: url('../img/i-phone.png');
	margin-right: 15px;

	&:hover,
	&:active {
		background-position: 0 bottom;
	}
}

.main-slider {
	height: auto;
}

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

.aside-menu {
	width: 100%;
}

.main-slider {
	height: 260px;
}
.product-slider {
	height: 260px;
}
.product-img {
	height: 100%;
}
.product-slider.owl-carousel .owl-item img {
	display: inline;
	width: auto;
	width: 100%;
}

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
	width: 52px;
	height: 60px;
	background-size: cover;
}
.owl-carousel .owl-nav button.owl-prev {
	left: 12px;
}
.owl-carousel .owl-nav button.owl-next {
	left: inherit;
	right: 12px;
}
.owl-carousel .owl-nav button.owl-prev:active,
.owl-carousel .owl-nav button.owl-prev:focus {
	left: 8px;
}

.owl-carousel .owl-nav button.owl-next:active,
.owl-carousel .owl-nav button.owl-next:focus {
	left: inherit;
	right: 8px;
}

.brand-box {
	width: 100%;
	min-height: 200px;
	height: 100%;
	left: 0;
	bottom: 0;
}
.brand-element {
	top: 54px;
	bottom: inherit;
}
.bottom-line {
	display: none;
}
.content-text {
	padding: 42px 0 4px 154px;
	font-size: 13px;

	& p {
		padding-top: 10px;
		padding-right: 10px;
	}
}
.logo {
	width: 200px;
    height: 19px;
    right: inherit;
    left: 53px;
    bottom: 10px;
}
.i-map {
	top: -37px;
    left: 55px;
}

.owl-dot {
	margin: 0 1px;
	width: 12px;
}
.owl-dot span {
	width: 12px;
	height: 6px;
}
.owl-dot span:before {
	border-left-width: 6px;
	border-right-width: 6px;
	border-bottom-width: 3px;
	top: -3px;
}
.owl-dot span:after {
	border-left-width: 6px;
	border-right-width: 6px;
	border-top-width: 3px;
	bottom: -3px;
}

.menu-link {
	font-size: 20px;
}

.phone-bar {
	width: 220px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: space-between;
	padding-left: 0;
	padding-right: 0;
}
.phone-bar .social {
	padding-left: 0;

	& a {
		font-size: 20px;
	}
}
.phone-call {
	margin-right: 0;
	width: 38px;
	height: 15px;
	background-size: cover;
}

.aside-menu {
	padding: 29px 15px 15px;
	font-size: 13px;

	& h3 {
		font-size: 13px;
	}

	& p.margin-bottom {
		margin-bottom: 10px;
	}

	& .nav__toggle {
		top: calc(100% - 40px);
		right: 10px;
	}

	& .i-map {
		display: block;
		width: 107px;
		height: 123px;
		opacity: .3;
		position: fixed;
		left: 50px;
		top: 148px;
		background-size: cover;
	}
}

}

@media only screen and (max-width : 540px) {
	.product-slider.owl-carousel .owl-item img {
		width: auto;
		height: 100%;
	}
	.aside-menu .i-map {
		width: 100px;
	    height: 115px;
	    left: 55px;
	    top: 223px;
	}
}

@media (min-height: 600px) and (max-height: 800px) and (max-width: 600px) {
.main-slider {
	height: 350px;
}
.content-text {
	padding-left: 194px;
}
.content-text p {
	position: relative;
	top: 12px;

	& span {
		display: inline-block;
		padding-right: 20px;
	}
}
.i-map {
	width: 124px;
	height: 143px;
	left: 68px;
	top: -66px;
}
.logo {
	width: 260px;
    height: 25px;
    bottom: -23px;
    left: 50%;
    margin-left: -130px;
} 
.brand-element {
	width: 180px;
	height: 141px;
}

.aside-menu .i-map {
	width: 124px;
	height: 143px;
	left: 68px;
    top: 284px;
}

.phone-bar .i-instagram {
	width: 20px;
	height: 20px;
	background: url('../img/i-social-phone.png');
	background-size: 40px;
	margin-right: 10px;
	margin-top: 0;
}

.phone-bar .i-facebook {
	width: 20px;
	height: 20px;
	background: url('../img/i-social-phone.png') 0 -20px;
	background-size: 40px;
	margin-right: 10px;
	margin-top: 0;
}
.phone-call {
    margin-right: 0;
    width: 46px;
    height: 18px;
    background-size: cover;
}

}

/* Extra Small Devices, Phones */
@media only screen and (min-height : 480px) {

}


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}