<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Bertnikspace - Доставка</title>
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- Useful meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="@@description">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow, noodp">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">

</head>
<body>

<div class="wrapper loading">
    <header class="header header-sticky wow animated fadeInBottom">
        <div class="container-fluid">
            <div class="header-block">
                <div class="row align-items-center">
                    <div class="col-3 col-md-4">
                        <div class="header-navigation">
                            <nav class="navbar">
                                <button class="navbar-toggler" type="button">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <button class="navbar-overlay" type="button"></button>
                                <div class="navbar-collapse">
                                    <button class="navbar-toggler" type="button">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Для женщин</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Для мужчин</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Детское</a>
                                        </li>
    
                                    </ul>
                                    <div class="navbar-nav navbar-nav-hidden">
                                        <span class="nav-item has-children">
                                            <span class="nav-link">Бренды</span>
                                        </span>
                                        <ul class="hidden">
                                            <li><a href="#">Бренды</a></li>
                                            <li><a href="#">Бренды</a></li>
                                            <li><a href="#">Бренды</a></li>
                                            <li><a href="#">Бренды</a></li>
                                        </ul>
                                    </div>
                                    <ul class="navbar-nav navbar-nav-hidden">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Мой профиль</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Избранное</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <div class="header-controls-item header-controls-search">
                                <button type="button" class="btn btn-icon btn-icon-search" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-search">
                                    <div class="form-group">
                                        <input type="search" class="form-control"/>
                                    </div>
                                    <nav class="nav">
                                        <a class="nav-link" href="#">Для женщин</a>
                                        <a class="nav-link" href="#">Для мужчин</a>
                                        <a class="nav-link" href="#">Скидки</a>
                                    </nav>
                                    <span class="h4">Товары</span>
                                    <div class="nav flex-column">
                                        <a class="nav-link" href="#">Для женщин</a>
                                        <a class="nav-link" href="#">Для мужчин</a>
                                        <a class="nav-link" href="#">Скидки</a>
                                        <a class="nav-link nav-link-xs" href="#">Смотреть все</a>
                                    </div>
                                    <span class="h4">Бренды</span>
                                    <div class="nav flex-column">
                                        <a class="nav-link" href="#">Для женщин</a>
                                        <a class="nav-link" href="#">Для мужчин</a>
                                        <a class="nav-link" href="#">Скидки</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 text-center">
                        <a href="#" class="header-logo">
                            <span>beatnikspace</span>
                            <span class="header-logo-duplicate">beatnikspace</span>
                        </a>
                    </div>
                    <div class="col-3 col-md-4">
                        <div class="header-controls">
                            <div class="header-controls-item header-controls-lang">
                                <a href="#" data-src="#langModal" class="btn btn-lang btn-lang-link dropdown-toggle">РУС</a>
                                <!--<button type="button" class="btn btn-lang dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">РУС</button>-->
                                <!--<div class="dropdown-menu dropdown-menu-right dropdown-menu-lang">-->
                                <!--<div class="dropdown-menu-lang-wrapper">-->
                                <!--<div class="row">-->
                                <!--<div class="col-6 text-center">-->
                                <!--<span class="h4">Ваш Регион</span>-->
                                <!--<ul>-->
                                <!--<li><a href="#">Россия</a></li>-->
                                <!--<li><a href="#">Украина</a></li>-->
                                <!--<li><a href="#">Беларусь</a></li>-->
                                <!--<li><a href="#">Казахстан</a></li>-->
                                <!--</ul>-->
                                <!--</div>-->
                                <!--<div class="col-6 text-center">-->
                                <!--<span class="h4">Язык сайта</span>-->
                                <!--<ul>-->
                                <!--<li><a href="#">Русский</a></li>-->
                                <!--<li><a href="#">Український</a></li>-->
                                <!--<li><a href="#">Беларускі</a></li>-->
                                <!--<li><a href="#">Қазақша</a></li>-->
                                <!--<li><a href="#">English</a></li>-->
                                <!--</ul>-->
                                <!--</div>-->
                                <!--<div class="col-12 text-center">-->
                                <!--<a href="#" class="btn btn-primary">Подтвердить выбор</a>-->
                                <!--</div>-->
                                <!--</div>-->
                                <!--</div>-->
                                <!--</div>-->
                            </div>
                            <div class="header-controls-item header-controls-profile">
                                <a href="#" class="btn btn-icon btn-icon-profile"></a>
                            </div>
                            <div class="header-controls-item header-controls-cart">
                                <button type="button" class="btn btn-icon btn-icon-cart" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="btn-icon-number">3</span> </button>
                                <div class="dropdown-menu-cart">
                                    <div class="dropdown-menu-cart-wrapper">
                                        <div class="dropdown-menu-cart-content">
                                            <div class="product-card product-card-row">
                                                <a href="#" class="product-card-img">
                                                    <span class="product-card-img-wrapper">
                                                        <img src="assets/img/products/1-xs.jpg" alt="">
                                                    </span>
                                                </a>
                                                <div class="product-card-body">
                                                    <a class="h6">Yellow Stitch Black Smooth</a>
                                                    <div class="product-card-tags">
                                                        <span class="product-card-price">10 900 Р</span>
                                                    </div>
                                                </div>
                                                <a href="#" class="btn btn-icon btn-icon-xs btn-icon-remove"></a>
                                            </div>
                                            <div class="product-card product-card-row">
                                                <a href="#" class="product-card-img">
                                                    <span class="product-card-img-wrapper">
                                                        <img src="assets/img/products/1-xs.jpg" alt="">
                                                    </span>
                                                </a>
                                                <div class="product-card-body">
                                                    <a class="h6">Yellow Stitch Black Smooth</a>
                                                    <div class="product-card-tags">
                                                        <span class="product-card-price">10 900 Р</span>
                                                    </div>
                                                </div>
                                                <a href="#" class="btn btn-icon btn-icon-xs btn-icon-remove"></a>
                                            </div>
                                            <div class="product-card product-card-row">
                                                <a href="#" class="product-card-img">
                                                    <span class="product-card-img-wrapper">
                                                        <img src="assets/img/products/1-xs.jpg" alt="">
                                                    </span>
                                                </a>
                                                <div class="product-card-body">
                                                    <a class="h6">Yellow Stitch Black Smooth</a>
                                                    <div class="product-card-tags">
                                                        <span class="product-card-price">10 900 Р</span>
                                                    </div>
                                                </div>
                                                <a href="#" class="btn btn-icon btn-icon-xs btn-icon-remove"></a>
                                            </div>
                                            <div class="product-card product-card-row">
                                                <a href="#" class="product-card-img">
                                                    <span class="product-card-img-wrapper">
                                                        <img src="assets/img/products/1-xs.jpg" alt="">
                                                    </span>
                                                </a>
                                                <div class="product-card-body">
                                                    <a class="h6">Yellow Stitch Black Smooth</a>
                                                    <div class="product-card-tags">
                                                        <span class="product-card-price">10 900 Р</span>
                                                    </div>
                                                </div>
                                                <a href="#" class="btn btn-icon btn-icon-xs btn-icon-remove"></a>
                                            </div>
                                            <div class="product-card product-card-row">
                                                <a href="#" class="product-card-img">
                                                    <span class="product-card-img-wrapper">
                                                        <img src="assets/img/products/1-xs.jpg" alt="">
                                                    </span>
                                                </a>
                                                <div class="product-card-body">
                                                    <a class="h6">Yellow Stitch Black Smooth</a>
                                                    <div class="product-card-tags">
                                                        <span class="product-card-price">10 900 Р</span>
                                                    </div>
                                                </div>
                                                <a href="#" class="btn btn-icon btn-icon-xs btn-icon-remove"></a>
                                            </div>
                                            <div class="product-card product-card-row">
                                                <a href="#" class="product-card-img">
                                                    <span class="product-card-img-wrapper">
                                                        <img src="assets/img/products/1-xs.jpg" alt="">
                                                    </span>
                                                </a>
                                                <div class="product-card-body">
                                                    <a class="h6">Yellow Stitch Black Smooth</a>
                                                    <div class="product-card-tags">
                                                        <span class="product-card-price">10 900 Р</span>
                                                    </div>
                                                </div>
                                                <a href="#" class="btn btn-icon btn-icon-xs btn-icon-remove"></a>
                                            </div>
                                            <div class="product-card product-card-row">
                                                <a href="#" class="product-card-img">
                                                    <span class="product-card-img-wrapper">
                                                        <img src="assets/img/products/1-xs.jpg" alt="">
                                                    </span>
                                                </a>
                                                <div class="product-card-body">
                                                    <a class="h6">Yellow Stitch Black Smooth</a>
                                                    <div class="product-card-tags">
                                                        <span class="product-card-price">10 900 Р</span>
                                                    </div>
                                                </div>
                                                <a href="#" class="btn btn-icon btn-icon-xs btn-icon-remove"></a>
                                            </div>
                                            <div class="product-card product-card-row">
                                                <a href="#" class="product-card-img">
                                                    <span class="product-card-img-wrapper">
                                                        <img src="assets/img/products/1-xs.jpg" alt="">
                                                    </span>
                                                </a>
                                                <div class="product-card-body">
                                                    <a class="h6">Yellow Stitch Black Smooth</a>
                                                    <div class="product-card-tags">
                                                        <span class="product-card-price">10 900 Р</span>
                                                    </div>
                                                </div>
                                                <a href="#" class="btn btn-icon btn-icon-xs btn-icon-remove"></a>
                                            </div>
                                            <div class="product-card product-card-row">
                                                <a href="#" class="product-card-img">
                                                    <span class="product-card-img-wrapper">
                                                        <img src="assets/img/products/1-xs.jpg" alt="">
                                                    </span>
                                                </a>
                                                <div class="product-card-body">
                                                    <a class="h6">Yellow Stitch Black Smooth</a>
                                                    <div class="product-card-tags">
                                                        <span class="product-card-price">10 900 Р</span>
                                                    </div>
                                                </div>
                                                <a href="#" class="btn btn-icon btn-icon-xs btn-icon-remove"></a>
                                            </div>
                                            <div class="product-card product-card-row">
                                                <a href="#" class="product-card-img">
                                                    <span class="product-card-img-wrapper">
                                                        <img src="assets/img/products/1-xs.jpg" alt="">
                                                    </span>
                                                </a>
                                                <div class="product-card-body">
                                                    <a class="h6">Yellow Stitch Black Smooth</a>
                                                    <div class="product-card-tags">
                                                        <span class="product-card-price">10 900 Р</span>
                                                    </div>
                                                </div>
                                                <a href="#" class="btn btn-icon btn-icon-xs btn-icon-remove"></a>
                                            </div>
                                            <div class="product-card product-card-row">
                                                <a href="#" class="product-card-img">
                                                    <span class="product-card-img-wrapper">
                                                        <img src="assets/img/products/1-xs.jpg" alt="">
                                                    </span>
                                                </a>
                                                <div class="product-card-body">
                                                    <a class="h6">Yellow Stitch Black Smooth</a>
                                                    <div class="product-card-tags">
                                                        <span class="product-card-price">10 900 Р</span>
                                                    </div>
                                                </div>
                                                <a href="#" class="btn btn-icon btn-icon-xs btn-icon-remove"></a>
                                            </div>
                                            <div class="product-card product-card-row">
                                                <a href="#" class="product-card-img">
                                                    <span class="product-card-img-wrapper">
                                                        <img src="assets/img/products/1-xs.jpg" alt="">
                                                    </span>
                                                </a>
                                                <div class="product-card-body">
                                                    <a class="h6">Yellow Stitch Black Smooth</a>
                                                    <div class="product-card-tags">
                                                        <span class="product-card-price">10 900 Р</span>
                                                    </div>
                                                </div>
                                                <a href="#" class="btn btn-icon btn-icon-xs btn-icon-remove"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <span class="h3">Итого: 54 500 Р</span>
                                        <a href="#" class="btn btn-primary">Подтвердить выбор</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <div class="modals-wrap">
        <div class="form-modal form-modal-xs" id="langModal">
            <div class="dropdown-menu-lang-wrapper">
                <div class="row">
                    <div class="col-6 text-center">
                        <span class="h4">Ваш Регион</span>
                        <ul>
                            <li><a href="#">Россия</a></li>
                            <li><a href="#">Украина</a></li>
                            <li><a href="#">Беларусь</a></li>
                            <li><a href="#">Казахстан</a></li>
                        </ul>
                    </div>
                    <div class="col-6 text-center">
                        <span class="h4">Язык сайта</span>
                        <ul>
                            <li><a href="#">Русский</a></li>
                            <li><a href="#">Український</a></li>
                            <li><a href="#">Беларускі</a></li>
                            <li><a href="#">Қазақша</a></li>
                            <li><a href="#">English</a></li>
                        </ul>
                    </div>
                    <div class="col-12 text-center">
                        <a href="#" class="btn btn-primary">Подтвердить выбор</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <main class="main" id="main">
        <a href="#" class="btn btn-icon btn-icon-back"></a>
        <div class="inner-page">
            <div class="container-fluid">
                <div class="inner-page-wrapper">
                    <div class="d-md-flex align-items-md-start justify-content-md-between position-relative">
                        <aside class="sidebar sidebar-sticky">
                            <div class="sidebar-content">
                                <ul>
                                    <li><a href="#" class="active">Россия</a></li>
                                    <li><a href="#">Украина</a></li>
                                    <li><a href="#">Беларусь</a></li>
                                    <li><a href="#">Казахстан</a></li>
                                </ul>
                            </div>
                        </aside>
                        <div class="content">
                            <span class="h2">Доставка и оплата для жителей России</span>
                            <div class="row">
                                <div class="col-12 col-lg-4 padding-right-xl">
                                    <div class="delivery-item">
                                        <span class="h3">Доставка<span class="delivery-btn"></span></span>
                                        <div class="delivery-item-content">
                                            <p>Доставка на почтовые отделения DPD и Почта России <br>Доставка для всех покупателей Бесплатная!</p>
                                            <ul>
                                                <li>Под заказ со склада дистрибьюторов 10-15 рабочих дней. Отправляем исключительно через наших партнеров DPD.</li>
                                                <li>В наличии 1-7 дней. Отправляем через почтовую службу Почта России.</li>
                                                <li>Доступна услуга доставки курьером для заказов со склада дистрибьюторов, доплата за доставку 400 руб.</li>
                                                <li>В дальние регионы от Европейской части России, доплата за доставку 400 - 800 руб.</li>
                                            </ul>
                                        </div>

                                    </div>

                                    <div class="delivery-item">
                                        <span class="h3">Оплата<span class="delivery-btn"></span></span>
                                        <div class="delivery-item-content">
                                            <p>По России на данном этапе развития магазина работаем по полной предоплате и принимаем:</p>
                                            <ul>
                                                <li><a href="#">QIWI</a> - 0% за пополнение.</li>
                                                <li><a href="#">Сбербанк</a> - Комиссия за онлайн-перевод средств будет рассчитана автоматически.</li>
                                                <li><a href="#">Тинькофф Банк</a> - Комиссия за онлайн-перевод средств будет рассчитана автоматически</li>
                                            </ul>
                                        </div>

                                    </div>

                                </div>
                                <div class="col-12 col-lg-8 padding-left-xl">
                                    <div class="delivery-item">
                                        <span class="h3">Возврат и Обмен<span class="delivery-btn"></span></span>
                                        <div class="delivery-item-content">
                                            <p>В нашем магазине бесплатные как обмен так и возврат. ВАЖНО! Мы оплачиваем расходы на транспортировку возврата или обмена на сумму не привыкающую 500 руб., если сумма больше, клиенту необходимо осуществить доплату.</p>
                                            <span class="h3">Возврат и возможен в таких случаях:</span>
                                            <ul>
                                                <li><b>Товарный вид сохранен</b> (Без следов использования, оригинальная коробка сохранена, ярлычки и все комплектующие (если они были) не испорчены или изъяты).</li>
                                                <li><b>Заказываемая обувь не больше размера</b> 10 UK ( 45 EUR ) включительно.</li>
                                            </ul>
                                        </div>

                                    </div>
                                    <div class="delivery-item">
                                        <span class="h3">Возврат и Обмен НЕ ВОЗМОЖНЫ в таких случаях:<span class="delivery-btn"></span></span>
                                        <div class="delivery-item-content">
                                            <ul>
                                                <li><b>Товарный вид не сохранен</b>. (Видны следы носки, оригинальная коробка повреждена, прилагающие атрибуты испорчены или изъяты).</li>
                                                <li><b>Заказываемая обувь размер которой</b> 11 UK ( 46 EUR ) и больше. (Большие размеры менее востребованы и продать такой возврат будет сложнее обычного, поэтому нам проще отказаться от такого заказа чем взять на себя ответственность).</li>
                                                <li><b>Редкая модель</b>. (Редкие модели менее востребованы и продать такой возврат будет сложнее обычного, поэтому нам проще отказаться от такого заказа чем взять на себя ответственность).</li>
                                                <li><b>Сумки, рюкзаки или клатчи</b>. (Заказываемые Вами товары полностью соответствуют тем, что Вы видите на изображениях в разделе "Товары" Непосредственно перед заказом мы озвучиваем размеры и прилагаем шаблонный образец, что-бы Вы могли наглядно представить размеры тех или иных аксессуаров. Исходя из этих двух положений, никаких неожиданностей не может быть и Клиент оформляя заказ, берет на себя ответственность, что на сумки, рюкзаки или клатчи нет возврата/обмена.</li>
                                                <li><b>Товары из этого раздела менее востребованы</b> и продать такой возврат будет сложнее обычного, поэтому нам проще отказаться от такого заказа чем взять на себя ответственность).</li>
                                                <li><b>Обувь и аксессуары из Telegram Sales</b>. (В данном канале представлены в основном редкие модели и аксессуары. Товары из этого раздела менее востребованы и продать такой возврат будет сложнее обычного, поэтому нам проще отказаться от такого заказа чем взять на себя ответственность).</li>
                                            </ul>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="main-footer bg-primary text-white" id="mainFooter">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-12 col-md-2 text-center text-md-left footer-copyrights">
                    <p>© 2018 beatnikspace shoes</p>
                </div>
                <div class="col-12 col-md-8 footer-navigation">
                    <div class="footer-navigation-wrapper">
                        <ul class="footer-navigation-list">
                            <li class="footer-navigation-list-item">
                                <a href="#" class="footer-navigation-list-link">О нас</a>
                            </li>
                            <li class="footer-navigation-list-item">
                                <a href="#" class="footer-navigation-list-link">Блог</a>
                            </li>
                            <li class="footer-navigation-list-item">
                                <a href="#" class="footer-navigation-list-link">Доставка и оплата</a>
                            </li>
                            <li class="footer-navigation-list-item">
                                <a href="#" class="footer-navigation-list-link">Таблица размеров</a>
                            </li>
                            <li class="footer-navigation-list-item">
                                <a href="#" class="footer-navigation-list-link">Контакты</a>
                            </li>
                        </ul>
                        <div class="footer-social">
                            <a href="#" class="footer-social-link">
                                <img src="assets/img/social-icons/instagram-white.svg" alt="">
                            </a>
                            <a href="#" class="footer-social-link">
                                <img src="assets/img/social-icons/vk-white.svg" alt="">
                            </a>
                            <a href="#" class="footer-social-link">
                                <img src="assets/img/social-icons/facebook-white.svg" alt="">
                            </a>
                            <a href="#" class="footer-social-link">
                                <img src="assets/img/social-icons/telegram-white.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-2 text-center text-md-right footer-developers">
                    <p>Дизайн — Алексей Попов</p>
                </div>
            </div>
        </div>
    </div>
    <div class="site-footer" id="footer">
        <footer class="footer bg-primary text-white">
            <div class="container-fluid">
                <div class="footer-block-top">
                    <a href="#" class="header-logo">
                        <span>beatnikspace</span>
                        <span class="header-logo-duplicate">beatnikspace</span>
                    </a>
                </div>
        
                <div class="footer-block-navigation">
                    <div class="footer-block-navigation-item">
                        <span class="h6">товары</span>
                        <ul>
                            <li><a href="#">Мужские товары</a></li>
                            <li><a href="#">Женские товары</a></li>
                            <li><a href="#">Детские товары</a></li>
                        </ul>
                    </div>
                    <div class="footer-block-navigation-item">
                        <span class="h6">Клиентская служба</span>
                        <ul>
                            <li><a href="#">Личный кабинет</a></li>
                            <li><a href="#">Отследить заказ</a></li>
                            <li><a href="#">Таблица размеров</a></li>
                        </ul>
                    </div>
                    <div class="footer-block-navigation-item">
                        <span class="h6">Сервис</span>
                        <ul>
                            <li><a href="#">Доставка и оплата</a></li>
                            <li><a href="#">Вопрос и ответ</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="footer-block-navigation-item">
                        <span class="h6">Информация</span>
                        <ul>
                            <li><a href="#">Пользовательское соглашение</a></li>
                            <li><a href="#">Конфиденциальность</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row align-items-center footer-block">
                    <div class="col-12 col-lg-4 text-center text-lg-left footer-copyrights">
                        <p>© 2018 beatnikspace shoes</p>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="footer-navigation-wrapper">
                            <ul class="footer-navigation-list">
                                <li class="footer-navigation-list-item">
                                    <a href="#" class="footer-navigation-list-link">О нас</a>
                                </li>
                                <li class="footer-navigation-list-item">
                                    <a href="#" class="footer-navigation-list-link">Блог</a>
                                </li>
                                <li class="footer-navigation-list-item">
                                    <a href="#" class="footer-navigation-list-link">Доставка и оплата</a>
                                </li>
                                <li class="footer-navigation-list-item">
                                    <a href="#" class="footer-navigation-list-link">Таблица размеров</a>
                                </li>
                                <li class="footer-navigation-list-item">
                                    <a href="#" class="footer-navigation-list-link">Контакты</a>
                                </li>
                            </ul>
                            <div class="footer-social">
                                <a href="#" class="footer-social-link">
                                    <img src="assets/img/social-icons/instagram-white.svg" alt="">
                                </a>
                                <a href="#" class="footer-social-link">
                                    <img src="assets/img/social-icons/vk-white.svg" alt="">
                                </a>
                                <a href="#" class="footer-social-link">
                                    <img src="assets/img/social-icons/facebook-white.svg" alt="">
                                </a>
                                <a href="#" class="footer-social-link">
                                    <img src="assets/img/social-icons/telegram-white.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 text-center text-lg-right footer-developers">
                        <p>Дизайн — Алексей Попов</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/global.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
    WebFont.load({
        google: {
            families: ['Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic']
        },
        custom: {
            families: ['Bebas Neue'],
            urls: ['assets/fonts/fonts.css']
        }
    });
</script>

</body>
</html>