<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Map&UI page</title>
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- Useful meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="@@description">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow, noodp">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">

</head>
<body>

<div class="wrapper">

    <main class="main">
        <div class="container-fluid">
            <div class="py-5">
                <ul>
                    <li><a href="product-card.html" target="_blank">Карточка товара</a></li>
                    <li><a href="main.html" target="_blank">Главная</a></li>
                    <li><a href="basket.html" target="_blank">Корзина</a></li>
                    <li><a href="catalog.html" target="_blank">Каталог</a></li>
                    <li><a href="delivery.html" target="_blank">Доставка</a></li>
                    <li><a href="checkout.html" target="_blank">Оформление заказа</a></li>
                    <li><a href="checkout-russia.html" target="_blank">Оформление заказа Россия</a></li>
                    <li><a href="favorites.html" target="_blank">Избранные</a></li>
                </ul>
            </div>
        </div>
    </main>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/global.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
    WebFont.load({
        google: {
            families: ['Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic']
        },
        custom: {
            families: ['Bebas Neue'],
            urls: ['assets/fonts/fonts.css']
        }
    });
</script>

</body>
</html>