<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Bertnikspace - Главная</title>
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- Useful meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="@@description">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow, noodp">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">

</head>
<body>

<div class="wrapper loading">
    <header class="header header-sticky wow animated fadeInBottom">
        <div class="container-fluid">
            <div class="header-block">
                <div class="row align-items-center">
                    <div class="col-3 col-md-4">
                        <div class="header-navigation">
                            <nav class="navbar navbar-main">
                                <button class="navbar-toggler" type="button">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <button class="navbar-overlay" type="button"></button>
                                <div class="navbar-collapse">
                                    <button class="navbar-toggler" type="button">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Для женщин</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Для мужчин</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Детское</a>
                                        </li>
    
                                    </ul>
                                    <div class="navbar-nav navbar-nav-hidden">
                                        <span class="nav-item has-children">
                                            <span class="nav-link">Бренды</span>
                                        </span>
                                        <ul class="hidden">
                                            <li><a href="#">Бренды</a></li>
                                            <li><a href="#">Бренды</a></li>
                                            <li><a href="#">Бренды</a></li>
                                            <li><a href="#">Бренды</a></li>
                                        </ul>
                                    </div>
                                    <ul class="navbar-nav navbar-nav-hidden">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Мой профиль</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Избранное</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <div class="header-controls-item header-controls-search">
                                <button type="button" class="btn btn-icon btn-icon-search" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                <div class="dropdown-menu dropdown-menu-left dropdown-menu-search">
                                    <div class="form-group">
                                        <input type="search" class="form-control"/>
                                    </div>
                                    <nav class="nav">
                                        <a class="nav-link" href="#">Для женщин</a>
                                        <a class="nav-link" href="#">Для мужчин</a>
                                        <a class="nav-link" href="#">Скидки</a>
                                    </nav>
                                    <span class="h4">Товары</span>
                                    <div class="nav flex-column">
                                        <a class="nav-link" href="#">Для женщин</a>
                                        <a class="nav-link" href="#">Для мужчин</a>
                                        <a class="nav-link" href="#">Скидки</a>
                                        <a class="nav-link nav-link-xs" href="#">Смотреть все</a>
                                    </div>
                                    <span class="h4">Бренды</span>
                                    <div class="nav flex-column">
                                        <a class="nav-link" href="#">Для женщин</a>
                                        <a class="nav-link" href="#">Для мужчин</a>
                                        <a class="nav-link" href="#">Скидки</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 text-center">
                        <a href="#" class="header-logo">
                            <span>beatnikspace</span>
                            <span class="header-logo-duplicate">beatnikspace</span>
                        </a>
                    </div>
                    <div class="col-3 col-md-4">
                        <div class="header-controls">
                            <div class="header-controls-item header-controls-lang">
                                <a href="#" data-src="#langModal" class="btn btn-lang btn-lang-link dropdown-toggle">РУС</a>
                                <!--<button type="button" class="btn btn-lang dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">РУС</button>-->
                                <!--<div class="dropdown-menu dropdown-menu-right dropdown-menu-lang">-->
                                    <!--<div class="dropdown-menu-lang-wrapper">-->
                                        <!--<div class="row">-->
                                            <!--<div class="col-6 text-center">-->
                                                <!--<span class="h4">Ваш Регион</span>-->
                                                <!--<ul>-->
                                                    <!--<li><a href="#">Россия</a></li>-->
                                                    <!--<li><a href="#">Украина</a></li>-->
                                                    <!--<li><a href="#">Беларусь</a></li>-->
                                                    <!--<li><a href="#">Казахстан</a></li>-->
                                                <!--</ul>-->
                                            <!--</div>-->
                                            <!--<div class="col-6 text-center">-->
                                                <!--<span class="h4">Язык сайта</span>-->
                                                <!--<ul>-->
                                                    <!--<li><a href="#">Русский</a></li>-->
                                                    <!--<li><a href="#">Український</a></li>-->
                                                    <!--<li><a href="#">Беларускі</a></li>-->
                                                    <!--<li><a href="#">Қазақша</a></li>-->
                                                    <!--<li><a href="#">English</a></li>-->
                                                <!--</ul>-->
                                            <!--</div>-->
                                            <!--<div class="col-12 text-center">-->
                                                <!--<a href="#" class="btn btn-primary">Подтвердить выбор</a>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            </div>
                            <div class="header-controls-item header-controls-profile">
                                <a href="#" class="btn btn-icon btn-icon-profile"></a>
                            </div>
                            <div class="header-controls-item header-controls-cart">
                                <button type="button" class="btn btn-icon btn-icon-cart" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-cart">
                                    <div class="dropdown-menu-cart-wrapper">
                                        <div class="dropdown-menu-cart-content">
                                            <div class="product-card product-card-row">
                                                <a href="#" class="product-card-img">
                                                    <span class="product-card-img-wrapper">
                                                        <img src="assets/img/products/1-xs.jpg" alt="">
                                                    </span>
                                                </a>
                                                <div class="product-card-body">
                                                    <a class="h6">Yellow Stitch Black Smooth</a>
                                                    <div class="product-card-tags">
                                                        <span class="product-card-price">10 900 Р</span>
                                                    </div>
                                                </div>
                                                <a href="#" class="btn btn-icon btn-icon-xs btn-icon-remove"></a>
                                            </div>
                                        </div>
                                        <div class="dropdown-menu-cart-content">
                                            <div class="product-card product-card-row">
                                                <a href="#" class="product-card-img">
                                                    <span class="product-card-img-wrapper">
                                                        <img src="assets/img/products/1-xs.jpg" alt="">
                                                    </span>
                                                </a>
                                                <div class="product-card-body">
                                                    <a class="h6">Yellow Stitch Black Smooth</a>
                                                    <div class="product-card-tags">
                                                        <span class="product-card-price">10 900 Р</span>
                                                    </div>
                                                </div>
                                                <a href="#" class="btn btn-icon btn-icon-xs btn-icon-remove"></a>
                                            </div>
                                        </div>
                                        <div class="dropdown-menu-cart-content">
                                            <div class="product-card product-card-row">
                                                <a href="#" class="product-card-img">
                                                    <span class="product-card-img-wrapper">
                                                        <img src="assets/img/products/1-xs.jpg" alt="">
                                                    </span>
                                                </a>
                                                <div class="product-card-body">
                                                    <a class="h6">Yellow Stitch Black Smooth</a>
                                                    <div class="product-card-tags">
                                                        <span class="product-card-price">10 900 Р</span>
                                                    </div>
                                                </div>
                                                <a href="#" class="btn btn-icon btn-icon-xs btn-icon-remove"></a>
                                            </div>
                                        </div>
                                        <div class="dropdown-menu-cart-content">
                                            <div class="product-card product-card-row">
                                                <a href="#" class="product-card-img">
                                                    <span class="product-card-img-wrapper">
                                                        <img src="assets/img/products/1-xs.jpg" alt="">
                                                    </span>
                                                </a>
                                                <div class="product-card-body">
                                                    <a class="h6">Yellow Stitch Black Smooth</a>
                                                    <div class="product-card-tags">
                                                        <span class="product-card-price">10 900 Р</span>
                                                    </div>
                                                </div>
                                                <a href="#" class="btn btn-icon btn-icon-xs btn-icon-remove"></a>
                                            </div>
                                        </div>
                                        <div class="dropdown-menu-cart-content">
                                            <div class="product-card product-card-row">
                                                <a href="#" class="product-card-img">
                                                    <span class="product-card-img-wrapper">
                                                        <img src="assets/img/products/1-xs.jpg" alt="">
                                                    </span>
                                                </a>
                                                <div class="product-card-body">
                                                    <a class="h6">Yellow Stitch Black Smooth</a>
                                                    <div class="product-card-tags">
                                                        <span class="product-card-price">10 900 Р</span>
                                                    </div>
                                                </div>
                                                <a href="#" class="btn btn-icon btn-icon-xs btn-icon-remove"></a>
                                            </div>
                                        </div>
                                        <div class="dropdown-menu-cart-content">
                                            <div class="product-card product-card-row">
                                                <a href="#" class="product-card-img">
                                                    <span class="product-card-img-wrapper">
                                                        <img src="assets/img/products/1-xs.jpg" alt="">
                                                    </span>
                                                </a>
                                                <div class="product-card-body">
                                                    <a class="h6">Yellow Stitch Black Smooth</a>
                                                    <div class="product-card-tags">
                                                        <span class="product-card-price">10 900 Р</span>
                                                    </div>
                                                </div>
                                                <a href="#" class="btn btn-icon btn-icon-xs btn-icon-remove"></a>
                                            </div>
                                        </div>
                                        <div class="dropdown-menu-cart-content">
                                            <div class="product-card product-card-row">
                                                <a href="#" class="product-card-img">
                                                    <span class="product-card-img-wrapper">
                                                        <img src="assets/img/products/1-xs.jpg" alt="">
                                                    </span>
                                                </a>
                                                <div class="product-card-body">
                                                    <a class="h6">Yellow Stitch Black Smooth</a>
                                                    <div class="product-card-tags">
                                                        <span class="product-card-price">10 900 Р</span>
                                                    </div>
                                                </div>
                                                <a href="#" class="btn btn-icon btn-icon-xs btn-icon-remove"></a>
                                            </div>
                                        </div>
                                        <div class="dropdown-menu-cart-content">
                                            <div class="product-card product-card-row">
                                                <a href="#" class="product-card-img">
                                                    <span class="product-card-img-wrapper">
                                                        <img src="assets/img/products/1-xs.jpg" alt="">
                                                    </span>
                                                </a>
                                                <div class="product-card-body">
                                                    <a class="h6">Yellow Stitch Black Smooth</a>
                                                    <div class="product-card-tags">
                                                        <span class="product-card-price">10 900 Р</span>
                                                    </div>
                                                </div>
                                                <a href="#" class="btn btn-icon btn-icon-xs btn-icon-remove"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <span class="h3">Итого: 54 500 Р</span>
                                        <a href="#" class="btn btn-primary">Подтвердить выбор</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <div class="modals-wrap">
        <div class="form-modal form-modal-xs" id="langModal">
            <div class="dropdown-menu-lang-wrapper">
                <div class="row">
                    <div class="col-6 text-center">
                        <span class="h4">Ваш Регион</span>
                        <ul>
                            <li><a href="#">Россия</a></li>
                            <li><a href="#">Украина</a></li>
                            <li><a href="#">Беларусь</a></li>
                            <li><a href="#">Казахстан</a></li>
                        </ul>
                    </div>
                    <div class="col-6 text-center">
                        <span class="h4">Язык сайта</span>
                        <ul>
                            <li><a href="#">Русский</a></li>
                            <li><a href="#">Український</a></li>
                            <li><a href="#">Беларускі</a></li>
                            <li><a href="#">Қазақша</a></li>
                            <li><a href="#">English</a></li>
                        </ul>
                    </div>
                    <div class="col-12 text-center">
                        <a href="#" class="btn btn-primary">Подтвердить выбор</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <main class="main" id="main">
        <div class="home-page">
            <div class="container-fluid">
                <div class="row m-0">
                    <div class="col-12 col-md-6 p-0 wow animated fadeIn">
                        <div class="home-page-item home-page-item-left">
                            <a href="#" class="home-page-link">
                                <span class="home-page-link-img" style="background-image: url(assets/img/home/home-1.jpg)"></span>
                                <span class="h1">Женское</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 p-0 wow animated fadeIn">
                        <div class="home-page-item home-page-item-right">
                            <a href="#" class="home-page-link">
                                <span class="home-page-link-img" style="background-image: url(assets/img/home/home-2.jpg)"></span>
                                <span class="h1">мужское</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <div class="main-footer bg-primary text-white" id="mainFooter">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-12 col-md-2 text-center text-md-left footer-copyrights">
                    <p>© 2018 beatnikspace shoes</p>
                </div>
                <div class="col-12 col-md-8 footer-navigation">
                    <div class="footer-navigation-wrapper">
                        <ul class="footer-navigation-list">
                            <li class="footer-navigation-list-item">
                                <a href="#" class="footer-navigation-list-link">О нас</a>
                            </li>
                            <li class="footer-navigation-list-item">
                                <a href="#" class="footer-navigation-list-link">Блог</a>
                            </li>
                            <li class="footer-navigation-list-item">
                                <a href="#" class="footer-navigation-list-link">Доставка и оплата</a>
                            </li>
                            <li class="footer-navigation-list-item">
                                <a href="#" class="footer-navigation-list-link">Таблица размеров</a>
                            </li>
                            <li class="footer-navigation-list-item">
                                <a href="#" class="footer-navigation-list-link">Контакты</a>
                            </li>
                        </ul>
                        <div class="footer-social">
                            <a href="#" class="footer-social-link">
                                <img src="assets/img/social-icons/instagram-white.svg" alt="">
                            </a>
                            <a href="#" class="footer-social-link">
                                <img src="assets/img/social-icons/vk-white.svg" alt="">
                            </a>
                            <a href="#" class="footer-social-link">
                                <img src="assets/img/social-icons/facebook-white.svg" alt="">
                            </a>
                            <a href="#" class="footer-social-link">
                                <img src="assets/img/social-icons/telegram-white.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-2 text-center text-md-right footer-developers">
                    <p>Дизайн — Алексей Попов</p>
                </div>
            </div>
        </div>
    </div>
    <div class="site-footer" id="footer">
        <footer class="footer bg-primary text-white">
            <div class="container-fluid">
                <div class="footer-block-top">
                    <a href="#" class="header-logo">
                        <span>beatnikspace</span>
                        <span class="header-logo-duplicate">beatnikspace</span>
                    </a>
                </div>
        
                <div class="footer-block-navigation">
                    <div class="footer-block-navigation-item">
                        <span class="h6">товары</span>
                        <ul>
                            <li><a href="#">Мужские товары</a></li>
                            <li><a href="#">Женские товары</a></li>
                            <li><a href="#">Детские товары</a></li>
                        </ul>
                    </div>
                    <div class="footer-block-navigation-item">
                        <span class="h6">Клиентская служба</span>
                        <ul>
                            <li><a href="#">Личный кабинет</a></li>
                            <li><a href="#">Отследить заказ</a></li>
                            <li><a href="#">Таблица размеров</a></li>
                        </ul>
                    </div>
                    <div class="footer-block-navigation-item">
                        <span class="h6">Сервис</span>
                        <ul>
                            <li><a href="#">Доставка и оплата</a></li>
                            <li><a href="#">Вопрос и ответ</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="footer-block-navigation-item">
                        <span class="h6">Информация</span>
                        <ul>
                            <li><a href="#">Пользовательское соглашение</a></li>
                            <li><a href="#">Конфиденциальность</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row align-items-center footer-block">
                    <div class="col-12 col-lg-4 text-center text-lg-left footer-copyrights">
                        <p>© 2018 beatnikspace shoes</p>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="footer-navigation-wrapper">
                            <ul class="footer-navigation-list">
                                <li class="footer-navigation-list-item">
                                    <a href="#" class="footer-navigation-list-link">О нас</a>
                                </li>
                                <li class="footer-navigation-list-item">
                                    <a href="#" class="footer-navigation-list-link">Блог</a>
                                </li>
                                <li class="footer-navigation-list-item">
                                    <a href="#" class="footer-navigation-list-link">Доставка и оплата</a>
                                </li>
                                <li class="footer-navigation-list-item">
                                    <a href="#" class="footer-navigation-list-link">Таблица размеров</a>
                                </li>
                                <li class="footer-navigation-list-item">
                                    <a href="#" class="footer-navigation-list-link">Контакты</a>
                                </li>
                            </ul>
                            <div class="footer-social">
                                <a href="#" class="footer-social-link">
                                    <img src="assets/img/social-icons/instagram-white.svg" alt="">
                                </a>
                                <a href="#" class="footer-social-link">
                                    <img src="assets/img/social-icons/vk-white.svg" alt="">
                                </a>
                                <a href="#" class="footer-social-link">
                                    <img src="assets/img/social-icons/facebook-white.svg" alt="">
                                </a>
                                <a href="#" class="footer-social-link">
                                    <img src="assets/img/social-icons/telegram-white.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 text-center text-lg-right footer-developers">
                        <p>Дизайн — Алексей Попов</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/global.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
    WebFont.load({
        google: {
            families: ['Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic']
        },
        custom: {
            families: ['Bebas Neue'],
            urls: ['assets/fonts/fonts.css']
        }
    });
</script>

</body>
</html>