<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Bertnikspace - карточка товара</title>
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- Useful meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="@@description">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow, noodp">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">

</head>
<body>

<div class="wrapper loading">
    <header class="header header-sticky header-card wow animated fadeInBottom">
        <div class="container-fluid">
            <div class="header-block">
                <div class="row align-items-center">
                    <div class="col-3 col-md-4">
                        <div class="header-navigation">
                            <nav class="navbar">
                                <button class="navbar-toggler" type="button">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <button class="navbar-overlay" type="button"></button>
                                <div class="navbar-collapse">
                                    <button class="navbar-toggler" type="button">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Для женщин</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Для мужчин</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Детское</a>
                                        </li>
    
                                    </ul>
                                    <div class="navbar-nav navbar-nav-hidden">
                                        <span class="nav-item has-children">
                                            <span class="nav-link">Бренды</span>
                                        </span>
                                        <ul class="hidden">
                                            <li><a href="#">Бренды</a></li>
                                            <li><a href="#">Бренды</a></li>
                                            <li><a href="#">Бренды</a></li>
                                            <li><a href="#">Бренды</a></li>
                                        </ul>
                                    </div>
                                    <ul class="navbar-nav navbar-nav-hidden">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Мой профиль</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Избранное</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <div class="header-controls-item header-controls-search">
                                <button type="button" class="btn btn-icon btn-icon-search" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-search">
                                    <div class="form-group">
                                        <input type="search" class="form-control"/>
                                    </div>
                                    <nav class="nav">
                                        <a class="nav-link" href="#">Для женщин</a>
                                        <a class="nav-link" href="#">Для мужчин</a>
                                        <a class="nav-link" href="#">Скидки</a>
                                    </nav>
                                    <span class="h4">Товары</span>
                                    <div class="nav flex-column">
                                        <a class="nav-link" href="#">Для женщин</a>
                                        <a class="nav-link" href="#">Для мужчин</a>
                                        <a class="nav-link" href="#">Скидки</a>
                                        <a class="nav-link nav-link-xs" href="#">Смотреть все</a>
                                    </div>
                                    <span class="h4">Бренды</span>
                                    <div class="nav flex-column">
                                        <a class="nav-link" href="#">Для женщин</a>
                                        <a class="nav-link" href="#">Для мужчин</a>
                                        <a class="nav-link" href="#">Скидки</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 text-center">
                        <a href="#" class="header-logo">
                            <span>beatnikspace</span>
                            <span class="header-logo-duplicate">beatnikspace</span>
                        </a>
                    </div>
                    <div class="col-3 col-md-4">
                        <div class="header-controls">
                            <div class="header-controls-item header-controls-lang">
                                <a href="#" data-src="#langModal" class="btn btn-lang btn-lang-link dropdown-toggle">РУС</a>
                                <!--<button type="button" class="btn btn-lang dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">РУС</button>-->
                                <!--<div class="dropdown-menu dropdown-menu-right dropdown-menu-lang">-->
                                <!--<div class="dropdown-menu-lang-wrapper">-->
                                <!--<div class="row">-->
                                <!--<div class="col-6 text-center">-->
                                <!--<span class="h4">Ваш Регион</span>-->
                                <!--<ul>-->
                                <!--<li><a href="#">Россия</a></li>-->
                                <!--<li><a href="#">Украина</a></li>-->
                                <!--<li><a href="#">Беларусь</a></li>-->
                                <!--<li><a href="#">Казахстан</a></li>-->
                                <!--</ul>-->
                                <!--</div>-->
                                <!--<div class="col-6 text-center">-->
                                <!--<span class="h4">Язык сайта</span>-->
                                <!--<ul>-->
                                <!--<li><a href="#">Русский</a></li>-->
                                <!--<li><a href="#">Український</a></li>-->
                                <!--<li><a href="#">Беларускі</a></li>-->
                                <!--<li><a href="#">Қазақша</a></li>-->
                                <!--<li><a href="#">English</a></li>-->
                                <!--</ul>-->
                                <!--</div>-->
                                <!--<div class="col-12 text-center">-->
                                <!--<a href="#" class="btn btn-primary">Подтвердить выбор</a>-->
                                <!--</div>-->
                                <!--</div>-->
                                <!--</div>-->
                                <!--</div>-->
                            </div>
                            <div class="header-controls-item header-controls-profile">
                                <a href="#" class="btn btn-icon btn-icon-profile"></a>
                            </div>
                            <div class="header-controls-item header-controls-cart">
                                <button type="button" class="btn btn-icon btn-icon-cart" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="btn-icon-number">3</span> </button>
                                <div class="dropdown-menu-cart">
                                    <div class="dropdown-menu-cart-wrapper">
                                        <div class="dropdown-menu-cart-content">
                                            <div class="product-card product-card-row">
                                                <a href="#" class="product-card-img">
                                                    <span class="product-card-img-wrapper">
                                                        <img src="assets/img/products/1-xs.jpg" alt="">
                                                    </span>
                                                </a>
                                                <div class="product-card-body">
                                                    <a class="h6">Yellow Stitch Black Smooth</a>
                                                    <div class="product-card-tags">
                                                        <span class="product-card-price">10 900 Р</span>
                                                    </div>
                                                </div>
                                                <a href="#" class="btn btn-icon btn-icon-xs btn-icon-remove"></a>
                                            </div>
                                            <div class="product-card product-card-row">
                                                <a href="#" class="product-card-img">
                                                    <span class="product-card-img-wrapper">
                                                        <img src="assets/img/products/1-xs.jpg" alt="">
                                                    </span>
                                                </a>
                                                <div class="product-card-body">
                                                    <a class="h6">Yellow Stitch Black Smooth</a>
                                                    <div class="product-card-tags">
                                                        <span class="product-card-price">10 900 Р</span>
                                                    </div>
                                                </div>
                                                <a href="#" class="btn btn-icon btn-icon-xs btn-icon-remove"></a>
                                            </div>
                                            <div class="product-card product-card-row">
                                                <a href="#" class="product-card-img">
                                                    <span class="product-card-img-wrapper">
                                                        <img src="assets/img/products/1-xs.jpg" alt="">
                                                    </span>
                                                </a>
                                                <div class="product-card-body">
                                                    <a class="h6">Yellow Stitch Black Smooth</a>
                                                    <div class="product-card-tags">
                                                        <span class="product-card-price">10 900 Р</span>
                                                    </div>
                                                </div>
                                                <a href="#" class="btn btn-icon btn-icon-xs btn-icon-remove"></a>
                                            </div>
                                            <div class="product-card product-card-row">
                                                <a href="#" class="product-card-img">
                                                    <span class="product-card-img-wrapper">
                                                        <img src="assets/img/products/1-xs.jpg" alt="">
                                                    </span>
                                                </a>
                                                <div class="product-card-body">
                                                    <a class="h6">Yellow Stitch Black Smooth</a>
                                                    <div class="product-card-tags">
                                                        <span class="product-card-price">10 900 Р</span>
                                                    </div>
                                                </div>
                                                <a href="#" class="btn btn-icon btn-icon-xs btn-icon-remove"></a>
                                            </div>
                                            <div class="product-card product-card-row">
                                                <a href="#" class="product-card-img">
                                                    <span class="product-card-img-wrapper">
                                                        <img src="assets/img/products/1-xs.jpg" alt="">
                                                    </span>
                                                </a>
                                                <div class="product-card-body">
                                                    <a class="h6">Yellow Stitch Black Smooth</a>
                                                    <div class="product-card-tags">
                                                        <span class="product-card-price">10 900 Р</span>
                                                    </div>
                                                </div>
                                                <a href="#" class="btn btn-icon btn-icon-xs btn-icon-remove"></a>
                                            </div>
                                            <div class="product-card product-card-row">
                                                <a href="#" class="product-card-img">
                                                    <span class="product-card-img-wrapper">
                                                        <img src="assets/img/products/1-xs.jpg" alt="">
                                                    </span>
                                                </a>
                                                <div class="product-card-body">
                                                    <a class="h6">Yellow Stitch Black Smooth</a>
                                                    <div class="product-card-tags">
                                                        <span class="product-card-price">10 900 Р</span>
                                                    </div>
                                                </div>
                                                <a href="#" class="btn btn-icon btn-icon-xs btn-icon-remove"></a>
                                            </div>
                                            <div class="product-card product-card-row">
                                                <a href="#" class="product-card-img">
                                                    <span class="product-card-img-wrapper">
                                                        <img src="assets/img/products/1-xs.jpg" alt="">
                                                    </span>
                                                </a>
                                                <div class="product-card-body">
                                                    <a class="h6">Yellow Stitch Black Smooth</a>
                                                    <div class="product-card-tags">
                                                        <span class="product-card-price">10 900 Р</span>
                                                    </div>
                                                </div>
                                                <a href="#" class="btn btn-icon btn-icon-xs btn-icon-remove"></a>
                                            </div>
                                            <div class="product-card product-card-row">
                                                <a href="#" class="product-card-img">
                                                    <span class="product-card-img-wrapper">
                                                        <img src="assets/img/products/1-xs.jpg" alt="">
                                                    </span>
                                                </a>
                                                <div class="product-card-body">
                                                    <a class="h6">Yellow Stitch Black Smooth</a>
                                                    <div class="product-card-tags">
                                                        <span class="product-card-price">10 900 Р</span>
                                                    </div>
                                                </div>
                                                <a href="#" class="btn btn-icon btn-icon-xs btn-icon-remove"></a>
                                            </div>
                                            <div class="product-card product-card-row">
                                                <a href="#" class="product-card-img">
                                                    <span class="product-card-img-wrapper">
                                                        <img src="assets/img/products/1-xs.jpg" alt="">
                                                    </span>
                                                </a>
                                                <div class="product-card-body">
                                                    <a class="h6">Yellow Stitch Black Smooth</a>
                                                    <div class="product-card-tags">
                                                        <span class="product-card-price">10 900 Р</span>
                                                    </div>
                                                </div>
                                                <a href="#" class="btn btn-icon btn-icon-xs btn-icon-remove"></a>
                                            </div>
                                            <div class="product-card product-card-row">
                                                <a href="#" class="product-card-img">
                                                    <span class="product-card-img-wrapper">
                                                        <img src="assets/img/products/1-xs.jpg" alt="">
                                                    </span>
                                                </a>
                                                <div class="product-card-body">
                                                    <a class="h6">Yellow Stitch Black Smooth</a>
                                                    <div class="product-card-tags">
                                                        <span class="product-card-price">10 900 Р</span>
                                                    </div>
                                                </div>
                                                <a href="#" class="btn btn-icon btn-icon-xs btn-icon-remove"></a>
                                            </div>
                                            <div class="product-card product-card-row">
                                                <a href="#" class="product-card-img">
                                                    <span class="product-card-img-wrapper">
                                                        <img src="assets/img/products/1-xs.jpg" alt="">
                                                    </span>
                                                </a>
                                                <div class="product-card-body">
                                                    <a class="h6">Yellow Stitch Black Smooth</a>
                                                    <div class="product-card-tags">
                                                        <span class="product-card-price">10 900 Р</span>
                                                    </div>
                                                </div>
                                                <a href="#" class="btn btn-icon btn-icon-xs btn-icon-remove"></a>
                                            </div>
                                            <div class="product-card product-card-row">
                                                <a href="#" class="product-card-img">
                                                    <span class="product-card-img-wrapper">
                                                        <img src="assets/img/products/1-xs.jpg" alt="">
                                                    </span>
                                                </a>
                                                <div class="product-card-body">
                                                    <a class="h6">Yellow Stitch Black Smooth</a>
                                                    <div class="product-card-tags">
                                                        <span class="product-card-price">10 900 Р</span>
                                                    </div>
                                                </div>
                                                <a href="#" class="btn btn-icon btn-icon-xs btn-icon-remove"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <span class="h3">Итого: 54 500 Р</span>
                                        <a href="#" class="btn btn-primary">Подтвердить выбор</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <div class="modals-wrap">
        <div class="form-modal form-modal-xs" id="langModal">
            <div class="dropdown-menu-lang-wrapper">
                <div class="row">
                    <div class="col-6 text-center">
                        <span class="h4">Ваш Регион</span>
                        <ul>
                            <li><a href="#">Россия</a></li>
                            <li><a href="#">Украина</a></li>
                            <li><a href="#">Беларусь</a></li>
                            <li><a href="#">Казахстан</a></li>
                        </ul>
                    </div>
                    <div class="col-6 text-center">
                        <span class="h4">Язык сайта</span>
                        <ul>
                            <li><a href="#">Русский</a></li>
                            <li><a href="#">Український</a></li>
                            <li><a href="#">Беларускі</a></li>
                            <li><a href="#">Қазақша</a></li>
                            <li><a href="#">English</a></li>
                        </ul>
                    </div>
                    <div class="col-12 text-center">
                        <a href="#" class="btn btn-primary">Подтвердить выбор</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <main class="main" id="main">
        <div class="product-page" id="productPage">
            <div class="sticky-arrow">
                <a href="#" class="btn btn-icon btn-icon-back"></a>
            </div>
            <div class="gallery-hidden">
                <a href="assets/img/Bali.jpg" data-fancybox="gallery-user">
                    <img src="assets/img/Bali.jpg" alt="">
                </a>
                <a href="assets/img/Bali.jpg" data-fancybox="gallery-user">
                    <img src="assets/img/Bali.jpg" alt="">
                </a>
                <a href="assets/img/Bali.jpg" data-fancybox="gallery-user">
                    <img src="assets/img/Bali.jpg" alt="">
                </a>
            </div>
            <div class="container-fluid">

                <div class="product-page-block">

                    <div class="row">
                        <div class="col-12 col-lg-4 col-xl-3 order-2 order-lg-1">
                            <div class="sticky">
                                <button class="btn btn-link product-page-description-button">Подробнее о товаре</button>
                                <div class="product-page-description">
                                    <span class="h3">Dr. Martens Classic Black</span>
                                    <p>Кожа Smooth плотная, глянцевая. Культовая классика выпускается в неизменном фасоне с 1960 года в классических цветах: Черный и Темно вишневый. С каждым годом появляются новые лимитированные цвета. Носок закругленный. В моделях Smooth шнурки всегда в черном цвете. Прошивка желтого цвета в большинстве моделях за исключением некоторых. Не требует тщательного ухода. </p>
                                </div>
                            </div>

                        </div>
                        <div class="col-12 col-lg-4 col-xl-6 order-1 order-lg-2">
                            <div class="product-page-block-images product-scroll">
                                <div class="product-page-block-images-content">
                                <span class="product-photo">
                                    <img src="assets/img/products/1-lg.jpg" alt="">
                                </span>
                                </div>
                                <div class="product-page-block-images-content">
                                <span class="product-photo">
                                    <img src="assets/img/products/2-lg.jpg" alt="">
                                </span>
                                </div>
                                <div class="product-page-block-images-content">
                                <span class="product-photo">
                                    <img src="assets/img/products/3-lg.jpg" alt="">
                                </span>
                                </div>
                            </div>
                            <div class="slider-block slider-block-card">
                                <div class="swiper-container slider-block-gallery">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <a href="assets/img/products/1-lg.jpg" data-fancybox="productGallery" class="product-photo">
                                                <img src="assets/img/products/1-lg.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="assets/img/products/2-lg.jpg" data-fancybox="productGallery" class="product-photo">
                                                <img src="assets/img/products/2-lg.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="assets/img/products/3-lg.jpg" data-fancybox="productGallery" class="product-photo">
                                                <img src="assets/img/products/3-lg.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <!-- Add Pagination -->
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 col-xl-3 order-3 order-lg-3">
                            <div class="sticky">
                                <div class="product-page-info">
                                    <span class="h3 price">13 500 Р</span>
                                    <p>* Бесплатная доставка по России и Украине</p>
                                    <div class="form-inline-add-to-cart">
                                        <div class="form-group">
                                            <select data-style="btn-outline-light" title="Выберите Размер" multiple data-selected-text-format="static">
                                                <option title="42" selected>42</option>
                                                <option title="43">43</option>
                                                <option title="44">44 - Остался 1 товар</option>
                                                <option title="45">45</option>
                                                <option title="46" disabled>46 - Продано</option>
                                            </select>
                                        </div>
                                        <a href="#" class="btn btn-primary">В корзину</a>
                                    </div>
                                    <ul class="product-page-info-list">
                                        <li class="product-page-info-list-item">
                                            <a href="assets/img/Bali.jpg" data-fancybox="gallery-user" class="product-page-info-list-link product-page-info-list-video">Видео-обзор</a>
                                        </li>
                                        <li class="product-page-info-list-item">
                                            <a href="assets/img/Bali.jpg" data-fancybox="gallery-user" class="product-page-info-list-link product-page-info-list-photo">Фото покупателей</a>
                                        </li>
                                        <li class="product-page-info-list-item">
                                            <a href="#" data-src="#sizeTable" data-fancybox="" class="product-page-info-list-link product-page-info-list-table">Таблица размеров</a>
                                        </li>
                                        <li class="product-page-info-list-item">
                                            <a href="#" class="product-page-info-list-link product-page-info-list-favorites">Мониторить</a>
                                        </li>
                                        <li class="product-page-info-list-item">
                                            <a href="#" class="product-page-info-list-link product-page-info-list-share">Рассказать друзьям</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="recommendations-container" id="recommendations">
            <div class="container-fluid">
                <div class="slider-block">
                    <div class="swiper-container slider-block-recommendations">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="product-card">
                                    <a href="#" class="product-card-img">
                                        <span class="product-card-img-wrapper">
                                            <img src="assets/img/products/1-xs.jpg" alt="">
                                        </span>
                                    </a>
                                    <div class="product-card-body">
                                        <a class="h6">Yellow Stitch Black Smooth</a>
                                        <div class="product-card-tags">
                                            <span class="product-card-price">10 900 Р</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="product-card">
                                    <a href="#" class="product-card-img">
                                        <span class="product-card-img-wrapper">
                                            <img src="assets/img/products/2-xs.jpg" alt="">
                                        </span>
                                    </a>
                                    <div class="product-card-body">
                                        <a class="h6">Yellow Stitch Black Smooth</a>
                                        <div class="product-card-tags">
                                            <span class="product-card-price">10 900 Р</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="product-card">
                                    <a href="#" class="product-card-img">
                                        <span class="product-card-img-wrapper">
                                            <img src="assets/img/products/3-xs.jpg" alt="">
                                        </span>
                                    </a>
                                    <div class="product-card-body">
                                        <a class="h6">Yellow Stitch Black Smooth</a>
                                        <div class="product-card-tags">
                                            <span class="product-card-price">10 900 Р</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="product-card">
                                    <a href="#" class="product-card-img">
                                        <span class="product-card-img-wrapper">
                                            <img src="assets/img/products/4-xs.jpg" alt="">
                                        </span>
                                    </a>
                                    <div class="product-card-body">
                                        <a class="h6">Yellow Stitch Black Smooth</a>
                                        <div class="product-card-tags">
                                            <span class="product-card-price">10 900 Р</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="product-card">
                                    <a href="#" class="product-card-img">
                                        <span class="product-card-img-wrapper">
                                            <img src="assets/img/products/1-xs.jpg" alt="">
                                        </span>
                                    </a>
                                    <div class="product-card-body">
                                        <a class="h6">Yellow Stitch Black Smooth</a>
                                        <div class="product-card-tags">
                                            <span class="product-card-price">10 900 Р</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="product-card">
                                    <a href="#" class="product-card-img">
                                        <span class="product-card-img-wrapper">
                                            <img src="assets/img/products/2-xs.jpg" alt="">
                                        </span>
                                    </a>
                                    <div class="product-card-body">
                                        <a class="h6">Yellow Stitch Black Smooth</a>
                                        <div class="product-card-tags">
                                            <span class="product-card-price">10 900 Р</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <div class="main-footer bg-primary text-white" id="mainFooter">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-12 col-md-2 text-center text-md-left footer-copyrights">
                    <p>© 2018 beatnikspace shoes</p>
                </div>
                <div class="col-12 col-md-8 footer-navigation">
                    <div class="footer-navigation-wrapper">
                        <ul class="footer-navigation-list">
                            <li class="footer-navigation-list-item">
                                <a href="#" class="footer-navigation-list-link">О нас</a>
                            </li>
                            <li class="footer-navigation-list-item">
                                <a href="#" class="footer-navigation-list-link">Блог</a>
                            </li>
                            <li class="footer-navigation-list-item">
                                <a href="#" class="footer-navigation-list-link">Доставка и оплата</a>
                            </li>
                            <li class="footer-navigation-list-item">
                                <a href="#" class="footer-navigation-list-link">Таблица размеров</a>
                            </li>
                            <li class="footer-navigation-list-item">
                                <a href="#" class="footer-navigation-list-link">Контакты</a>
                            </li>
                        </ul>
                        <div class="footer-social">
                            <a href="#" class="footer-social-link">
                                <img src="assets/img/social-icons/instagram-white.svg" alt="">
                            </a>
                            <a href="#" class="footer-social-link">
                                <img src="assets/img/social-icons/vk-white.svg" alt="">
                            </a>
                            <a href="#" class="footer-social-link">
                                <img src="assets/img/social-icons/facebook-white.svg" alt="">
                            </a>
                            <a href="#" class="footer-social-link">
                                <img src="assets/img/social-icons/telegram-white.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-2 text-center text-md-right footer-developers">
                    <p>Дизайн — Алексей Попов</p>
                </div>
            </div>
        </div>
    </div>
    <div class="site-footer" id="footer">
        <footer class="footer bg-primary text-white">
            <div class="container-fluid">
                <div class="footer-block-top">
                    <a href="#" class="header-logo">
                        <span>beatnikspace</span>
                        <span class="header-logo-duplicate">beatnikspace</span>
                    </a>
                </div>
        
                <div class="footer-block-navigation">
                    <div class="footer-block-navigation-item">
                        <span class="h6">товары</span>
                        <ul>
                            <li><a href="#">Мужские товары</a></li>
                            <li><a href="#">Женские товары</a></li>
                            <li><a href="#">Детские товары</a></li>
                        </ul>
                    </div>
                    <div class="footer-block-navigation-item">
                        <span class="h6">Клиентская служба</span>
                        <ul>
                            <li><a href="#">Личный кабинет</a></li>
                            <li><a href="#">Отследить заказ</a></li>
                            <li><a href="#">Таблица размеров</a></li>
                        </ul>
                    </div>
                    <div class="footer-block-navigation-item">
                        <span class="h6">Сервис</span>
                        <ul>
                            <li><a href="#">Доставка и оплата</a></li>
                            <li><a href="#">Вопрос и ответ</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="footer-block-navigation-item">
                        <span class="h6">Информация</span>
                        <ul>
                            <li><a href="#">Пользовательское соглашение</a></li>
                            <li><a href="#">Конфиденциальность</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row align-items-center footer-block">
                    <div class="col-12 col-lg-4 text-center text-lg-left footer-copyrights">
                        <p>© 2018 beatnikspace shoes</p>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="footer-navigation-wrapper">
                            <ul class="footer-navigation-list">
                                <li class="footer-navigation-list-item">
                                    <a href="#" class="footer-navigation-list-link">О нас</a>
                                </li>
                                <li class="footer-navigation-list-item">
                                    <a href="#" class="footer-navigation-list-link">Блог</a>
                                </li>
                                <li class="footer-navigation-list-item">
                                    <a href="#" class="footer-navigation-list-link">Доставка и оплата</a>
                                </li>
                                <li class="footer-navigation-list-item">
                                    <a href="#" class="footer-navigation-list-link">Таблица размеров</a>
                                </li>
                                <li class="footer-navigation-list-item">
                                    <a href="#" class="footer-navigation-list-link">Контакты</a>
                                </li>
                            </ul>
                            <div class="footer-social">
                                <a href="#" class="footer-social-link">
                                    <img src="assets/img/social-icons/instagram-white.svg" alt="">
                                </a>
                                <a href="#" class="footer-social-link">
                                    <img src="assets/img/social-icons/vk-white.svg" alt="">
                                </a>
                                <a href="#" class="footer-social-link">
                                    <img src="assets/img/social-icons/facebook-white.svg" alt="">
                                </a>
                                <a href="#" class="footer-social-link">
                                    <img src="assets/img/social-icons/telegram-white.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 text-center text-lg-right footer-developers">
                        <p>Дизайн — Алексей Попов</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<div class="modals-wrap">
    <div class="form-modal" id="sizeTable">
        <span class="h2">Как выбрать свой размер?</span>
        <div class="size-table-block">
            <span class="h4">Обведите свою стопу на листе, держа карандаш строго вертикально<span class="title-number">1</span></span>
            <div class="d-flex flex-wrap align-items-center justify-content-between size-table-block-content">
                <div class="col-12 col-md-4">
                    <img src="assets/img/sizeTable/1.jpg" alt="">
                </div>
                <div class="col-4 col-md-2">
                    <div class="d-flex flex-column justify-content-center text-center align-items-end">
                        <img src="assets/img/sizeTable/2.jpg" alt="">
                        <h6>Неправильно</h6>
                    </div>
                </div>
                <div class="col-4 col-md-2">
                    <div class="d-flex flex-column justify-content-center text-center align-items-end">
                        <img src="assets/img/sizeTable/3.jpg" alt="">
                        <h6>Неправильно</h6>
                    </div>
                </div>
                <div class="col-4 col-md-2">
                    <div class="d-flex flex-column justify-content-center text-center align-items-end">
                        <img src="assets/img/sizeTable/3.jpg" alt="">
                        <h6>Правильно</h6>
                    </div>
                </div>
            </div>
            <span class="h4">Измерьте максимальную длину стопы, от большого пальца до  середины пятки<span class="title-number">2</span></span>
            <div class="d-flex flex-wrap align-items-center justify-content-between size-table-block-content">
                <div class="col-12 col-md-4">
                    <img src="assets/img/sizeTable/5.jpg" alt="">
                </div>
                <div class="col-12 col-md-7">
                   <p>Эта величина и будет максимальной длиной вашей стопы в сантиметрах. Сравнив этот размер по таблице размеров, вы можете определить свой размер по шкале UK, US и CM</p>
                    <a href="#" class="product-page-info-list-link product-page-info-list-video">Посмотрите видео-ролик, если у вас возникли вопросы!</a>
                </div>
            </div>
            <span class="h4">Определите свой размер по таблице размеров<span class="title-number">3</span></span>
            <div class="table-responsive-md">
                <table class="table">
                    <table class="table table-borderless table-hover">
                        <tbody>
                        <tr>
                            <th scope="row">UK</th>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                        </tr>
                        <tr>
                            <th scope="row">US Мужские</th>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                        </tr>
                        <tr>
                            <th scope="row">US Женские</th>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>
                        </tr>
                        <tr>
                            <th scope="row">EUR</th>
                            <td>36</td>
                            <td>27</td>
                            <td>38</td>
                            <td>39/40</td>
                            <td>41</td>
                            <td>42</td>
                            <td>43/44</td>
                            <td>45</td>
                            <td>46</td>
                            <td>47</td>
                        </tr>
                        <tr>
                            <th scope="row">СМ</th>
                            <td>22-22,5</td>
                            <td>23-23,5</td>
                            <td>24-24,5</td>
                            <td>25-25,5</td>
                            <td>26-26,5</td>
                            <td>27-27,5</td>
                            <td>28-28,5</td>
                            <td>29-29,5</td>
                            <td>30-30,5</td>
                            <td>31-31,5</td>
                        </tr>





                        </tbody>
                    </table>
                </table>
            </div>

        </div>

    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/global.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
    WebFont.load({
        google: {
            families: ['Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic']
        },
        custom: {
            families: ['Bebas Neue'],
            urls: ['assets/fonts/fonts.css']
        }
    });
</script>

</body>
</html>