@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?3517ce') format('truetype'),
    url('fonts/icomoon.woff?3517ce') format('woff'),
    url('fonts/icomoon.svg?3517ce#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="i-"], [class*=" i-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-youtube:before {
  content: "\e900";
}
.i-25:before {
  content: "\e901";
}
.i-back:before {
  content: "\e902";
}
.i-car:before {
  content: "\e903";
}
.i-cart:before {
  content: "\e904";
}
.i-close:before {
  content: "\e905";
}
.i-discount:before {
  content: "\e906";
}
.i-doc:before {
  content: "\e907";
}
.i-education:before {
  content: "\e908";
}
.i-fb:before {
  content: "\e909";
}
.i-heart:before {
  content: "\e90a";
}
.i-loc:before {
  content: "\e90b";
}
.i-msg:before {
  content: "\e90c";
}
.i-next:before {
  content: "\e90d";
}
.i-play:before {
  content: "\e90e";
}
.i-search:before {
  content: "\e90f";
}
