@import "vars";

@import "libs/normalize";
@import "libs/bootstrap-grid";

@import "base/fonts";
@import "base/default";
@import "base/utilities";

@import "components/ui";
@import "components/fonts-icons";


.top-bar {
	background: $color-lightsilver;
	padding: 10px 0;

	&--content {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
	}
}

.main-nav {
	font-size: 13px;
	display: flex;
	margin-left: -15px;
	& a {
		display: inline-block;
		height: 30px;
		padding: 0 15px;
		line-height: 30px;
		border-radius: 15px;
		text-decoration: none;
		color: $color-black;
		transition: background .3s ease-in;
		position: relative;
		&:hover {
			background: rgba($color-accent--hover,.2);
		}
		&:active {
			top: 1px;
			line-height: 32px;
			box-shadow: inset 0 1px 1px rgba(#000,.2);
		}
	}
}

.search {
	&-form {
		position: relative;
		margin-left: auto;
		margin-right: 35px;
		& .i-search {
			position: absolute;
			left: 12px;
			top: 50%;
			transform: translateY(-50%);
			font-size: 14px;
			opacity: .2;
			z-index: 1;
		}
	}
	&-input {
		width: 250px;
		border-radius: 15px;
		font-size: 12px;
	}
}


.header {
	padding: 10px 0;

	&-content {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
	}

	&-item {
		margin-left: 20px;
		display: flex;
		align-items: center;
		font-size: 11px;
		& strong {
			display: block;
			font-size: 18px;
		}
	}

	&-cart {
		display: flex;
		font-size: 12px;
		text-decoration: none;
		margin-left: 30px;
		color: $color-black;
		transition: .3s;
		&:hover {
			color: $color-accent--hover;
		}
		& strong {
			display: block;
			font: bold 13px 'Montserrat-Regular';
		}
	}
}


.home {
	min-height: 373px;
	background: url('../img/bg-home.jpg') no-repeat center top;
	margin-bottom: 60px;

	&-content {
		display: flex;
		height: 100%;
		align-items: center;
		flex-wrap: wrap;
	}

	&-article {
		margin-left: 120px;
		& .button {
			margin-top: 35px;
		}
	}
}


.catalog {
	margin-bottom: 80px;

	&-wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin: 40px 0 15px;
	}
	&-item {
		width: 270px;
		border: 1px solid #f4f3f3;
		box-shadow: 0 2px 10px rgba(#000,.05);
		border-radius: 5px;
		font-size: 14px;
		margin-bottom: 20px;
		position: relative;
		&.action {
			&:before {
				content: 'акция';
				position: absolute;
				left: 15px;
				top: 15px;
				padding: 0 11px;
				height: 26px;
				background: #d27371;
				border-radius: 5px;
				font-size: 13px;
				text-transform: uppercase;
				line-height: 26px;
				color: rgba(#fff, .9);
			}
		}
		& picture {
			display: block;
			height: 206px;
			text-align: center;
			overflow: hidden;
			margin-bottom: 10px;
			& img {
				max-height: 100%;
			}
		}
		& p {
			margin: 0 20px 15px;
		}
		& footer {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 20px 20px;
		}
		& .price {
			font-size: 15px;
			& del {
				font-size: 12px;
				display: block;
				opacity: .5;
			}
		}
		& .icon-circle {
			margin: 0 0 0 10px;
			border: none;
			background: $color-accent;
			color: #fff;
			transition: .5s;
			&:hover {
				background: $color-accent--hover;
			}
		}
	}
}


.hot {
	max-width: 1920px;
	min-width: 1170px;
	margin: 0 auto;
	display: flex;

	&-item {
		display: flex;
		align-items: center;
		width: 50%;
		position: relative;
		overflow: hidden;
		&:before {
			content: '';
			width: 700px;
			height: 700px;
			background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 50%);
			position: absolute;
			right: 100px;
			top: 50%;
			transform: translateY(-50%);
			opacity: .8;
		}
		&.left {
			justify-content: flex-end;
		}
		&.right {
			&::before {
				right: inherit;
				left: 100px;
			}
			& .hot-content {
				& picture {
					margin-left: 15px;
				}
			}
		}
		&.bg-one {
			background: #f6f2e6;
		}
		&.bg-two {
			background: #e9d4bf;
		}
	}
	&-content {
		width: 585px;
		position: relative;
		min-height: 300px;
		display: flex;
		align-items: center;
		padding: 35px 0 100px;

		& picture {
			display: block;
			max-width: 155px;
			& img {
				max-width: 100%;
			}
		}

		& aside {
			padding: 0 15px 0 45px;
		}

		& h3 {
			font-size: 29px;
			margin: 20px 0 0;
		}
		& p {
			margin: 15px 0 23px;
		}
	}
}


.features {
	text-align: center;
	background: $color-lightsilver;
	padding: 65px 0;

	& [class*='i-'] {
		font-size: 60px;
		color: $color-accent;
	}
	& p {
		margin: 30px 0 0;
		font-size: 17px;
		line-height: 1.6;
	}
}


.inform {
	padding-top: 60px;
	& p {
		line-height: 1.6;
		font-size: 15px;
	}
	& h3 {
		margin-bottom: 20px;
	}
	& .row {
		margin-bottom: 60px;
	}
}

.review {
	background: $color-lightsilver;
	padding: 70px 0;
	& h3 {
		text-align: center;
		margin-bottom: 40px;
	}
	&-item {
		background: #fff;
		padding: 20px;
		border-radius: 4px;
		margin-bottom: 35px;
		& p {
			margin: 0 0 15px;
		}
		& span {
			font-size: 14px;
			font-style: italic;
		}
	}
	& .button {
		padding: 0 25px;
	}
}


.news {
	padding: 70px 0 50px;
	& h3 {
		margin-bottom: 40px;
	}
	&-item {
		background: $color-lightsilver;
		padding: 0 20px 20px;
		margin-bottom: 30px;
		border-radius: 5px;
		& picture {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 220px;
			& img {
				max-height: 80%;
				max-width: 100%;
			}
		}
		& p {
			margin: 10px 0;
		}
		& data {
			font-size: 14px;
			font-style: italic;
		}
	}
}


.consultation {
	background: #e1e6ec url('../img/bg-consultation.jpg') no-repeat center;
	background-size: cover;

	&-content {
		display: inline-flex;
		flex-direction: column;
		justify-content: center;
		padding-left: 400px;
		height: 410px;

		& h2 {
			max-width: 630px;
			margin: 0 0 15px;
			line-height: 1;
			font-size: 50px;
		}

		& p {
			margin: 0;
		}

		& form {
			display: inline-flex;
			flex-direction: column;
			margin-top: 20px;

			& input {
				margin-right: 10px;
				width: 200px;
			}
			& .button {
				width: 200px;
				justify-content: center;
				padding: 0;
			}

			& p {
				display: inline-block;
				font-size: 12px;
				text-align: center;
				margin-top: 12px;
			}
			& a {
				color: $color-black;
			}
		}
	}
}


.footer {
	padding: 50px 0 40px;
	& .logo {
		&:before {
			width: 120px;
			height: 120px;
		}
	}
	&-content {
		display: flex;
		align-items: flex-start;
	}
	& nav {
		display: inline-flex;
		& ul {
			list-style: none;
			padding: 0;
			margin: 0;
			width: 170px;
			font-size: 11px;
		}
		& li {
			margin-bottom: 15px;
		}
		& a {
			text-decoration: none;
		}
	}
	& aside {
		margin-left: auto;
		text-align: right;
		& p {
			font-size: 15px;
			margin: 0 0 10px;
			color: $color-accent;
		}
		& a {
			font-size: 13px;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
				color: $color-black;
			}
		}
	}
}


.copyright {
	background: #232323;
	font-size: 11px;
	& .container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 76px;
	}
	& a {
		color: #fff;
		opacity: .9;
		text-decoration: none;
		transition: .5s;
		&:hover {
			color: $color-accent;
		}
	}
	& div a {
		display: inline-block;
		margin-left: 30px;
	}
}


@import "media";