@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?77hi99');
  src:  url('fonts/icomoon.eot?77hi99#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?77hi99') format('truetype'),
    url('fonts/icomoon.woff?77hi99') format('woff'),
    url('fonts/icomoon.svg?77hi99#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-1:before {
  content: "\e900";
}
.icon-2:before {
  content: "\e901";
}
.icon-3:before {
  content: "\e902";
}
.icon-4:before {
  content: "\e903";
}
.icon-5:before {
  content: "\e904";
}
.icon-6:before {
  content: "\e905";
}
.icon-7:before {
  content: "\e906";
}
.icon-8:before {
  content: "\e907";
}
.icon-cancel:before {
  content: "\e908";
}
.icon-door-key:before {
  content: "\e909";
}
.icon-down-arrow:before {
  content: "\e90a";
}
.icon-fb:before {
  content: "\e90b";
}
.icon-file-pdf:before {
  content: "\e90c";
}
.icon-file-text:before {
  content: "\e90d";
}
.icon-instagram:before {
  content: "\e90e";
}
.icon-msg:before {
  content: "\e90f";
}
.icon-phone:before {
  content: "\e910";
}
.icon-right-arrow:before {
  content: "\e911";
}
.icon-search:before {
  content: "\e912";
}
.icon-tel:before {
  content: "\e913";
}
.icon-to-left:before {
  content: "\e914";
}
.icon-to-right:before {
  content: "\e915";
}
.icon-user:before {
  content: "\e916";
}
.icon-verified:before {
  content: "\e917";
}
.icon-vk:before {
  content: "\e918";
}
.icon-youtube:before {
  content: "\e919";
}
