::placeholder {
	color: rgba(#000,.5);
	transition: 1s;
}
:focus::placeholder {
	color: transparent;
}

::selection {
	background-color: $color-accent;
	color: #fff;
}

body {
	min-width: 320px;
	overflow-x: hidden;
	font: 16px/1.4 'Montserrat-Regular';
	color: $color-black;
}

b, strong, h1, h2, h3, h4, h5, h6 {
	font-family: 'Montserrat-Bold';
}

a {
	color: $color-black;
	&:hover {
		color: $color-accent;
	}
}

h1 {
	font: 64px Georgia;
	margin: 10px 0;
}
h2 {
	font: 48px Georgia;
	margin: 5px 0;
}
h3 {
	font: 38px Georgia;
    letter-spacing: -.04em;
	margin: 0;
}
h4 {
	font: 22px 'Montserrat-Regular';
	margin: 0;
}
h5 {
	font: 17.5px 'Montserrat-Regular';
	margin: 0;
}

input, textarea {
	border: #777 1px solid;
	outline: none;
	&:focus:required:invalid {
		border-color: red;
	}
	&:required:valid {
		border-color: green;
	}
}

textarea,
input[type=text],
input[type=password],
input[type=email],
input[type=search],
input[type=tel] {
	height: 50px;
	padding: 0 25px;
	border: none;
	background: #fff;
	position: relative;
	transition: .3s;
	border-radius: 25px;
	border: 1px solid #c2c2c2;
	&:focus {
		box-shadow: 0 5px 10px rgba(#000,.05);
		transform: scale(1.03);
	}
}
textarea {
	resize: none;
	height: 180px;
	width: 100%;
	padding: 15px 25px;
}