@font-face {
	font-family: 'Montserrat-Regular';
	src: url('../fonts/Montserrat-Regular/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Montserrat-Regular/Montserrat-Regular.woff') format('woff'),
		 url('../fonts/Montserrat-Regular/Montserrat-Regular.ttf')  format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat-Bold';
	src: url('../fonts/Montserrat-Bold/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Montserrat-Bold/Montserrat-Bold.woff') format('woff'),
		 url('../fonts/Montserrat-Bold/Montserrat-Bold.ttf')  format('truetype');
	font-weight: normal;
	font-style: normal;
}