@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3sf7ri');
  src:  url('fonts/icomoon.eot?3sf7ri#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3sf7ri') format('truetype'),
    url('fonts/icomoon.woff?3sf7ri') format('woff'),
    url('fonts/icomoon.svg?3sf7ri#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youtube:before {
  content: "\e900";
}
.icon-vk:before {
  content: "\e901";
}
.icon-search:before {
  content: "\e902";
}
.icon-right-arrow:before {
  content: "\e903";
}
.icon-phone:before {
  content: "\e904";
}
.icon-instagram:before {
  content: "\e905";
}
.icon-fb:before {
  content: "\e906";
}
.icon-down-arrow:before {
  content: "\e907";
}
.icon-door-key:before {
  content: "\e908";
}
