@font-face {
    font-family: 'Redacted';
    src: url('../fonts/redacted-regular.eot');
    src: url('../fonts/redacted-regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/redacted-regular.woff2') format('woff2'),
    url('../fonts/redacted-regular.woff') format('woff'),
    url('../fonts/redacted-regular.ttf') format('truetype'),
    url('../fonts/redacted-regular.svg#redactedregular') format('svg');
}

body {
    color: $color-text;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

h1 {
    font-size: 48px;
    line-height: 56px;
    margin-bottom: 40px;

    > span {
        display: block;
        font-weight: normal;
        font-size: 24px;
        line-height: 36px;
    }
}

h2 {
    font-size: 32px;
    line-height: 42px;
}

h3 {
    font-size: 28px;
    line-height: 36px;
}

h4,
h5,
p {
    font-size: 24px;
    line-height: 36px;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: bold;
}

h2,
h3,
h4,
h5,
p {
    margin-bottom: 20px;
}

a {
    color: inherit;
}

hr {
    border: solid $color-border;
    border-width: 1px 0 0;
    clear: both;
    margin: 40px 0;
    height: 0;
}

pre {
    background-color: $color-code;
    border-radius: 4px;
    box-shadow: 0 12px 36px 8px rgba($color-black, .1);
    color: $color-white;
    font-family: Courier, monospace;
    font-size: .85em;
    font-style: normal;
    font-weight: normal;
    margin: 1em 0;
    overflow: auto;
    padding: 20px;
    position: relative;
    tab-size: 2;
    line-height: 1.6;
    -webkit-font-smoothing: auto;
}

article p {
    color: $color-border;
    font-family: 'Redacted';
}
