$beefup: 'beefup';
$beefup-border-color: #ddd;
$beefup-border-color-hover: #aaa;
$beefup-triangle-color: #ddd;
$beefup-triangle-height: 10px;
$beefup-triangle-width: 20px;

.#{$beefup} {
    border: 1px solid $beefup-border-color;
    border-radius: 4px;
    margin: 1em 0;
    transition: border .2s ease;

    &:first-child {
        margin-top: 0;
    }

    &:hover {
        border-color: $beefup-border-color-hover;
    }

    &__head,
    &__body {
        padding: 10px 20px;
    }

    &__head {
        cursor: pointer;
        margin: 0;
        overflow: hidden;
        padding-right: 50px;
        position: relative;
        text-overflow: ellipsis;
        white-space: nowrap;

        &::after {
            border-style: solid;
            border-width: $beefup-triangle-height ($beefup-triangle-width / 2) 0;
            border-color: $beefup-triangle-color transparent transparent;
            content: '';
            position: absolute;
            right: 20px;
            height: 0;
            margin-top: -5px;
            top: 50%;
            transition: border .2s ease;
            width: 0;
        }
    }

    &__body {
        padding-top: 20px;
    }

    &.is-open {
        > .#{$beefup}__head {
            &::after {
                border-width: 0 ($beefup-triangle-width / 2) $beefup-triangle-height;
                border-color: transparent transparent $beefup-triangle-color;
            }
        }
    }
}
