@import "vars";

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1400px) {

input.search-input {
	width: 250px;
}

}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

h1 {
	font-size: 54px;
}


.container {
	max-width: 100%;
}
.top-bar  {
	display: none;
}

.logo {
	margin-right: 25px;
	flex-wrap: wrap;
	margin: 0 auto 15px;
}

.catalog-new-product,
.reload-product {
	display: none;
}

.catalog-wrapper.carousel-new-product {
	display: block;
}

.header {
	padding-bottom: 15px;
	position: relative;
	&-cart--icon {
		display: none;
		width: 40px;
		height: 40px;
		position: absolute;
		right: 15px;
		top: 15px;
		font-size: 20px;
		border-color: $color-accent;
		line-height: 42px;
		margin: 0;

		& .cart-icon--info {
			display: block;
			width: 16px;
			height: 16px;
			background: $color-accent;
			position: absolute;
			right: -3px;
			top: -3px;
			color: #fff;
			font-size: 13px;
			line-height: 16px;
			border-radius: 50%;
		}
	}
	&-item,
	&-cart {
		margin: 0 15px;
	}
	& aside {
		width: 100%;
		justify-content: center;
	}

	& .sandwich-box {
		display: block;
		position: absolute;
		left: 15px;
		top: 15px;
	}
	& .sandwich-icon.active {
		display: none;
	}
}

.fullscreen {
	&-inner {
		height: 100%;
		width: 100%;
		position: relative;
	}
	&-menu {

		& .close-icon {
			top: 21px;
		}

		& ul a {
			color: #fff;
			text-decoration: none;
			transition: .5s;
			&:hover {
				color: $color-accent;
			}
			&:active {
				transition: none;
				color: $color-accent--hover;
			}
		}
		& ul {
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-size: 18px;
			margin: 0;
			padding: 0;
		}
		& li {
			margin: 5px 0;
		}

		& .search-form {
			position: absolute;
			left: 50%;
			top: 15px;
			transform: translateX(-50%);
			margin: 0;
		}

		& .button {
			position: absolute;
			left: 15px;
			top: 10px;
		}
	}
}

.home {
	background-position: -300px center;
	&-article {
		margin-left: 60px;
	}
}

.catalog {
	&-wrapper {
		justify-content: space-around;
	}
}

.hot {
	min-width: auto;
	&-content {
		width: 100%;
	}
}

.consultation {
	&-content {
		padding-left: 300px;
	}
}

.footer {
	& .logo {
		display: block;
		order: -1;
		margin: 0;
	}
	&-content {
		flex-wrap: wrap;
		& aside {
			order: -1;
			padding-top: 0;
		}
	}
	& nav {
		width: 100%;
		justify-content: space-between;
		& ul {
			width: auto;
		}
	}
}

.main-aside {
	flex: 0 0 30%;
	max-width: 30%;
}
.main-section {
	flex: 0 0 70%;
	max-width: 70%;
	& .catalog-item {
		width: calc(50% - 24px);
		margin: 0 12px 25px;
	}
}


.buy-item {
	font-size: 14px;
}

.row-inputs {
	& input {
		width: 31%;
	}
}

.cart-item {
	& h3 {
		text-align: left;
	}
}

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

h3 {
	text-align: center;
}

.top-bar {
	position: relative;

	&--content {
		flex-direction: column;
	}

	& .button {
		height: 30px;
		padding: 0 20px;
		font-size: 14px;	
		position: absolute;
		right: 15px;
		top: calc(100% + 15px);
	}
}
.main-nav {
	width: 100%;
	margin-left: 0;
	justify-content: center;
	flex-wrap: wrap;
}

.home {
	background-position: center -50px;
	&-content {
		flex-direction: column-reverse;
		padding-top: 25px;
	}
	&-article {
		margin-left: 0;
		width: 100%;
		text-align: center;
		margin-bottom: 55px;
		& .button {
			margin-top: 20px;
		}
	}
}

.nav-aside {
	width: 100%;
}

.hot {
	&-content {
		& h3 {
			text-align: left;
		}
	}
}


.consultation {
	text-align: center;
	&-content {
		padding-left: 0;
		& h2 {
			font-size: 40px;
		}
	}
}

.main-aside {
	flex: 0 0 35%;
	max-width: 35%;
}
.main-section {
	flex: 0 0 65%;
	max-width: 65%;
}

.product-description {
	width: 100%;
	& h3 {
		text-align: left;
	}
}
.owl-product-view {
	margin: 0 auto 30px;
}

.contacts {
	&-list {
		font-size: 15px;
	}
	&-form {
		& input, & textarea {
			width: 90%;
		}
	}
}

.delivery-info {
	& header p br {
		display: none;
	}
}


}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

h3 {
	font-size: 32px;
}

.modal-inner {

	& video {
		width: 100%;
	}
}

.fullscreen-menu {
	& .search-form {
		left: 15px;
		transform: none;
	}
	& .to-come-in {
		left: 50%;
		top: inherit;
		bottom: 15px;
		transform: translateX(-50%);
	}
}

.logo {
	font-size: 9px;
	margin-left: 30px;
}


.header {
	&-content {
		padding: 0;
	}
	&-item {
		margin: 0 5px;
		& strong {
			font-size: 14px;
		}
		& span {
			font-size: 9px;
		}
	}
	&-cart {
		display: none;
	}
	&-cart--icon {
		display: block;
	}
}

.catalog {
	& .container {
		padding: 0;
	}
	&-item {
		width: calc(50% - 15px);
		margin: 0 7.5px 15px;
	}
}

.hot {
	flex-wrap: wrap;
	&-item {
		width: 100%;
		&.right {
			.hot-content aside {
				padding-left: 0;
			}
		}
	}
	&-content {
		& picture {
			width: 200px;
			max-width: 200px;
			margin: 0 20px;
			text-align: center;
		}
		& aside {
			padding-left: 0;
		}
	}
}

.features p {
	padding-left: 15px;
	padding-right: 15px;
}

.consultation {
	&-content {
		& input {
			margin-bottom: 20px;
		}
	}
}

.footer {
	&-content {
		justify-content: space-between;
	}
	& .logo {
		display: none;
	}
	& nav {
		display: none;
		& ul {
			font-size: 12px;
			width: 50%;
			margin-top: 25px;
			text-align: center;
		}
	}
	& #sandwich-2 {
		display: block;
		position: static;
		order: -2;
	}
}

.copyright {
	font-size: 12px;
}

.main-aside {
	flex: 0 0 100%;
	max-width: 100%;
	padding-bottom: 30px;
}
.main-section {
	flex: 0 0 100%;
	max-width: 100%;
}
.main-catalog {
	justify-content: center;
}


.catalog-header {
	flex-direction: column;
	& h2 {
		padding-bottom: 15px;
	}
}

.delivery-form h4 {
	margin-bottom: 20px;
}
.delivery-select {
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 50px;
}
.delivery-item {
	width: 100%;
}

.payment-methods .radio-change-item {
	width: 100%;
	margin-left: 0;
	margin-right: 0;
}

.i-info {
	display: none;
}

.cart-item {
	flex-wrap: wrap;
	&--img {
		margin: 0 auto 20px;
	}
}
.buy-item p {
	width: auto;
	padding-right: 10px;
}
.cart-total .button {
	width: auto;
}

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 640px) {
.row-inputs {
	flex-wrap: wrap;
	justify-content: center;
	& input {
		width: 100%;
	}
}
}


/* Extra Small Devices, Phones */
@media only screen and (max-width : 540px) {
h1 {
	font-size: 44px;
}
.catalog {
	&-item {
		width: 100%;
		margin: 0 15px 15px;
	}
}
.consultation {
	&-content {
		height: auto;
		padding: 25px 0;
		& h2 {
			font-size: 35px;
		}
		& p {
			font-size: 14px;
		}
		& form input {
			width: 300px;
		}
	}
}
.hot-content {
	padding: 30px 0;
}

.main-catalog {
	.catalog-item {
		width: 80%;
	}
}

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}