@import "vars";

@import "libs/normalize";
@import "libs/bootstrap-grid";

// libs
@import "libs/owl-carousel/owl.carousel";
@import "libs/owl-carousel/owl.theme.default";
@import "libs/nice-select";
@import "../libs/jquery.ui/jquery-ui.min";
@import "../libs/magnific-popup/magnific-popup";

@import "base/fonts";
@import "base/default";
@import "base/utilities";

@import "components/ui";
@import "components/fonts-icons";


.modal-wrapper {
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	background: rgba(#000, .9);
	z-index: 999;
}
.modal-inner {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;

	& video {
		width: 50%;
	}
} 

.popup-form {
	width: 400px;
	background: #fff;
	padding: 15px 15px 30px;
	position: relative;
	margin: 0 auto;
	text-align: center;
	& input {
		margin-bottom: 15px;
		width: 300px;
	}
	& h4 {
		padding: 20px;
	}
	& .button {
		padding: 0 50px;
	}
}


/* overlay at start */
.mfp-fade.mfp-bg {
  opacity: 0;

  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.8;
}
/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

/* content at start */
.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;

  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}
/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}


.top-bar {
	background: $color-lightsilver;
	padding: 10px 0;
	position: relative;
	z-index: 9;

	&--content {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
	}
}

.main-nav {
	font-size: 13px;
	display: flex;
	margin-left: -15px;
	& a {
		display: inline-block;
		height: 30px;
		padding: 0 15px;
		line-height: 30px;
		border-radius: 15px;
		text-decoration: none;
		color: $color-black;
		transition: background .3s ease-in;
		position: relative;
		&:hover {
			background: rgba($color-accent--hover,.2);
		}
		&:active {
			top: 1px;
			line-height: 32px;
			box-shadow: inset 0 1px 1px rgba(#000,.2);
		}
	}
}

.search {
	&-form {
		position: relative;
		margin-left: auto;
		margin-right: 35px;
		& .i-search {
			position: absolute;
			left: 12px;
			top: 50%;
			transform: translateY(-50%);
			font-size: 14px;
			opacity: .2;
			z-index: 1;
		}
	}
}
input.search-input {
	width: 310px;
	height: 32px;
	border-radius: 15px;
	font-size: 12px;
	padding-left: 35px;
	border: none;
}


.header {
	padding: 10px 0 5px;

	&-cart--icon {
		display: none;
	}

	&-content {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
	}

	& aside {
		display: flex;
	}

	&-item {
		margin-left: 20px;
		display: flex;
		align-items: center;
		font-size: 11px;
		& p {
			margin: 0;
		}
		& strong {
			display: block;
			font-size: 18px;
			line-height: 1;
		}
	}

	&-cart {
		display: flex;
		align-items: center;
		font-size: 12px;
		text-decoration: none;
		margin-left: 38px;
		color: $color-black;
		transition: .3s;
		&:hover {
			color: $color-accent--hover;
		}
		& strong {
			display: block;
			font: bold 13px 'Montserrat-Regular';
		}
	}
}


.home {
	min-height: 373px;
	background: url('../img/bg-home.jpg') no-repeat center top;
	margin-bottom: 60px;

	&-content {
		display: flex;
		height: 100%;
		align-items: center;
		flex-wrap: wrap;
	}

	&-article {
		margin: 10px 0 0 130px;
		& .button {
			margin-top: 50px;
		}
	}
}


.owl-carousel .owl-item img {
	width: auto;
	display: inline-block;
}
.owl-carousel .catalog-item {
	margin-left: auto;
	margin-right: auto;
	width: 270px;
}
.catalog-wrapper.carousel-new-product {
	display: none;
}
.owl-theme.owl-features .owl-nav.disabled+.owl-dots {
	margin-top: 30px;
}


.catalog {
	margin-bottom: 71px;

	&-wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin: 40px 0 15px;
	}
	&-item {
		width: 270px;
		border: 1px solid #f4f3f3;
		box-shadow: 0 2px 10px rgba(#000,.05);
		border-radius: 5px;
		font-size: 14px;
		margin-bottom: 20px;
		position: relative;
		transition: .3s;
		&:hover {
			transform: scale(1.05);
		}
		&.action {
			&:before {
				content: 'акция';
				position: absolute;
				left: 15px;
				top: 15px;
				padding: 0 11px;
				height: 26px;
				background: #d27371;
				border-radius: 5px;
				font-size: 13px;
				text-transform: uppercase;
				line-height: 26px;
				color: rgba(#fff, .9);
			}
		}
		& picture {
			display: block;
			height: 206px;
			text-align: center;
			overflow: hidden;
			margin-bottom: 10px;
			& img {
				max-height: 100%;
			}
		}
		& p {
			margin: 0 20px 10px;
			line-height: 1.2;
		}
		& footer {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 20px 20px;
		}
		& .price {
			font-size: 15px;
			& del {
				font-size: 12px;
				display: block;
				opacity: .5;
			}
		}
		& .icon-circle {
			margin: 0 0 0 5px;
			border: none;
			background: $color-accent;
			color: #fff;
			transition: .5s;
			&:hover {
				background: $color-accent--hover;
			}
		}
	}
}


.hot {
	max-width: 1920px;
	min-width: 1170px;
	margin: 0 auto;
	display: flex;

	&-item {
		display: flex;
		align-items: center;
		width: 50%;
		position: relative;
		overflow: hidden;
		&:before {
			content: '';
			width: 700px;
			height: 700px;
			background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 50%);
			position: absolute;
			right: 100px;
			top: 50%;
			transform: translateY(-50%);
			opacity: .8;
		}
		&.left {
			justify-content: flex-end;
		}
		&.right {
			&::before {
				right: inherit;
				left: 100px;
			}
			& .hot-content {
				& picture {
					margin-left: 20px;
				}
				& aside {
					padding-left: 35px;
				}
			}
		}
		&.bg-one {
			background: #f6f2e6;
		}
		&.bg-two {
			background: #e9d4bf;
		}
	}
	&-content {
		width: 585px;
		position: relative;
		min-height: 300px;
		display: flex;
		align-items: center;
		padding: 35px 0 100px;

		& picture {
			display: block;
			max-width: 155px;
			margin-top: 50px;
			& img {
				max-width: 100%;
			}
		}

		& aside {
			padding: 0 15px 0 55px;
		}

		& h3 {
			font-size: 29px;
			margin: 30px 0 0;
		}
		& p {
			margin: 20px 0 28px;
		}
	}
}


.features {
	text-align: center;
	background: $color-lightsilver;
	padding: 70px 0;

	& [class*='i-'] {
		font-size: 60px;
		color: $color-accent;
	}
	& p {
		margin: 30px 0 0;
		font-size: 17px;
		line-height: 1.6;
	}
}


.inform {
	padding-top: 60px;
	& p {
		line-height: 1.6;
	    font-size: 15px;
	    margin-bottom: 23px;
	    letter-spacing: .01em;
	}
	& h3 {
		margin-bottom: 30px;
	}
	& .row {
		margin-bottom: 55px;
	}
}

.review {
	background: $color-lightsilver;
	padding: 70px 0;
	& h3 {
		text-align: center;
		margin-bottom: 43px;
	}
	&-item {
		background: #fff;
		padding: 25px;
		border-radius: 4px;
		margin-bottom: 35px;
		& p {
			margin: 0 0 15px;
		}
		& span {
			font-size: 14px;
			font-style: italic;
		}
	}
	& .button {
		padding: 0 25px;
		margin: 0 15px 10px;
	}
}


.news {
	padding: 70px 0 53px;
	& h3 {
		margin-bottom: 40px;
	}
	&-item {
		background: $color-lightsilver;
		padding: 0 20px 30px;
		margin-bottom: 30px;
		border-radius: 5px;
		& picture {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 222px;
			& img {
				max-height: 80%;
				max-width: 100%;
			}
		}
		& p {
			margin: 12px 0 19px;
		}
		& data {
			font-size: 14px;
			font-style: italic;
		}
	}
}


.consultation {
	background: #e1e6ec url('../img/bg-consultation.jpg') no-repeat center;
	background-size: cover;

	&-content {
		display: inline-flex;
		flex-direction: column;
		justify-content: center;
		padding-left: 400px;
		height: 410px;
		padding-bottom: 20px;

		& h2 {
			max-width: 630px;
			margin: 0 0 15px;
			line-height: 1.1;
			font-size: 50px;
		}

		& p {
			margin: 0;
		}

		& form {
			display: inline-flex;
			flex-direction: column;
			margin-top: 22px;

			& input {
				margin-right: 10px;
				width: 200px;
				border: none;
			}
			& .button {
				width: 200px;
				justify-content: center;
				padding: 0;
			}

			& p {
				display: inline-block;
				font-size: 12px;
				text-align: center;
				margin-top: 15px;
			}
			& a {
				color: $color-black;
			}
		}
	}
}


.footer {
	padding: 50px 0 42px;
	& .logo {
		&:before {
			width: 120px;
			height: 120px;
			margin-left: 20px;
		    margin-right: 14px;
		}
	}
	&-content {
		display: flex;
		align-items: flex-start;
	}
	& nav {
		display: inline-flex;
		padding-top: 22px;
		& ul {
			list-style: none;
			padding: 0;
			margin: 0;
			width: 200px;
			font-size: 11px;
		}
		& li {
			margin-bottom: 17px;
		}
		& a {
			text-decoration: none;
		}
	}
	& aside {
		margin-left: auto;
		text-align: right;
		padding-top: 22px;
		& p {
			font-size: 16px;
			margin: 0 0 7px;
			color: $color-accent;
		}
		& a {
			font-size: 13.5px;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
				color: $color-black;
			}
		}
	}
}

.fullscreen-menu-footer {
	display: none;
}


.copyright {
	background: #232323;
	font-size: 11.5px;
	& .container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 76px;
	}
	& a {
		color: #fff;
		opacity: .9;
		text-decoration: none;
		transition: .5s;
		margin: 0;
		&:hover {
			color: $color-accent;
		}
	}
	& .container div a {
		display: inline-block;
		margin-left: 30px;
	}
}


.main {

	&-content {
		padding: 25px 0 45px;
		border-top: 1px solid #ededed;
		box-shadow: inset 0 1px 4px rgba(#000,.06);
		margin-top: 10px;
		& .nav-aside {
			width: 100%;
		}

		& h4 {
			font: 28px Georgia;
			text-align: center;
			margin-bottom: 25px;
		}
	}
	&-catalog {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin: 0 -12px;
		& .catalog-item {
			width: calc(33.3% - 24px);
			margin: 0 12px 25px;
		}
	}

	&-aside {
		justify-content: flex-start;

		& .nav-aside {
			background: #f9f9f9;
			& h3 {
				padding-left: 10px;
				padding-right: 10px;
				justify-content: center;
			}
			& .nav-toggle--link {
				padding-left: 23px;
			}
		}
	}
	
}
.catalog-header {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	padding-bottom: 25px;
	& h2 {
		font-size: 30px;
		padding-right: 10px;
	}
}
.sorting-select {
	display: flex;
	align-items: center;
	font-size: 13px;
	padding: 6px 0;
	& .nice-select {
		margin-left: 10px;
	}
}


.product-view {
	display: flex;
	flex-wrap: wrap;
	padding-bottom: 50px;
}

.owl-product-view {
	width: 370px;
	height: 370px;
	border: 1px solid #e9e9e9;
	margin-right: 30px;
	& picture {
		display: flex;
		width: 370px;
		height: 370px;
		align-items: center;
		justify-content: center;
	}
	& .owl-dots {
		position: absolute;
		right: 15px;
		bottom: 7px;
	}
}


.nice-select.select-style {
	float: none;
	display: inline-block;
	padding-left: 20px;
	padding-right: 30px;
	font-size: 13px;
	height: 38px;
	border-radius: 20px;
	&:after {
		right: 15px;
	}
}

.product-description {
	font-size: 13px;
	width: calc(100% - 400px);
	& h3 {
		font-size: 32px;
		margin-bottom: 12px;
	}
}

.art-number {
	display: block;
	color: $color-accent;
	margin-bottom: 10px;
}

.product-text {
	padding: 20px 0 10px;
	& p {
		margin: 0 0 10px;
	}
}


.product-attributes {
	margin: 0;
	padding: 0;
	list-style: none;
	margin-bottom: 22px;
	& li {
		display: flex;
		align-items: center;
		font-size: 12px;
		margin-bottom: 12px;
		& > span {
			width: 150px;
			padding-right: 10px;
		}
	}
}

.buy-item {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
	font-size: 16px;
	& p {
		width: 344px;
		margin: 0;
		& strong {
			display: inline-block;
			margin-left: 12px;
		}
	}
	& .nice-select {
		margin-right: 15px;
	}
	& .button {
		height: 38px;
		padding: 0 20px;
		& i {
			margin-right: 10px;
		}
	}
}


.contacts {
	padding: 50px 0;
	& h3 {
		text-align: center;
		font-size: 32px;
		margin-bottom: 50px;
	}
	&-list {
		list-style: none;
		padding: 0;
		margin: 0 0 40px;
		font-size: 17px;
		line-height: 1.6;
	}
	&-form {
		background: #e2e7ed;
		background: linear-gradient(to top, #eeeff1, #d6dfe6);
		border-radius: 10px;
		padding: 35px 0 45px;
		text-align: center;
		& input, & textarea {
			margin: 0 15px 30px;
			width: 265px;
		}
		& textarea {
			width: 560px;
		}
	}
}


.cart {
	&-item {
		display: flex;
		align-items: center;
		position: relative;
		padding: 0 0 40px;
		margin: 10px 0 25px;
		border-bottom: 1px solid $color-silver;
		& h3 {
			font-size: 32px;
			margin-bottom: 16px;
			padding-right: 50px;
		}
		& .buy-item {
			margin-bottom: 0;
		}
	}
	&-item--img {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-shrink:0;
		width: 170px;
		height: 170px;
		border: 1px solid $color-silver;
		border-radius: 5px;
		margin-right: 30px;
		& img {
			max-width: 100%;
		}
	}
	&-total {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 70px;
		& .button {
			width: 260px;
		}
		& p {
			font-size: 17px;
			margin: 0;
		}
	}
}

.contact-data {
	margin-bottom: 40px;
	& h4 {
		margin-bottom: 50px;
	}
}

.row-inputs {
	display: flex;
	justify-content: space-between;
	& input {
		width: 368px;
		border-radius: 3px;
		border-color: #e8e8e8;
		margin-bottom: 30px;
	}
}
.checkbox-item {
	margin: 0 0 15px;
	& input {
		display: inline-block;
		margin-right: 10px;
		width: 18px;
		height: 18px;
		transition: .2s;
	}
	& label {
		display: inline-flex;
		align-items: center;
		cursor: pointer;
	}
	&:hover input {
		transform: scale(1.1);
	}
}

.delivery {
	&-form {
		& h4 {
			font-size: 32px;
		}
	}
	&-info {
		& header {
			text-align: center;
			margin-bottom: 40px;
		}
	}
	&-select {
		display: flex;
		justify-content: space-between;
		margin-bottom: 140px;
	}
	&-item {
		width: 33.33%;
		padding-right: 15px;
		position: relative;
		padding: 15px 15px 15px 35px;
		transition: .5s;
		cursor: pointer;
		&:hover {
			box-shadow: 0 0 50px rgba(0,0,0,.1);
			background: #fff;
		}
		&:active {
			transition: none;
			box-shadow: 0 0 50px rgba(0,0,0,.1);
			background: #fff;
		}
		& input[type=radio] {
			position: absolute;
			left: 10px;
			top: 15px;
			width: 18px;
			height: 18px;
		}
		& h6 {
			display: inline-flex;
			align-items: center;
			font: 16px 'Montserrat-Regular';
			margin: 0 0 5px;
			& strong {
				font-family: Montserrat-Regular;
			}
		}
		& p {
			font-size: 15px;
			margin: 0;
		}
		& .i-info {
			position: static;
			& .info-hidden-box {
				top: 40px;
			}
		}
	}
}



.payment-methods {
	padding: 40px 0;
	border-bottom: 1px solid $color-silver;
	margin-bottom: 60px;
	& h4 {
		margin-bottom: 30px;
	}
	& .radio-change-item {
		display: flex;
		width: 520px;
		margin-left: auto;
		margin-right: auto;
	}
}

.delivery-bottom {
	display: flex;
	align-items: center;
	flex-direction: column;
	padding-bottom: 25px;
	& .button {
		height: 50px;
		border-radius: 25px;
		margin: 25px;
		padding: 0 60px;
	}
}


@import "media";