@font-face {
  font-family: 'BankGothicBT-Light';
  src: url('fonts/BankGothicBT-Light/BankGothicBT-Light.eot?#iefix') format('embedded-opentype'),
       url('fonts/BankGothicBT-Light/BankGothicBT-Light.woff') format('woff'),
       url('fonts/BankGothicBT-Light/BankGothicBT-Light.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Philosopher';
  src: url('fonts/Philosopher/Philosopher.eot?#iefix') format('embedded-opentype'),
       url('fonts/Philosopher/Philosopher.otf')  format('opentype'),
       url('fonts/Philosopher/Philosopher.woff') format('woff'),
       url('fonts/Philosopher/Philosopher.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Philosopher-Bold';
  src: url('fonts/Philosopher-Bold/Philosopher-Bold.eot?#iefix') format('embedded-opentype'),
       url('fonts/Philosopher-Bold/Philosopher-Bold.woff') format('woff'),
       url('fonts/Philosopher-Bold/Philosopher-Bold.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Geometria-Heavy';
  src: url('fonts/Geometria-Heavy/Geometria-Heavy.eot?#iefix') format('embedded-opentype'),
       url('fonts/Geometria-Heavy/Geometria-Heavy.otf')  format('opentype'),
       url('fonts/Geometria-Heavy/Geometria-Heavy.woff') format('woff'),
       url('fonts/Geometria-Heavy/Geometria-Heavy.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}
