<!DOCTYPE html>
<html lang="ru">

<head>

	<!-- meta -->
	<meta charset="utf-8">
	<title>Стразы PRECIOSA. Интернет магазин СтильЭко. Купить Прециоза с доставкой. Самый широкий ассортимент от дистрибьютора.</title>
	<meta name="description" content="">

	<!-- viewport -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- favicon -->
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

	<!-- css -->
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<nav class="fullscreen-menu">
		<div class="fullscreen-inner">
			<div class="close-icon"></div>

			<form class="search-form">
				<i class="i-search"></i>
				<input class="search-input" type="search" placeholder="Поиск...">
			</form>

			<a href="#popup" class="button to-come-in">Войти</a>

			<ul>
				<li><a href="#">Блог</a></li>
				<li><a href="#">Карта сайта</a></li>
				<li><a href="#">Доставка и оплата</a></li>
				<li><a href="#">Гарантия</a></li>
				<li><a href="#">Скидки</a></li>
				<li><a href="#">Отзывы</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</div> <!-- /.fullscreen-inner -->
	</nav>

	<section class="top-bar">
		<div class="container top-bar--content">

			<nav class="main-nav">
				<a href="#">Блог</a>
				<a href="#">Карта сайта</a>
				<a href="#">Доставка и оплата</a>
				<a href="#">Гарантия</a>
				<a href="#">Скидки</a>
				<a href="#">Отзывы</a>
				<a href="#">Контакты</a>
			</nav>

			<form class="search-form">
				<i class="i-search"></i>
				<input class="search-input" type="search" placeholder="Поиск...">
			</form>

			<a href="#popup" class="button">Войти</a>

		</div> <!-- /.container -->
	</section> <!-- /.top-bar -->

	<div id="popup" class="mfp-hide popup-form">
		<h4>Вход</h4>
		<form>
			<input type="email" placeholder="Ваша почта">
			<input type="password" placeholder="Ваш пароль">
			<button class="button solid">Войти</button>
		</form>
	</div>

	<header class="header">
		<div class="sandwich-box" id="sandwich-1">
			<span class="sandwich-icon">
				<i class="sandwich-top"></i>
				<i class="sandwich-center"></i>
				<i class="sandwich-bottom"></i>
			</span>
		</div>
		<a href="#" class="header-cart--icon icon-circle">
			<i class="i-cart"></i>
			<span class="cart-icon--info">1</span>
		</a>
		<div class="container header-content">

			<a href="#" class="logo">Авторизованный дистрибьютор<br> компании Preciosa</a>

			<aside>
				<div class="header-item">
					<span class="icon-circle"><i class="i-phone"></i></span>
					<p><strong>8 (495) 766-21-96</strong> <span>для звонков по Москве</span></p>
				</div>

				<div class="header-item">
					<span class="icon-circle"><i class="i-phone"></i></span>
					<p><strong>8 (800) 201-18-13</strong> <span>бесплатно для звонков по России</span></p>
				</div>

				<a href="#" class="header-cart">
					<span class="icon-circle"><i class="i-cart"></i></span>
					<span>Корзина <strong>1 товар, 46 890 руб.</strong></span>
				</a>
			</aside>

		</div> <!-- /.container -->
	</header> <!-- /.header -->


	<main class="main-content">

		<div class="container">

			<nav class="mini-nav">
				<span><a href="#">Главная</a></span>
				<span class="active"><a href="#">Каталог товаров</a></span>
			</nav>

			<div class="row">

				<aside class="main-aside col-3">
					<nav class="nav-aside">
						<h3>Каталог товаров</h3>
						<ul class="nav-toggle">
							<li>
								<span class="nav-toggle--link">Стразы клеевые <i class="i-right"></i></span>
								<ul class="nav-toggle--menu">
									<li><a href="#">Стразы клеевые</a></li>
									<li><a href="#">Кристалы Maxima (премиум)</a></li>
									<li><a href="#">Кристалы Viva 12 (эконом)</a></li>
									<li><a href="#">Хрустальные кабошоны клеевые</a></li>
								</ul>
							</li>
							<li>
								<span class="nav-toggle--link">Стразы термоклеевые <i class="i-right"></i></span>
								<ul class="nav-toggle--menu">
									<li><a href="#">Lorem ipsum dolor sit.</a></li>
									<li><a href="#">Lorem dolor sit.</a></li>
									<li><a href="#">Lorem dolor.</a></li>
									<li><a href="#">Lorem sit.</a></li>
									<li><a href="#">ipsum dolor sit.</a></li>
								</ul>
							</li>
							<li>
								<span class="nav-toggle--link">Стразы пришывные <i class="i-right"></i></span>
								<ul class="nav-toggle--menu">
									<li><a href="#">Lorem ipsum dolor sit.</a></li>
									<li><a href="#">Lorem dolor sit.</a></li>
									<li><a href="#">Lorem dolor.</a></li>
									<li><a href="#">Lorem sit.</a></li>
									<li><a href="#">ipsum dolor sit.</a></li>
								</ul>
							</li>
							<li>
								<span class="nav-toggle--link">Имитация жемчуга <i class="i-right"></i></span>
								<ul class="nav-toggle--menu">
									<li><a href="#">Lorem ipsum dolor sit.</a></li>
									<li><a href="#">Lorem dolor sit.</a></li>
									<li><a href="#">Lorem dolor.</a></li>
									<li><a href="#">Lorem sit.</a></li>
									<li><a href="#">ipsum dolor sit.</a></li>
								</ul>
							</li>
							<li>
								<span class="nav-toggle--link">Бусины и подвески <i class="i-right"></i></span>
								<ul class="nav-toggle--menu">
									<li><a href="#">Lorem ipsum dolor sit.</a></li>
									<li><a href="#">Lorem dolor sit.</a></li>
									<li><a href="#">Lorem dolor.</a></li>
									<li><a href="#">Lorem sit.</a></li>
									<li><a href="#">ipsum dolor sit.</a></li>
								</ul>
							</li>
							<li>
								<span class="nav-toggle--link">Ателье стильэко-дизайн <i class="i-right"></i></span>
								<ul class="nav-toggle--menu">
									<li><a href="#">Lorem ipsum dolor sit.</a></li>
									<li><a href="#">Lorem dolor sit.</a></li>
									<li><a href="#">Lorem dolor.</a></li>
									<li><a href="#">Lorem sit.</a></li>
									<li><a href="#">ipsum dolor sit.</a></li>
								</ul>
							</li>
						</ul>
						
					</nav>

					<form class="price-filter">
						<h3 class="aside-title">Цена</h3>

						<div class="price-inputs">
							<p>
								<span>от</span>
								<input type="text" class="price-input--min">
							</p>
							<p>
								<span>до</span>
								<input type="text" class="price-input--max">
							</p>
						</div>

						<div id="price-slider"></div>

						<div class="price-values">
							<div class="price-left"><span>1200</span></div>
							<div class="price-right"><span>12738</span></div>
						</div>

						<button class="button outline">Подобрать</button>

					</form> <!-- /.price-filter -->

				</aside> <!-- /.main-aside -->

				<section class="main-section col-9">
					<header class="catalog-header">
						<h2>Стразы клеевые Maxima (Премиум)</h2>
						<form class="sorting-select">
							<span>Сортировать</span>
							<select>
								<option value="1">Новинки</option>
								<option value="1">Популярние</option>
								<option value="1">Лучшие</option>
							</select>
						</form>
					</header>

					<div class="main-catalog">
						<div class="catalog-item">
							<picture><img src="img/card-img--1.jpg" alt="1"></picture>
							<p>Dark indigo - стразы термоклеющиеся</p>
							<footer>
								<div class="price">
									<del>31500 руб.</del>
									<span>31500 руб.</span>
								</div>
								<div class="control">
									<a href="#" class="icon-circle"><i class="i-cart"></i></a>
									<a href="#" class="icon-circle"><i class="i-arrow-right"></i></a>
								</div>
							</footer>
						</div> <!-- /.catalog-item -->
						<div class="catalog-item">
							<picture><img src="img/card-img--2.jpg" alt="2"></picture>
							<p>Dark indigo A8 - стразы термоклеющиеся</p>
							<footer>
								<div class="price">
									<del>31500 руб.</del>
									<span>31500 руб.</span>
								</div>
								<div class="control">
									<a href="#" class="icon-circle"><i class="i-cart"></i></a>
									<a href="#" class="icon-circle"><i class="i-arrow-right"></i></a>
								</div>
							</footer>
						</div> <!-- /.catalog-item -->
						<div class="catalog-item action">
							<picture><img src="img/card-img--3.jpg" alt="3"></picture>
							<p>Vintage rose - стразы термоклеющиеся</p>
							<footer>
								<div class="price">
									<del>31500 руб.</del>
									<span>31500 руб.</span>
								</div>
								<div class="control">
									<a href="#" class="icon-circle"><i class="i-cart"></i></a>
									<a href="#" class="icon-circle"><i class="i-arrow-right"></i></a>
								</div>
							</footer>
						</div> <!-- /.catalog-item -->
						<div class="catalog-item">
							<picture><img src="img/card-img--4.jpg" alt="4"></picture>
							<p>Vintage rose A8 - стразы термоклеющиеся</p>
							<footer>
								<div class="price">
									<del>31500 руб.</del>
									<span>31500 руб.</span>
								</div>
								<div class="control">
									<a href="#" class="icon-circle"><i class="i-cart"></i></a>
									<a href="#" class="icon-circle"><i class="i-arrow-right"></i></a>
								</div>
							</footer>
						</div> <!-- /.catalog-item -->
						<div class="catalog-item">
							<picture><img src="img/card-img--1.jpg" alt="1"></picture>
							<p>Dark indigo - стразы термоклеющиеся</p>
							<footer>
								<div class="price">
									<del>31500 руб.</del>
									<span>31500 руб.</span>
								</div>
								<div class="control">
									<a href="#" class="icon-circle"><i class="i-cart"></i></a>
									<a href="#" class="icon-circle"><i class="i-arrow-right"></i></a>
								</div>
							</footer>
						</div> <!-- /.catalog-item -->
						<div class="catalog-item">
							<picture><img src="img/card-img--2.jpg" alt="2"></picture>
							<p>Dark indigo A8 - стразы термоклеющиеся</p>
							<footer>
								<div class="price">
									<del>31500 руб.</del>
									<span>31500 руб.</span>
								</div>
								<div class="control">
									<a href="#" class="icon-circle"><i class="i-cart"></i></a>
									<a href="#" class="icon-circle"><i class="i-arrow-right"></i></a>
								</div>
							</footer>
						</div> <!-- /.catalog-item -->
						<div class="catalog-item action">
							<picture><img src="img/card-img--3.jpg" alt="3"></picture>
							<p>Vintage rose - стразы термоклеющиеся</p>
							<footer>
								<div class="price">
									<del>31500 руб.</del>
									<span>31500 руб.</span>
								</div>
								<div class="control">
									<a href="#" class="icon-circle"><i class="i-cart"></i></a>
									<a href="#" class="icon-circle"><i class="i-arrow-right"></i></a>
								</div>
							</footer>
						</div> <!-- /.catalog-item -->
						<div class="catalog-item">
							<picture><img src="img/card-img--4.jpg" alt="4"></picture>
							<p>Vintage rose A8 - стразы термоклеющиеся</p>
							<footer>
								<div class="price">
									<del>31500 руб.</del>
									<span>31500 руб.</span>
								</div>
								<div class="control">
									<a href="#" class="icon-circle"><i class="i-cart"></i></a>
									<a href="#" class="icon-circle"><i class="i-arrow-right"></i></a>
								</div>
							</footer>
						</div> <!-- /.catalog-item -->
						<div class="catalog-item action">
							<picture><img src="img/card-img--3.jpg" alt="3"></picture>
							<p>Vintage rose - стразы термоклеющиеся</p>
							<footer>
								<div class="price">
									<del>31500 руб.</del>
									<span>31500 руб.</span>
								</div>
								<div class="control">
									<a href="#" class="icon-circle"><i class="i-cart"></i></a>
									<a href="#" class="icon-circle"><i class="i-arrow-right"></i></a>
								</div>
							</footer>
						</div> <!-- /.catalog-item -->
					</div> <!-- /.main-catalog -->

				</section> <!-- /.main-section -->

			</div> <!-- /.row -->

		</div> <!-- /.container -->

	</main> <!-- /.main-content -->


	<section class="hot">

		<div class="hot-item left bg-one">
			<div class="hot-content">
				<picture><img src="img/hot-1.png" alt="1"></picture>
				<aside>
					<span class="discount"><strong>25%</strong> скидка</span>
					<h3>Выбери самое лучшее</h3>
					<p>Hot Fix - термоклеевые стразы</p>
					<a href="#" class="button outline">Подробнее</a>
				</aside>
			</div> <!-- /.hot-content -->
		</div> <!-- /.hot-item -->

		<div class="hot-item right bg-two">
			<div class="hot-content">
				<picture><img src="img/hot-2.png" alt="2"></picture>
				<aside>
					<span class="discount"><strong>50%</strong> скидка</span>
					<h3>Создайте свое украшение</h3>
					<p>Hot Fix - термоклеевые стразы</p>
					<a href="#" class="button outline white">Подробнее</a>
				</aside>
			</div> <!-- /.hot-content -->
		</div> <!-- /.hot-item -->

	</section> <!-- /.hot -->


	<section class="features">
		<div class="container">
			<div class="owl-carousel owl-theme owl-features">
				<div class="features-item">
					<i class="i-document"></i>
					<p>Официальный представитель Компании preciosa</p>
				</div> <!-- /.col -->
				<div class="features-item">
					<i class="i-smartphone"></i>
					<p>Консультации по подбору<br> и применению</p>
				</div> <!-- /.col -->
				<div class="features-item">
					<i class="i-clock"></i>
					<p>Прием заказов на сайте круглосуточно</p>
				</div> <!-- /.col -->
				<div class="features-item">
					<i class="i-timer"></i>
					<p>Быстрое формирование<br> и доставка заказов</p>
				</div> <!-- /.col -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</section> <!-- /.features -->


	<section class="consultation">
		<div class="container">
			<div class="consultation-content">
				<h2>Есть вопросы или нужна консультация?</h2>
				<p>Заполните форму и менеджер проконсультирует<br> Вас по любому вопросу</p>
				<form>
					<div>
						<input type="text" placeholder="Ваше имя">
						<input type="tel" placeholder="Телефон">
						<button type="submit" class="button solid">Отправить</button>
					</div>
					<p>Отправляя форму вы соглашаетесь с <a href="#">Политикой конфиденциальности</a> компации</p>
				</form>
			</div> <!-- /.consultation-content -->
		</div> <!-- /.container -->
	</section> <!-- /.consultation -->


	<footer class="footer">
		<div class="container">
			<div class="footer-content">
				<div class="sandwich-box" id="sandwich-2">
					<span class="sandwich-icon">
						<i class="sandwich-top"></i>
						<i class="sandwich-center"></i>
						<i class="sandwich-bottom"></i>
					</span>
				</div>
				<a href="#" class="logo"></a>
				<nav>
					<ul>
						<li><a href="#">Новинки от Preciosa</a></li>
						<li><a href="#">Стразы клеевые</a></li>
						<li><a href="#">Стразы термоклеевые</a></li>
						<li><a href="#">Стразы пришивные</a></li>
						<li><a href="#">Имитации жемчуга</a></li>
						<li><a href="#">Бусины и подвески</a></li>
						<li><a href="#">Ювелирные вставки</a></li>
					</ul>
					<ul>
						<li><a href="#">Ателье стильэко-дизайн</a></li>
						<li><a href="#">Всё для маникюра</a></li>
						<li><a href="#">Sticky crystal</a></li>
						<li><a href="#">Карты цветов и каталоги</a></li>
						<li><a href="#">Инструменты и клей</a></li>
						<li><a href="#">Акции и распродажи</a></li>
						<li><a href="#"></a></li>
					</ul>
					<ul>
						<li><a href="#">Как оформить заказ</a></li>
						<li><a href="#">Доставка и оплата</a></li>
						<li><a href="#">Гарантии качества</a></li>
						<li><a href="#">Карта цветов</a></li>
						<li><a href="#">Таблица размеров</a></li>
						<li><a href="#">Формы и размеры</a></li>
					</ul>
					<ul>
						<li><a href="#">Скидки покупателям</a></li>
						<li><a href="#">Правила продажи</a></li>
						<li><a href="#">Рекомендации по наклейке</a></li>
						<li><a href="#">Из истории Preciosa</a></li>
						<li><a href="#">Прайс-лист</a></li>
						<li><a href="#">Отзывы</a></li>
					</ul>
				</nav>
				<aside>
					<p>8 (495) 766-21-96</p>
					<a href="mailto:info@styleeco.ru">info@styleeco.ru</a>
					<div class="social">
						<a href="#" class="icon-circle"><i class="i-vk"></i></a>
						<a href="#" class="icon-circle"><i class="i-fb"></i></a>
					</div>
				</aside>
			</div> <!-- /.footer-content -->
		</div> <!-- /.container -->
	</footer> <!-- /.footer -->

	<nav class="fullscreen-menu-footer">
		<div class="fullscreen-inner">
			<nav>
				<ul>
					<li><a href="#">Новинки от Preciosa</a></li>
					<li><a href="#">Стразы клеевые</a></li>
					<li><a href="#">Стразы термоклеевые</a></li>
					<li><a href="#">Стразы пришивные</a></li>
					<li><a href="#">Имитации жемчуга</a></li>
					<li><a href="#">Бусины и подвески</a></li>
					<li><a href="#">Ювелирные вставки</a></li>
				</ul>
				<ul>
					<li><a href="#">Ателье стильэко-дизайн</a></li>
					<li><a href="#">Всё для маникюра</a></li>
					<li><a href="#">Sticky crystal</a></li>
					<li><a href="#">Карты цветов и каталоги</a></li>
					<li><a href="#">Инструменты и клей</a></li>
					<li><a href="#">Акции и распродажи</a></li>
				</ul>
				<ul>
					<li><a href="#">Как оформить заказ</a></li>
					<li><a href="#">Доставка и оплата</a></li>
					<li><a href="#">Гарантии качества</a></li>
					<li><a href="#">Карта цветов</a></li>
					<li><a href="#">Таблица размеров</a></li>
					<li><a href="#">Формы и размеры</a></li>
				</ul>
				<ul>
					<li><a href="#">Скидки покупателям</a></li>
					<li><a href="#">Правила продажи</a></li>
					<li><a href="#">Рекомендации по наклейке</a></li>
					<li><a href="#">Из истории Preciosa</a></li>
					<li><a href="#">Прайс-лист</a></li>
					<li><a href="#">Отзывы</a></li>
				</ul>
			</nav>
		</div>
	</nav>


	<section class="copyright">
		<div class="container">
			<a href="#">Политика конфиденциальности</a>
			<div>
				<a href="#">Контакты</a>
				<a href="#">Карта сайта</a>
			</div>
		</div> <!-- /.container -->
	</section> <!-- /.copyright -->

	<script src="js/scripts.min.js"></script>

</body>
</html>
