<!DOCTYPE html>
<html lang="ru">

<head>

	<!-- meta -->
	<meta charset="utf-8">
	<title>Стразы PRECIOSA. Интернет магазин СтильЭко. Купить Прециоза с доставкой. Самый широкий ассортимент от дистрибьютора.</title>
	<meta name="description" content="">

	<!-- viewport -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- favicon -->
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

	<!-- css -->
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<nav class="fullscreen-menu">
		<div class="fullscreen-inner">
			<div class="close-icon"></div>

			<form class="search-form">
				<i class="i-search"></i>
				<input class="search-input" type="search" placeholder="Поиск...">
			</form>

			<a href="#popup" class="button to-come-in">Войти</a>


			<ul>
				<li><a href="#">Блог</a></li>
				<li><a href="#">Карта сайта</a></li>
				<li><a href="#">Доставка и оплата</a></li>
				<li><a href="#">Гарантия</a></li>
				<li><a href="#">Скидки</a></li>
				<li><a href="#">Отзывы</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</div> <!-- /.fullscreen-inner -->
	</nav>

	<section class="top-bar">
		<div class="container top-bar--content">

			<nav class="main-nav">
				<a href="#">Блог</a>
				<a href="#">Карта сайта</a>
				<a href="#">Доставка и оплата</a>
				<a href="#">Гарантия</a>
				<a href="#">Скидки</a>
				<a href="#">Отзывы</a>
				<a href="#">Контакты</a>
			</nav>

			<form class="search-form">
				<i class="i-search"></i>
				<input class="search-input" type="search" placeholder="Поиск...">
			</form>

			<a href="#popup" class="button">Войти</a>

		</div> <!-- /.container -->
	</section> <!-- /.top-bar -->

	<div id="popup" class="mfp-hide popup-form">
		<h4>Вход</h4>
		<form>
			<input type="email" placeholder="Ваша почта">
			<input type="password" placeholder="Ваш пароль">
			<button class="button solid">Войти</button>
		</form>
	</div>


	<header class="header">
		<div class="sandwich-box" id="sandwich-1">
			<span class="sandwich-icon">
				<i class="sandwich-top"></i>
				<i class="sandwich-center"></i>
				<i class="sandwich-bottom"></i>
			</span>
		</div>
		<a href="#" class="header-cart--icon icon-circle">
			<i class="i-cart"></i>
			<span class="cart-icon--info">1</span>
		</a>
		<div class="container header-content">

			<a href="#" class="logo">Авторизованный дистрибьютор<br> компании Preciosa</a>

			<aside>
				<div class="header-item">
					<span class="icon-circle"><i class="i-phone"></i></span>
					<p><strong>8 (495) 766-21-96</strong> <span>для звонков по Москве</span></p>
				</div>

				<div class="header-item">
					<span class="icon-circle"><i class="i-phone"></i></span>
					<p><strong>8 (800) 201-18-13</strong> <span>бесплатно для звонков по России</span></p>
				</div>

				<a href="#" class="header-cart">
					<span class="icon-circle"><i class="i-cart"></i></span>
					<span>Корзина <strong>1 товар, 46 890 руб.</strong></span>
				</a>
			</aside>

		</div> <!-- /.container -->
	</header> <!-- /.header -->


	<section class="home">
		<div class="container home-content">

			<nav class="nav-aside">
				<h3>Каталог товаров</h3>
				<ul class="nav-toggle">
					<li>
						<span class="nav-toggle--link">Стразы клеевые <i class="i-right"></i></span>
						<ul class="nav-toggle--menu">
							<li><a href="#">Стразы клеевые</a></li>
							<li><a href="#">Кристалы Maxima (премиум)</a></li>
							<li><a href="#">Кристалы Viva 12 (эконом)</a></li>
							<li><a href="#">Хрустальные кабошоны клеевые</a></li>
						</ul>
					</li>
					<li>
						<span class="nav-toggle--link">Стразы термоклеевые <i class="i-right"></i></span>
						<ul class="nav-toggle--menu">
							<li><a href="#">Lorem ipsum dolor sit.</a></li>
							<li><a href="#">Lorem dolor sit.</a></li>
							<li><a href="#">Lorem dolor.</a></li>
							<li><a href="#">Lorem sit.</a></li>
							<li><a href="#">ipsum dolor sit.</a></li>
						</ul>
					</li>
					<li>
						<span class="nav-toggle--link">Стразы пришывные <i class="i-right"></i></span>
						<ul class="nav-toggle--menu">
							<li><a href="#">Lorem ipsum dolor sit.</a></li>
							<li><a href="#">Lorem dolor sit.</a></li>
							<li><a href="#">Lorem dolor.</a></li>
							<li><a href="#">Lorem sit.</a></li>
							<li><a href="#">ipsum dolor sit.</a></li>
						</ul>
					</li>
					<li>
						<span class="nav-toggle--link">Имитация жемчуга <i class="i-right"></i></span>
						<ul class="nav-toggle--menu">
							<li><a href="#">Lorem ipsum dolor sit.</a></li>
							<li><a href="#">Lorem dolor sit.</a></li>
							<li><a href="#">Lorem dolor.</a></li>
							<li><a href="#">Lorem sit.</a></li>
							<li><a href="#">ipsum dolor sit.</a></li>
						</ul>
					</li>
					<li>
						<span class="nav-toggle--link">Бусины и подвески <i class="i-right"></i></span>
						<ul class="nav-toggle--menu">
							<li><a href="#">Lorem ipsum dolor sit.</a></li>
							<li><a href="#">Lorem dolor sit.</a></li>
							<li><a href="#">Lorem dolor.</a></li>
							<li><a href="#">Lorem sit.</a></li>
							<li><a href="#">ipsum dolor sit.</a></li>
						</ul>
					</li>
					<li>
						<span class="nav-toggle--link">Ателье стильэко-дизайн <i class="i-right"></i></span>
						<ul class="nav-toggle--menu">
							<li><a href="#">Lorem ipsum dolor sit.</a></li>
							<li><a href="#">Lorem dolor sit.</a></li>
							<li><a href="#">Lorem dolor.</a></li>
							<li><a href="#">Lorem sit.</a></li>
							<li><a href="#">ipsum dolor sit.</a></li>
						</ul>
					</li>
				</ul>
				
			</nav>

			<article class="home-article">
				<span class="mark-box">интернет-магазин</span>
				<h1>Стразы Preciosa</h1>
				<h5>Авторизованный дистрибьютор компании Preciosa</h5>
				<a href="#" class="button solid">Подробнее</a>
			</article>
			
		</div> <!-- /.container -->
	</section> <!-- /.home -->


	<section class="catalog">
		<div class="container">

			<h3>Новинки</h3>
			<div class="catalog-wrapper catalog-new-product">
				<div class="catalog-item">
					<picture><img src="img/card-img--1.jpg" alt="1"></picture>
					<p>Dark indigo - стразы термоклеющиеся</p>
					<footer>
						<div class="price">
							<del>31500 руб.</del>
							<span>31500 руб.</span>
						</div>
						<div class="control">
							<a href="#" class="icon-circle"><i class="i-cart"></i></a>
							<a href="#" class="icon-circle"><i class="i-arrow-right"></i></a>
						</div>
					</footer>
				</div> <!-- /.catalog-item -->
				<div class="catalog-item">
					<picture><img src="img/card-img--2.jpg" alt="2"></picture>
					<p>Dark indigo A8 - стразы термоклеющиеся</p>
					<footer>
						<div class="price">
							<del>31500 руб.</del>
							<span>31500 руб.</span>
						</div>
						<div class="control">
							<a href="#" class="icon-circle"><i class="i-cart"></i></a>
							<a href="#" class="icon-circle"><i class="i-arrow-right"></i></a>
						</div>
					</footer>
				</div> <!-- /.catalog-item -->
				<div class="catalog-item action">
					<picture><img src="img/card-img--3.jpg" alt="3"></picture>
					<p>Vintage rose - стразы термоклеющиеся</p>
					<footer>
						<div class="price">
							<del>31500 руб.</del>
							<span>31500 руб.</span>
						</div>
						<div class="control">
							<a href="#" class="icon-circle"><i class="i-cart"></i></a>
							<a href="#" class="icon-circle"><i class="i-arrow-right"></i></a>
						</div>
					</footer>
				</div> <!-- /.catalog-item -->
				<div class="catalog-item">
					<picture><img src="img/card-img--4.jpg" alt="4"></picture>
					<p>Vintage rose A8 - стразы термоклеющиеся</p>
					<footer>
						<div class="price">
							<del>31500 руб.</del>
							<span>31500 руб.</span>
						</div>
						<div class="control">
							<a href="#" class="icon-circle"><i class="i-cart"></i></a>
							<a href="#" class="icon-circle"><i class="i-arrow-right"></i></a>
						</div>
					</footer>
				</div> <!-- /.catalog-item -->
			</div> <!-- /.catalog-wrapper -->

			<div class="flex-center reload-product">
				<a href="#" class="button solid silver"><i class="i-reload"></i>Показать еще</a>
			</div>

			<div class="catalog-wrapper carousel-new-product">
				<div class="owl-carousel owl-theme owl-catalog">
					<div class="catalog-item action">
						<picture><img src="img/card-img--1.jpg" alt="1"></picture>
						<p>Dark indigo - стразы термоклеющиеся</p>
						<footer>
							<div class="price">
								<del>31500 руб.</del>
								<span>31500 руб.</span>
							</div>
							<div class="control">
								<a href="#" class="icon-circle"><i class="i-cart"></i></a>
								<a href="#" class="icon-circle"><i class="i-arrow-right"></i></a>
							</div>
						</footer>
					</div> <!-- /.catalog-item -->
					<div class="catalog-item">
						<picture><img src="img/card-img--2.jpg" alt="2"></picture>
						<p>Dark indigo - стразы термоклеющиеся</p>
						<footer>
							<div class="price">
								<del>31500 руб.</del>
								<span>31500 руб.</span>
							</div>
							<div class="control">
								<a href="#" class="icon-circle"><i class="i-cart"></i></a>
								<a href="#" class="icon-circle"><i class="i-arrow-right"></i></a>
							</div>
						</footer>
					</div> <!-- /.catalog-item -->
					<div class="catalog-item">
						<picture><img src="img/card-img--3.jpg" alt="3"></picture>
						<p>Dark indigo - стразы термоклеющиеся</p>
						<footer>
							<div class="price">
								<del>31500 руб.</del>
								<span>31500 руб.</span>
							</div>
							<div class="control">
								<a href="#" class="icon-circle"><i class="i-cart"></i></a>
								<a href="#" class="icon-circle"><i class="i-arrow-right"></i></a>
							</div>
						</footer>
					</div> <!-- /.catalog-item -->
					<div class="catalog-item">
						<picture><img src="img/card-img--4.jpg" alt="4"></picture>
						<p>Dark indigo - стразы термоклеющиеся</p>
						<footer>
							<div class="price">
								<del>31500 руб.</del>
								<span>31500 руб.</span>
							</div>
							<div class="control">
								<a href="#" class="icon-circle"><i class="i-cart"></i></a>
								<a href="#" class="icon-circle"><i class="i-arrow-right"></i></a>
							</div>
						</footer>
					</div> <!-- /.catalog-item -->
					<div class="catalog-item">
						<picture><img src="img/card-img--4.jpg" alt="4"></picture>
						<p>Dark indigo - стразы термоклеющиеся</p>
						<footer>
							<div class="price">
								<del>31500 руб.</del>
								<span>31500 руб.</span>
							</div>
							<div class="control">
								<a href="#" class="icon-circle"><i class="i-cart"></i></a>
								<a href="#" class="icon-circle"><i class="i-arrow-right"></i></a>
							</div>
						</footer>
					</div> <!-- /.catalog-item -->
				</div> <!-- /.owl-carousel -->
			</div> <!-- /.catalog-wrapper -->
			
		</div> <!-- /.container -->
	</section> <!-- /.catalog -->

	<section class="catalog">
		<div class="container">

			<h3>Популярние</h3>
			<div class="catalog-wrapper">
				<div class="owl-carousel owl-theme owl-catalog">
					<div class="catalog-item action">
						<picture><img src="img/card-img--1.jpg" alt="1"></picture>
						<p>Dark indigo - стразы термоклеющиеся</p>
						<footer>
							<div class="price">
								<del>31500 руб.</del>
								<span>31500 руб.</span>
							</div>
							<div class="control">
								<a href="#" class="icon-circle"><i class="i-cart"></i></a>
								<a href="#" class="icon-circle"><i class="i-arrow-right"></i></a>
							</div>
						</footer>
					</div> <!-- /.catalog-item -->
					<div class="catalog-item">
						<picture><img src="img/card-img--2.jpg" alt="2"></picture>
						<p>Dark indigo - стразы термоклеющиеся</p>
						<footer>
							<div class="price">
								<del>31500 руб.</del>
								<span>31500 руб.</span>
							</div>
							<div class="control">
								<a href="#" class="icon-circle"><i class="i-cart"></i></a>
								<a href="#" class="icon-circle"><i class="i-arrow-right"></i></a>
							</div>
						</footer>
					</div> <!-- /.catalog-item -->
					<div class="catalog-item">
						<picture><img src="img/card-img--3.jpg" alt="3"></picture>
						<p>Dark indigo - стразы термоклеющиеся</p>
						<footer>
							<div class="price">
								<del>31500 руб.</del>
								<span>31500 руб.</span>
							</div>
							<div class="control">
								<a href="#" class="icon-circle"><i class="i-cart"></i></a>
								<a href="#" class="icon-circle"><i class="i-arrow-right"></i></a>
							</div>
						</footer>
					</div> <!-- /.catalog-item -->
					<div class="catalog-item">
						<picture><img src="img/card-img--4.jpg" alt="4"></picture>
						<p>Dark indigo - стразы термоклеющиеся</p>
						<footer>
							<div class="price">
								<del>31500 руб.</del>
								<span>31500 руб.</span>
							</div>
							<div class="control">
								<a href="#" class="icon-circle"><i class="i-cart"></i></a>
								<a href="#" class="icon-circle"><i class="i-arrow-right"></i></a>
							</div>
						</footer>
					</div> <!-- /.catalog-item -->
					<div class="catalog-item">
						<picture><img src="img/card-img--4.jpg" alt="4"></picture>
						<p>Dark indigo - стразы термоклеющиеся</p>
						<footer>
							<div class="price">
								<del>31500 руб.</del>
								<span>31500 руб.</span>
							</div>
							<div class="control">
								<a href="#" class="icon-circle"><i class="i-cart"></i></a>
								<a href="#" class="icon-circle"><i class="i-arrow-right"></i></a>
							</div>
						</footer>
					</div> <!-- /.catalog-item -->
				</div> <!-- /.owl-carousel -->
			</div> <!-- /.catalog-wrapper -->
			
		</div> <!-- /.container -->
	</section> <!-- /.catalog -->


	<section class="hot">

		<div class="hot-item left bg-one">
			<div class="hot-content">
				<picture><img src="img/hot-1.png" alt="1"></picture>
				<aside>
					<span class="discount"><strong>25%</strong> скидка</span>
					<h3>Выбери самое лучшее</h3>
					<p>Hot Fix - термоклеевые стразы</p>
					<a href="#" class="button outline">Подробнее</a>
				</aside>
			</div> <!-- /.hot-content -->
		</div> <!-- /.hot-item -->

		<div class="hot-item right bg-two">
			<div class="hot-content">
				<picture><img src="img/hot-2.png" alt="2"></picture>
				<aside>
					<span class="discount"><strong>50%</strong> скидка</span>
					<h3>Создайте свое украшение</h3>
					<p>Hot Fix - термоклеевые стразы</p>
					<a href="#" class="button outline white">Подробнее</a>
				</aside>
			</div> <!-- /.hot-content -->
		</div> <!-- /.hot-item -->

	</section> <!-- /.hot -->


	<section class="features">
		<div class="container">
			<div class="owl-carousel owl-theme owl-features">
				<div class="features-item">
					<i class="i-document"></i>
					<p>Официальный представитель Компании preciosa</p>
				</div> <!-- /.col -->
				<div class="features-item">
					<i class="i-smartphone"></i>
					<p>Консультации по подбору<br> и применению</p>
				</div> <!-- /.col -->
				<div class="features-item">
					<i class="i-clock"></i>
					<p>Прием заказов на сайте круглосуточно</p>
				</div> <!-- /.col -->
				<div class="features-item">
					<i class="i-timer"></i>
					<p>Быстрое формирование<br> и доставка заказов</p>
				</div> <!-- /.col -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</section> <!-- /.features -->


	<section class="inform">
		<div class="container">
			<h3>Почему вам стоит покупать у нас?</h3>
			<div class="row">
				<div class="col-12 col-md-12 col-lg-6">
					<p>С каждым годом количество предложений по продаже страз в сети неуклонно растет. Появляются новые марки, а их продавцы уверяют в качестве и оригинальном происхождении. Мы не откроем большого секрета, что множество предложений – продажа либо подделок, либо некачественного товара.</p>
					<p>Гарантированно обезопасить себя от неприятных сюрпризов можно, приобретая товары (в нашем случае стразы) только у официальных представителей. Каждый уважающий себя производитель не скрывает информацию о своих авторизованных дистрибьюторах в различных странах и открыто публикует ее на страницах своих сайтов, где всегда можно проверить реальность существования конкретного дистрибьютора.</p>
					<p>Наша компания является одним из таких официальных представителей. А это 100% гарантия того, что приобретая у нас стразы PRECIOSA, вы защищены от покупки подделки или некачественного товара.</p>
				</div> <!-- /.col -->
				<div class="col-12 col-lg-6">

					<picture class="video" id="modal-video--open">
						<span class="video-play"><i class="i-play"></i></span>
						<img src="img/video.jpg" alt="video">
					</picture>

					<div class="modal-wrapper" id="modal-video">
						<div class="modal-inner">
							<div class="close-icon"></div>
							<video controls>
							  <source src="media/video/1/crystals_preciosa.mp4" type="video/mp4">
							  <source src="media/video/1/crystals_preciosa.webm" type="video/webm">
							  <source src="media/video/1/crystals_preciosa.ogv" type="video/ogg">
							</video>
						</div> <!-- /.modal-inner -->
					</div> <!-- /.modal-wrapper -->

				</div> <!-- /.col -->
			</div> <!-- /.row -->
			<h3>Почему стразы preciosa?</h3>
			<div class="row">
				<div class="col-12 col-lg-6">
					<p>Компания PRECIOSA является ведущим мировым производителем страз и хрустальных компонентов, продолжающая и развивающая многовековые традиции чешских стеклоделов.</p>
					<p>Стразы PRECIOSA, изготавливаемые из богемского стекла, занимают достойное место по соотношению цена / качество и не уступают всем известному бренду австрийской компании Сваровски (Swarovski). Все стразы компании PRECIOSA производятся только на стекольных заводах в Чехии. С 2013 года из формулы стекла был исключен свинец (его содержание сейчас составляет менее 0,009%), что делает эти стразы более легкими по весу и экологически чистыми с сохранением всех свойств натурального хрусталя.</p>
					<p>До сих пор бытует мнение, что камни PRECIOSA блестят менее чем другие аналоги. Мы специально сделали короткий видеоролик, чтобы развеять его. На всех этих платьях использованы только стразы PRECIOSA. Посмотрите и решайте сами!</p>
				</div> <!-- /.col -->
				<div class="col-12 col-lg-6">
					<p>Стразы серии MC Chaton Rose VIVA12 имеют 12 граней машинного гранения (сокращение МС означает, что все грани (фацеты) механически огранены и отполированы), что даёт хорошее светоотражение и яркий блеск.</p>
					<p>На термоклеевые стразы (HotFix) этой серии нанесен специальный клей с более низкой температурой плавления (рабочая температура от 120 оС), что позволяет экономить энергию и время и даёт возможность приклеивания на различные типы тканей, не повреждая их.
					Все кристаллы имеют стойкое многослойное серебряное металлическое покрытие (симили), которое защищает их от повреждения и усиливает сверкание.
					Камни PRECIOSA можно легко использовать в сочетании с широким ассортиментом материалов, не зависимо от того, наклеиваете ли вы их, приутюживаете или пришиваете. Они легко приклеиваются с помощью одно- или двухкомпонентного клея на различные типы поверхности, что даёт больше творческих возможностей.</p>
				</div> <!-- /.col -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</section> <!-- /.inform -->


	<section class="review">
		<div class="container">
			<h3>Отзывы</h3>
			<div class="row">
				<div class="col-12 col-md-6">
					<div class="review-item">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis reiciendis veritatis deserunt, consectetur quaerat nostrum sequi aut numquam! Saepe, sunt.</p>
						<span>Ирина Владимировна</span>
					</div>
				</div> <!-- /.col -->
				<div class="col-12 col-md-6">
					<div class="review-item">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis reiciendis veritatis deserunt, consectetur quaerat nostrum sequi aut numquam! Saepe, sunt.</p>
						<span>Ирина Владимировна</span>
					</div>
				</div> <!-- /.col -->
			</div> <!-- /.row -->
			<div class="flex-center">
				<a href="#" class="button solid white"><i class="i-reload"></i>Показать еще</a>
			</div>
		</div> <!-- /.container -->
	</section> <!-- /.review -->


	<section class="news">
		<div class="container">
			<h3>Новосты</h3>
			<div class="row">
				<div class="col-12 col-md-4">
					<div class="news-item">
						<picture><img src="img/feature-1.png" alt="1"></picture>
						<h4>Снижение цен на MAXIMA!</h4>
						<p>У нас две новости - хорошая и, хорошая!</p>
						<data>27.10.19</data>
					</div>
				</div> <!-- /.col -->
				<div class="col-12 col-md-4">
					<div class="news-item">
						<picture><img src="img/feature-2.png" alt="2"></picture>
						<h4>Снижение цен на MAXIMA!</h4>
						<p>У нас две новости - хорошая и, хорошая!</p>
						<data>27.10.19</data>
					</div>
				</div> <!-- /.col -->
				<div class="col-12 col-md-4">
					<div class="news-item">
						<picture><img src="img/feature-3.png" alt="3"></picture>
						<h4>Снижение цен на MAXIMA!</h4>
						<p>У нас две новости - хорошая и, хорошая!</p>
						<data>27.10.19</data>
					</div>
				</div> <!-- /.col -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</section> <!-- /.news -->


	<section class="consultation">
		<div class="container">
			<div class="consultation-content">
				<h2>Есть вопросы или нужна консультация?</h2>
				<p>Заполните форму и менеджер проконсультирует<br> Вас по любому вопросу</p>
				<form>
					<div>
						<input type="text" placeholder="Ваше имя">
						<input type="tel" placeholder="Телефон">
						<button type="submit" class="button solid">Отправить</button>
					</div>
					<p>Отправляя форму вы соглашаетесь с <a href="#">Политикой конфиденциальности</a> компации</p>
				</form>
			</div> <!-- /.consultation-content -->
		</div> <!-- /.container -->
	</section> <!-- /.consultation -->


	<footer class="footer">
		<div class="container">
			<div class="footer-content">
				<div class="sandwich-box" id="sandwich-2">
					<span class="sandwich-icon">
						<i class="sandwich-top"></i>
						<i class="sandwich-center"></i>
						<i class="sandwich-bottom"></i>
					</span>
				</div>
				<a href="#" class="logo"></a>
				<nav>
					<ul>
						<li><a href="#">Новинки от Preciosa</a></li>
						<li><a href="#">Стразы клеевые</a></li>
						<li><a href="#">Стразы термоклеевые</a></li>
						<li><a href="#">Стразы пришивные</a></li>
						<li><a href="#">Имитации жемчуга</a></li>
						<li><a href="#">Бусины и подвески</a></li>
						<li><a href="#">Ювелирные вставки</a></li>
					</ul>
					<ul>
						<li><a href="#">Ателье стильэко-дизайн</a></li>
						<li><a href="#">Всё для маникюра</a></li>
						<li><a href="#">Sticky crystal</a></li>
						<li><a href="#">Карты цветов и каталоги</a></li>
						<li><a href="#">Инструменты и клей</a></li>
						<li><a href="#">Акции и распродажи</a></li>
						<li><a href="#"></a></li>
					</ul>
					<ul>
						<li><a href="#">Как оформить заказ</a></li>
						<li><a href="#">Доставка и оплата</a></li>
						<li><a href="#">Гарантии качества</a></li>
						<li><a href="#">Карта цветов</a></li>
						<li><a href="#">Таблица размеров</a></li>
						<li><a href="#">Формы и размеры</a></li>
					</ul>
					<ul>
						<li><a href="#">Скидки покупателям</a></li>
						<li><a href="#">Правила продажи</a></li>
						<li><a href="#">Рекомендации по наклейке</a></li>
						<li><a href="#">Из истории Preciosa</a></li>
						<li><a href="#">Прайс-лист</a></li>
						<li><a href="#">Отзывы</a></li>
					</ul>
				</nav>
				<aside>
					<p>8 (495) 766-21-96</p>
					<a href="mailto:info@styleeco.ru">info@styleeco.ru</a>
					<div class="social">
						<a href="#" class="icon-circle"><i class="i-vk"></i></a>
						<a href="#" class="icon-circle"><i class="i-fb"></i></a>
					</div>
				</aside>
			</div> <!-- /.footer-content -->
		</div> <!-- /.container -->
	</footer> <!-- /.footer -->

	<nav class="fullscreen-menu-footer">
		<div class="fullscreen-inner">
			<nav>
				<ul>
					<li><a href="#">Новинки от Preciosa</a></li>
					<li><a href="#">Стразы клеевые</a></li>
					<li><a href="#">Стразы термоклеевые</a></li>
					<li><a href="#">Стразы пришивные</a></li>
					<li><a href="#">Имитации жемчуга</a></li>
					<li><a href="#">Бусины и подвески</a></li>
					<li><a href="#">Ювелирные вставки</a></li>
				</ul>
				<ul>
					<li><a href="#">Ателье стильэко-дизайн</a></li>
					<li><a href="#">Всё для маникюра</a></li>
					<li><a href="#">Sticky crystal</a></li>
					<li><a href="#">Карты цветов и каталоги</a></li>
					<li><a href="#">Инструменты и клей</a></li>
					<li><a href="#">Акции и распродажи</a></li>
				</ul>
				<ul>
					<li><a href="#">Как оформить заказ</a></li>
					<li><a href="#">Доставка и оплата</a></li>
					<li><a href="#">Гарантии качества</a></li>
					<li><a href="#">Карта цветов</a></li>
					<li><a href="#">Таблица размеров</a></li>
					<li><a href="#">Формы и размеры</a></li>
				</ul>
				<ul>
					<li><a href="#">Скидки покупателям</a></li>
					<li><a href="#">Правила продажи</a></li>
					<li><a href="#">Рекомендации по наклейке</a></li>
					<li><a href="#">Из истории Preciosa</a></li>
					<li><a href="#">Прайс-лист</a></li>
					<li><a href="#">Отзывы</a></li>
				</ul>
			</nav>
		</div>
	</nav>


	<section class="copyright">
		<div class="container">
			<a href="#">Политика конфиденциальности</a>
			<div>
				<a href="#">Контакты</a>
				<a href="#">Карта сайта</a>
			</div>
		</div> <!-- /.container -->
	</section> <!-- /.copyright -->

	<script src="js/scripts.min.js"></script>

</body>
</html>
