<!DOCTYPE html>
<html lang="ru">

<head>

	<!-- meta -->
	<meta charset="utf-8">
	<title>Стразы PRECIOSA. Интернет магазин СтильЭко. Купить Прециоза с доставкой. Самый широкий ассортимент от дистрибьютора.</title>
	<meta name="description" content="">

	<!-- viewport -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- favicon -->
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

	<!-- css -->
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<nav class="fullscreen-menu">
		<div class="fullscreen-inner">
			<div class="close-icon"></div>

			<form class="search-form">
				<i class="i-search"></i>
				<input class="search-input" type="search" placeholder="Поиск...">
			</form>

			<a href="#popup" class="button to-come-in">Войти</a>

			<ul>
				<li><a href="#">Блог</a></li>
				<li><a href="#">Карта сайта</a></li>
				<li><a href="#">Доставка и оплата</a></li>
				<li><a href="#">Гарантия</a></li>
				<li><a href="#">Скидки</a></li>
				<li><a href="#">Отзывы</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</div> <!-- /.fullscreen-inner -->
	</nav>

	<section class="top-bar">
		<div class="container top-bar--content">

			<nav class="main-nav">
				<a href="#">Блог</a>
				<a href="#">Карта сайта</a>
				<a href="#">Доставка и оплата</a>
				<a href="#">Гарантия</a>
				<a href="#">Скидки</a>
				<a href="#">Отзывы</a>
				<a href="#">Контакты</a>
			</nav>

			<form class="search-form">
				<i class="i-search"></i>
				<input class="search-input" type="search" placeholder="Поиск...">
			</form>

			<a href="#popup" class="button">Войти</a>

		</div> <!-- /.container -->
	</section> <!-- /.top-bar -->

	<div id="popup" class="mfp-hide popup-form">
		<h4>Вход</h4>
		<form>
			<input type="email" placeholder="Ваша почта">
			<input type="password" placeholder="Ваш пароль">
			<button class="button solid">Войти</button>
		</form>
	</div>


	<header class="header">
		<div class="sandwich-box" id="sandwich-1">
			<span class="sandwich-icon">
				<i class="sandwich-top"></i>
				<i class="sandwich-center"></i>
				<i class="sandwich-bottom"></i>
			</span>
		</div>
		<a href="#" class="header-cart--icon icon-circle">
			<i class="i-cart"></i>
			<span class="cart-icon--info">1</span>
		</a>
		<div class="container header-content">

			<a href="#" class="logo">Авторизованный дистрибьютор<br> компании Preciosa</a>

			<aside>
				<div class="header-item">
					<span class="icon-circle"><i class="i-phone"></i></span>
					<p><strong>8 (495) 766-21-96</strong> <span>для звонков по Москве</span></p>
				</div>

				<div class="header-item">
					<span class="icon-circle"><i class="i-phone"></i></span>
					<p><strong>8 (800) 201-18-13</strong> <span>бесплатно для звонков по России</span></p>
				</div>

				<a href="#" class="header-cart">
					<span class="icon-circle"><i class="i-cart"></i></span>
					<span>Корзина <strong>1 товар, 46 890 руб.</strong></span>
				</a>
			</aside>

		</div> <!-- /.container -->
	</header> <!-- /.header -->


	<main class="main-content">

		<div class="container">

			<nav class="mini-nav">
				<span><a href="#">Главная</a></span>
				<span><a href="#">Каталог товаров</a></span>
				<span><a href="#">Cтразы термоклеевые</a></span>
				<span class="active"><a href="#">Maxima Crystal HF</a></span>
			</nav>

			<section class="product-view">
				<div class="owl-carousel owl-theme owl-product-view">
					<picture><img src="img/hot-1.png" alt="1"></picture>
					<picture><img src="img/hot-1.png" alt="2"></picture>
					<picture><img src="img/hot-1.png" alt="3"></picture>
				</div> <!-- /.owl-carousel -->

				<div class="product-description">
					<h3>Cтразы термоклеевые Maxima Crystal HF</h3>
					<span class="art-number">Арт. 438 11 110</span>
					<div class="product-text">
						<p>Отражающее покрытие дна кристалла - симили слой Dura-Foiling &trade;</p>
					</div>
					<ul class="product-attributes">
						<li>
							<span>Количество граней</span>
							<select class="select-style">
								<option value="1">12</option>
								<option value="2">14</option>
								<option value="3">16</option>
								<option value="4">18</option>
							</select>
						</li>
						<li>
							<span>Размер</span>
							<select class="select-style">
								<option value="1">SS 30</option>
								<option value="2">SS 40</option>
							</select>
						</li>
					</ul>
					<div class="buy-item">
						<p>Цена за 1 гросс (144 шт.) <strong>436,80 руб.</strong></p>
						<select class="select-style">
							<option value="1">12</option>
							<option value="2">14</option>
							<option value="3">16</option>
							<option value="4">18</option>
						</select>
						<button class="button solid"><i class="i-cart"></i>Купить</button>
					</div>
					<div class="buy-item">
						<p>Цена за 10 гросс (1440 шт.) <strong>43680 руб.</strong></p>
						<select class="select-style">
							<option value="1">12</option>
							<option value="2">14</option>
							<option value="3">16</option>
							<option value="4">18</option>
						</select>
						<button class="button solid"><i class="i-cart"></i>Купить</button>
					</div>
				</div> <!-- /.product-description -->
			</section> <!-- /.product-view -->

		</div> <!-- /.container -->

	</main> <!-- /.main-content -->


	<section class="catalog">
		<div class="container">

			<h3>Похожие стразы</h3>
			<div class="catalog-wrapper">
				<div class="owl-carousel owl-theme owl-catalog">
					<div class="catalog-item action">
						<picture><img src="img/card-img--1.jpg" alt="1"></picture>
						<p>Dark indigo - стразы термоклеющиеся</p>
						<footer>
							<div class="price">
								<del>31500 руб.</del>
								<span>31500 руб.</span>
							</div>
							<div class="control">
								<a href="#" class="icon-circle"><i class="i-cart"></i></a>
								<a href="#" class="icon-circle"><i class="i-arrow-right"></i></a>
							</div>
						</footer>
					</div> <!-- /.catalog-item -->
					<div class="catalog-item">
						<picture><img src="img/card-img--2.jpg" alt="2"></picture>
						<p>Dark indigo - стразы термоклеющиеся</p>
						<footer>
							<div class="price">
								<del>31500 руб.</del>
								<span>31500 руб.</span>
							</div>
							<div class="control">
								<a href="#" class="icon-circle"><i class="i-cart"></i></a>
								<a href="#" class="icon-circle"><i class="i-arrow-right"></i></a>
							</div>
						</footer>
					</div> <!-- /.catalog-item -->
					<div class="catalog-item">
						<picture><img src="img/card-img--3.jpg" alt="3"></picture>
						<p>Dark indigo - стразы термоклеющиеся</p>
						<footer>
							<div class="price">
								<del>31500 руб.</del>
								<span>31500 руб.</span>
							</div>
							<div class="control">
								<a href="#" class="icon-circle"><i class="i-cart"></i></a>
								<a href="#" class="icon-circle"><i class="i-arrow-right"></i></a>
							</div>
						</footer>
					</div> <!-- /.catalog-item -->
					<div class="catalog-item">
						<picture><img src="img/card-img--4.jpg" alt="4"></picture>
						<p>Dark indigo - стразы термоклеющиеся</p>
						<footer>
							<div class="price">
								<del>31500 руб.</del>
								<span>31500 руб.</span>
							</div>
							<div class="control">
								<a href="#" class="icon-circle"><i class="i-cart"></i></a>
								<a href="#" class="icon-circle"><i class="i-arrow-right"></i></a>
							</div>
						</footer>
					</div> <!-- /.catalog-item -->
					<div class="catalog-item">
						<picture><img src="img/card-img--4.jpg" alt="4"></picture>
						<p>Dark indigo - стразы термоклеющиеся</p>
						<footer>
							<div class="price">
								<del>31500 руб.</del>
								<span>31500 руб.</span>
							</div>
							<div class="control">
								<a href="#" class="icon-circle"><i class="i-cart"></i></a>
								<a href="#" class="icon-circle"><i class="i-arrow-right"></i></a>
							</div>
						</footer>
					</div> <!-- /.catalog-item -->
				</div> <!-- /.owl-carousel -->
			</div> <!-- /.catalog-wrapper -->
			
		</div> <!-- /.container -->
	</section> <!-- /.catalog -->

	<section class="catalog">
		<div class="container">

			<h3>Вы смотрели</h3>
			<div class="catalog-wrapper">
				<div class="owl-carousel owl-theme owl-catalog">
					<div class="catalog-item action">
						<picture><img src="img/card-img--1.jpg" alt="1"></picture>
						<p>Dark indigo - стразы термоклеющиеся</p>
						<footer>
							<div class="price">
								<del>31500 руб.</del>
								<span>31500 руб.</span>
							</div>
							<div class="control">
								<a href="#" class="icon-circle"><i class="i-cart"></i></a>
								<a href="#" class="icon-circle"><i class="i-arrow-right"></i></a>
							</div>
						</footer>
					</div> <!-- /.catalog-item -->
					<div class="catalog-item">
						<picture><img src="img/card-img--2.jpg" alt="2"></picture>
						<p>Dark indigo - стразы термоклеющиеся</p>
						<footer>
							<div class="price">
								<del>31500 руб.</del>
								<span>31500 руб.</span>
							</div>
							<div class="control">
								<a href="#" class="icon-circle"><i class="i-cart"></i></a>
								<a href="#" class="icon-circle"><i class="i-arrow-right"></i></a>
							</div>
						</footer>
					</div> <!-- /.catalog-item -->
					<div class="catalog-item">
						<picture><img src="img/card-img--3.jpg" alt="3"></picture>
						<p>Dark indigo - стразы термоклеющиеся</p>
						<footer>
							<div class="price">
								<del>31500 руб.</del>
								<span>31500 руб.</span>
							</div>
							<div class="control">
								<a href="#" class="icon-circle"><i class="i-cart"></i></a>
								<a href="#" class="icon-circle"><i class="i-arrow-right"></i></a>
							</div>
						</footer>
					</div> <!-- /.catalog-item -->
					<div class="catalog-item">
						<picture><img src="img/card-img--4.jpg" alt="4"></picture>
						<p>Dark indigo - стразы термоклеющиеся</p>
						<footer>
							<div class="price">
								<del>31500 руб.</del>
								<span>31500 руб.</span>
							</div>
							<div class="control">
								<a href="#" class="icon-circle"><i class="i-cart"></i></a>
								<a href="#" class="icon-circle"><i class="i-arrow-right"></i></a>
							</div>
						</footer>
					</div> <!-- /.catalog-item -->
					<div class="catalog-item">
						<picture><img src="img/card-img--4.jpg" alt="4"></picture>
						<p>Dark indigo - стразы термоклеющиеся</p>
						<footer>
							<div class="price">
								<del>31500 руб.</del>
								<span>31500 руб.</span>
							</div>
							<div class="control">
								<a href="#" class="icon-circle"><i class="i-cart"></i></a>
								<a href="#" class="icon-circle"><i class="i-arrow-right"></i></a>
							</div>
						</footer>
					</div> <!-- /.catalog-item -->
				</div> <!-- /.owl-carousel -->
			</div> <!-- /.catalog-wrapper -->
			
		</div> <!-- /.container -->
	</section> <!-- /.catalog -->


	<section class="review">
		<div class="container">
			<h3>Отзывы</h3>
			<div class="row">
				<div class="col-12 col-md-6">
					<div class="review-item">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis reiciendis veritatis deserunt, consectetur quaerat nostrum sequi aut numquam! Saepe, sunt.</p>
						<span>Ирина Владимировна</span>
					</div>
				</div> <!-- /.col -->
				<div class="col-12 col-md-6">
					<div class="review-item">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis reiciendis veritatis deserunt, consectetur quaerat nostrum sequi aut numquam! Saepe, sunt.</p>
						<span>Ирина Владимировна</span>
					</div>
				</div> <!-- /.col -->
			</div> <!-- /.row -->
			<div class="flex-center">
				<a href="#" class="button solid white"><i class="i-reload"></i>Показать еще</a>
				<a href="#" class="button solid">Написать отзыв</a>
			</div>
		</div> <!-- /.container -->
	</section> <!-- /.review -->


	<section class="hot">

		<div class="hot-item left bg-one">
			<div class="hot-content">
				<picture><img src="img/hot-1.png" alt="1"></picture>
				<aside>
					<span class="discount"><strong>25%</strong> скидка</span>
					<h3>Выбери самое лучшее</h3>
					<p>Hot Fix - термоклеевые стразы</p>
					<a href="#" class="button outline">Подробнее</a>
				</aside>
			</div> <!-- /.hot-content -->
		</div> <!-- /.hot-item -->

		<div class="hot-item right bg-two">
			<div class="hot-content">
				<picture><img src="img/hot-2.png" alt="2"></picture>
				<aside>
					<span class="discount"><strong>50%</strong> скидка</span>
					<h3>Создайте свое украшение</h3>
					<p>Hot Fix - термоклеевые стразы</p>
					<a href="#" class="button outline white">Подробнее</a>
				</aside>
			</div> <!-- /.hot-content -->
		</div> <!-- /.hot-item -->

	</section> <!-- /.hot -->


	<section class="features">
		<div class="container">
			<div class="owl-carousel owl-theme owl-features">
				<div class="features-item">
					<i class="i-document"></i>
					<p>Официальный представитель Компании preciosa</p>
				</div> <!-- /.col -->
				<div class="features-item">
					<i class="i-smartphone"></i>
					<p>Консультации по подбору<br> и применению</p>
				</div> <!-- /.col -->
				<div class="features-item">
					<i class="i-clock"></i>
					<p>Прием заказов на сайте круглосуточно</p>
				</div> <!-- /.col -->
				<div class="features-item">
					<i class="i-timer"></i>
					<p>Быстрое формирование<br> и доставка заказов</p>
				</div> <!-- /.col -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</section> <!-- /.features -->


	<section class="consultation">
		<div class="container">
			<div class="consultation-content">
				<h2>Есть вопросы или нужна консультация?</h2>
				<p>Заполните форму и менеджер проконсультирует<br> Вас по любому вопросу</p>
				<form>
					<div>
						<input type="text" placeholder="Ваше имя">
						<input type="tel" placeholder="Телефон">
						<button type="submit" class="button solid">Отправить</button>
					</div>
					<p>Отправляя форму вы соглашаетесь с <a href="#">Политикой конфиденциальности</a> компации</p>
				</form>
			</div> <!-- /.consultation-content -->
		</div> <!-- /.container -->
	</section> <!-- /.consultation -->


	<footer class="footer">
		<div class="container">
			<div class="footer-content">
				<div class="sandwich-box" id="sandwich-2">
					<span class="sandwich-icon">
						<i class="sandwich-top"></i>
						<i class="sandwich-center"></i>
						<i class="sandwich-bottom"></i>
					</span>
				</div>
				<a href="#" class="logo"></a>
				<nav>
					<ul>
						<li><a href="#">Новинки от Preciosa</a></li>
						<li><a href="#">Стразы клеевые</a></li>
						<li><a href="#">Стразы термоклеевые</a></li>
						<li><a href="#">Стразы пришивные</a></li>
						<li><a href="#">Имитации жемчуга</a></li>
						<li><a href="#">Бусины и подвески</a></li>
						<li><a href="#">Ювелирные вставки</a></li>
					</ul>
					<ul>
						<li><a href="#">Ателье стильэко-дизайн</a></li>
						<li><a href="#">Всё для маникюра</a></li>
						<li><a href="#">Sticky crystal</a></li>
						<li><a href="#">Карты цветов и каталоги</a></li>
						<li><a href="#">Инструменты и клей</a></li>
						<li><a href="#">Акции и распродажи</a></li>
						<li><a href="#"></a></li>
					</ul>
					<ul>
						<li><a href="#">Как оформить заказ</a></li>
						<li><a href="#">Доставка и оплата</a></li>
						<li><a href="#">Гарантии качества</a></li>
						<li><a href="#">Карта цветов</a></li>
						<li><a href="#">Таблица размеров</a></li>
						<li><a href="#">Формы и размеры</a></li>
					</ul>
					<ul>
						<li><a href="#">Скидки покупателям</a></li>
						<li><a href="#">Правила продажи</a></li>
						<li><a href="#">Рекомендации по наклейке</a></li>
						<li><a href="#">Из истории Preciosa</a></li>
						<li><a href="#">Прайс-лист</a></li>
						<li><a href="#">Отзывы</a></li>
					</ul>
				</nav>
				<aside>
					<p>8 (495) 766-21-96</p>
					<a href="mailto:info@styleeco.ru">info@styleeco.ru</a>
					<div class="social">
						<a href="#" class="icon-circle"><i class="i-vk"></i></a>
						<a href="#" class="icon-circle"><i class="i-fb"></i></a>
					</div>
				</aside>
			</div> <!-- /.footer-content -->
		</div> <!-- /.container -->
	</footer> <!-- /.footer -->

	<nav class="fullscreen-menu-footer">
		<div class="fullscreen-inner">
			<nav>
				<ul>
					<li><a href="#">Новинки от Preciosa</a></li>
					<li><a href="#">Стразы клеевые</a></li>
					<li><a href="#">Стразы термоклеевые</a></li>
					<li><a href="#">Стразы пришивные</a></li>
					<li><a href="#">Имитации жемчуга</a></li>
					<li><a href="#">Бусины и подвески</a></li>
					<li><a href="#">Ювелирные вставки</a></li>
				</ul>
				<ul>
					<li><a href="#">Ателье стильэко-дизайн</a></li>
					<li><a href="#">Всё для маникюра</a></li>
					<li><a href="#">Sticky crystal</a></li>
					<li><a href="#">Карты цветов и каталоги</a></li>
					<li><a href="#">Инструменты и клей</a></li>
					<li><a href="#">Акции и распродажи</a></li>
				</ul>
				<ul>
					<li><a href="#">Как оформить заказ</a></li>
					<li><a href="#">Доставка и оплата</a></li>
					<li><a href="#">Гарантии качества</a></li>
					<li><a href="#">Карта цветов</a></li>
					<li><a href="#">Таблица размеров</a></li>
					<li><a href="#">Формы и размеры</a></li>
				</ul>
				<ul>
					<li><a href="#">Скидки покупателям</a></li>
					<li><a href="#">Правила продажи</a></li>
					<li><a href="#">Рекомендации по наклейке</a></li>
					<li><a href="#">Из истории Preciosa</a></li>
					<li><a href="#">Прайс-лист</a></li>
					<li><a href="#">Отзывы</a></li>
				</ul>
			</nav>
		</div>
	</nav>


	<section class="copyright">
		<div class="container">
			<a href="#">Политика конфиденциальности</a>
			<div>
				<a href="#">Контакты</a>
				<a href="#">Карта сайта</a>
			</div>
		</div> <!-- /.container -->
	</section> <!-- /.copyright -->

	<script src="js/scripts.min.js"></script>

</body>
</html>
