{
  "name": "beefup",
  "version": "1.1.7",
  "description": "BeefUp - Just a jQuery accordion plugin",
  "homepage": "https://github.com/Schascha/BeefUp",
  "authors": [
    "Sascha Künstler <contact.schascha@gmail.com> (http://www.schaschaweb.de)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Schascha/BeefUp"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Schascha/BeefUp/issues"
  },
  "dependencies": {
    "jquery": ">=1.8.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "bower": "^1.4.2",
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-qunit": "^1.2.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jscs": "^2.8.0",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^2.1.0",
    "grunt-sass-lint": "^0.2.0",
    "jit-grunt": "^0.10.0",
    "load-grunt-config": "^0.19.2",
    "load-grunt-tasks": "^3.3.0",
    "qunitjs": "^2.0.1"
  },
  "engines": {
    "node": "*"
  }
}
