@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tfbrjy');
  src:  url('fonts/icomoon.eot?tfbrjy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tfbrjy') format('truetype'),
    url('fonts/icomoon.woff?tfbrjy') format('woff'),
    url('fonts/icomoon.svg?tfbrjy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-i-facebook:before {
  content: "\e900";
}
.icon-i-instagram:before {
  content: "\e901";
}
