<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Casino-X</title>

	<!-- viewport -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/fullpage.min.css">
</head>
<body>

	<header class="header">

		<div class="top-bar">
			<a href="#" class="logo"><span>casino</span>-<strong>X</strong></a>
		</div> <!-- /.top-bar -->

		<div class="wrap-container">
			<h1>
				Разыгрываем<br>
				<span class="number-box"><span>10</span></span> Samsung<br>
				<span class="letter-spacing">GALAXY S10</span>
			</h1>
			<a href="#" class="button"><span class="button-inner">Участвовать</span></a>
		</div> <!-- /.wrap-container -->

		<div class="phone-box">
			<div class="phone-1"></div>
			<div class="phone-2"></div>
		</div> <!-- /.phone-box -->

	</header>

	<main class="main-content">
		<div class="wrap-container">

			<header class="header-section">
				<h2>Ты можешь стать богатым</h2>
				<span class="subtitle">Прямо сейчас</span>
			</header>

			<section class="deposite">
				<aside class="deposite-box left">
					<div>
						<strong class="deposite-bonus">200 %</strong>
						<h5>Бонус на первый депозит</h5>
						<p>Получи дополнительно<br>до <mark>100 000</mark> ₽</p>
					</div>
					<div class="box-arrow"></div>
				</aside>
				<aside class="deposite-box right">
					<div>
						<strong class="deposite-bonus">200 FS</strong>
						<h5>20 фриспинов за депозит</h5>
						<p><mark>+ 20</mark> фриспинов кacаждый день<br> в течение 9 дней</p>
					</div>
					<div class="box-arrow"></div>
				</aside>
				<a href="#" class="button normal"><span class="button-inner">Сделать депозит</span></a>
			</section>

			<section class="feature">
				<h2>Преимущества Casino-X</h2>
				<ul class="feature-list">
					<li>
						<div class="icon-box"><i class="feature--icon-1"></i></div>
						<h4>Только<br> честная игра</h4>
						<i class="feature-dotted"></i>
					</li>
					<li>
						<div class="icon-box"><i class="feature--icon-2"></i></div>
						<h4>Быстрые<br> выплаты</h4>
						<i class="feature-dotted"></i>
					</li>
					<li>
						<div class="icon-box"><i class="feature--icon-3"></i></div>
						<h4>Огромный<br> спектр игр</h4>
						<i class="feature-dotted"></i>
					</li>
					<li>
						<div class="icon-box"><i class="feature--icon-4"></i></div>
						<h4>Защита вашей<br> информации</h4>
						<i class="feature-dotted"></i>
					</li>
					<li>
						<div class="icon-box"><i class="feature--icon-5"></i></div>
						<h4>Бонусы<br> для новичков</h4>
					</li>
				</ul>
			</section>

			<section class="steps">
				<h2>Как стать богаче</h2>
				<ul class="steps-list">
					<li>
						<div class="step-arrow"></div>
						<div class="step-arrow--phone"></div>
						<div class="step-one"></div>
						<p>Регистрируйся<br> на сайте</p>
						<div class="step-dotted"></div>
					</li>
					<li>
						<div class="step-two"></div>
						<div class="step-arrow--phone"></div>
						<p>Вноси<br> депозит</p>
						<div class="step-dotted"></div>
					</li>
					<li>
						<div class="step-three"></div>
						<p>Забирай<br> бонус</p>
					</li>
				</ul>
				<a href="#" class="button normal"><span class="button-inner">зарегестрироваться</span></a>
			</section>

			<section class="feature-phone">
				<h2>Преимущества Casino-X</h2>
				<div class="owl-carousel owl-theme feature-carousel">
					<div>
						<div class="icon-box"><i class="feature--icon-1"></i></div>
						<h4>Только<br> честная игра</h4>
					</div>
					<div>
						<div class="icon-box"><i class="feature--icon-2"></i></div>
						<h4>Быстрые<br> выплаты</h4>
					</div>
					<div>
						<div class="icon-box"><i class="feature--icon-3"></i></div>
						<h4>Огромный<br> спектр игр</h4>
					</div>
					<div>
						<div class="icon-box"><i class="feature--icon-4"></i></div>
						<h4>Защита вашей<br> информации</h4>
					</div>
					<div>
						<div class="icon-box"><i class="feature--icon-5"></i></div>
						<h4>Бонусы<br> для новичков</h4>
					</div>
				</div>
				<a href="#" class="button normal"><span class="button-inner">зарегестрироваться</span></a>
			</section>

			<footer class="footer">All rights reserved &copy;</footer>

		</div> <!-- /.wrap-container -->
	</main>

	<script src="js/jquery.3.3.1.min.js"></script>
	<script src="js/plugins-scroll.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/animate-css.js"></script>

	<script>
		$(document).ready(function() {

			try {
				$.browserSelector();
				if($("html").hasClass("chrome")) {
					$.smoothScroll();
				}
			} catch(err) {
			};

			$('.feature-carousel').owlCarousel({
				items: 1,
				autoplay: 3250,
				loop: true
			});

			$('.header h1').animated('bounceInLeft');
			$('.header .button').animated('fadeInUp');
			$('.phone-1, .phone-2').animated('slideInUp');
			$('.header-section').animated('bounceIn');
			$('.deposite-box.left').animated('fadeInLeft');
			$('.deposite-box.right').animated('fadeInRight');
			$('.deposite-box.left .box-arrow, .deposite-box.right .box-arrow, .steps-list .step-arrow, .steps-list .step-arrow--phone').animated('zoomInDown');
			$('.deposite .button').animated('fadeIn');
			$('.feature h2, .steps h2').animated('fadeInUp'); 
			$('.feature-list li, .steps-list li').animated('fadeInLeft');
			$('.feature-list .feature-dotted, .steps-list .step-dotted').animated('zoomInLeft');
			$('.steps .button').animated('fadeIn');
			$('.feature-phone h2').animated('fadeInUp');
			$('.feature-carousel').animated('bounceIn');
			$('.feature-phone .button').animated('fadeInUp');
		});
	</script>
</body>
</html>