
.owl-theme {
	// Styling Next and Prev buttons
	.owl-nav {
		margin-top: 10px;
		text-align: center;
		-webkit-tap-highlight-color: transparent;

		[class*='owl-'] {
			color: #e7b590;
			display: inline-block;
			cursor: pointer;
			margin: 0 3.5px;
			transition: .3s ease-out;
			font-size: 30px;
			position: relative;

			&:hover {
				color: #90a0e7;
				transform: scale(1.2);
			}
		}
		& .owl-prev {
			transform: rotate(-180deg) translateY(6px);
			margin: 0 6px;

			&:hover {
				transform: scale(1.2) rotate(-180deg) translateY(6px);
			}
			&:active {
				transform: scale(1.2) rotate(-180deg) translateY(6px);
				left: -5px;
				color: #90a0e7;
			}
		}
		& .owl-next {
			margin: 0 6px;
			&:active {
				right: -5px;
				color: #90a0e7;
			}
		}
		.disabled {
			opacity: .5;
			cursor: default;
		}
	}

	// Styling dots
	.owl-nav.disabled + .owl-dots {
		margin-top: 10px;
	}

	.owl-dots {
		text-align: center;
		-webkit-tap-highlight-color: transparent;

		.owl-dot {
			display: inline-block;
			zoom: 1;
			*display: inline;

			span {
				display: block;
				transition: opacity 200ms ease;
				width: 12px;
				height: 12px;
				border-radius: 6px;
				background-color: #fff;
				border: 1px solid #e7b590;
				margin: 0 4px;
			}

			&.active {
				& span {
					background: #e7b590;
				}
			}
		}
	}
}
