@font-face {
  font-family: 'icomoon';
  src:  url('icomoon/fonts/icomoon.eot?8dupeu');
  src:  url('icomoon/fonts/icomoon.eot?8dupeu#iefix') format('embedded-opentype'),
    url('icomoon/fonts/icomoon.ttf?8dupeu') format('truetype'),
    url('icomoon/fonts/icomoon.woff?8dupeu') format('woff'),
    url('icomoon/fonts/icomoon.svg?8dupeu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-left:before {
  content: "\e900";
}
.icon-right:before {
  content: "\e901";
}
.icon-star:before {
  content: "\e902";
}


*::-webkit-input-placeholder {
	color: #999;
	opacity: 1;
}
*:-moz-placeholder {
	color: #999;
	opacity: 1;
}
*::-moz-placeholder {
	color: #999;
	opacity: 1;
}
*:-ms-input-placeholder {
	color: #999;
	opacity: 1;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {
	
}
body input:required:valid,
body textarea:required:valid {
	
}

html.js .loader {
	background: none repeat scroll 0 0 #ffffff;
	bottom: 0;
	height: 100%;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 9999;
}
html.js .loader_inner {
	background-image: url("../img/preloader.gif");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	background-color: #fff;
	height: 60px;
	width: 60px;
	margin-top: -30px;
	margin-left: -30px;
	left: 50%;
	top: 50%;
	position: absolute;
}

body {
	min-width: 320px;
	position: relative;
	font-size: 15px;
	font-family: 'CenturyGothic', sans-serif;
	line-height: 1.4;
	overflow-x: hidden;
}

h1 {
	font: 52px 'ProximaNova-Light';
}

strong {
	font-family: 'ProximaNova-Bold';
}


.hidden {
	display: none;
}

.width-75 {
	width: 75px;
}

.width-80 {
	width: 80px;
}

.width-90 {
	width: 90px;
}

.width-100 {
	width: 100px;
}


.header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100vh;
	background: rgba(0,0,0,.5) url(../img/header.jpg) no-repeat center bottom;
	-webkit-background-size: cover;
	background-size: cover;
	position: relative;
}
.header::before {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background-color: rgba(0,0,0,.3);
}

.header-top {
	width: 100%;
	background-color: #f3f5f4;
	font: 12px 'ProximaNova-Bold';
	text-transform: uppercase;
	position: absolute;
	left: 0;
	top: 0;
}

.header-top_text {
	display: inline-block;
	color: silver;
	margin-left: 20px;
	vertical-align: middle;
}


.lines-curved {
	position: absolute;
	min-width: 50px;
	width: 100%;
	height: 30px;
	left: 0;
	bottom: 0;
	cursor: pointer;
}

.lines-curved_left:before,
.lines-curved_left:after,

.lines-curved_right:before,
.lines-curved_right:after {
	content: '';
	width: 4px;
	height: 10px;
	background-color: #404040;
	border-radius: 2px;
	position: absolute;
	transition: .5s;
}

.lines-curved_left:before {
	left: 2px;
	top: 0;
	transform: rotate(45deg);
}
.lines-curved_left:after {
	left: 30%;
	bottom: 7px;
	transform: rotate(20deg);
}
.lines-curved_right:before {
	right: 2px;
	top: 0;
	transform: rotate(-45deg);
}
.lines-curved_right:after {
	right: 30%;
	bottom: 7px;
	transform: rotate(-20deg);
}

.lines-curved.invers {
	width: 290px;
	height: 90px;
	bottom: inherit;
	top: -21px;
	left: 50%;
	margin-left: -145px;
	z-index: 1;
}
.invers .lines-curved_left:before,
.invers .lines-curved_left:after,

.invers .lines-curved_right:before,
.invers .lines-curved_right:after {
	content: '';
	width: 4px;
	height: 16px;
	background-color: #0067da;
	border-radius: 2px;
	position: absolute;
	transition: .5s;
}
.invers .lines-curved_left:before {
	left: 0;
	top: inherit;
	bottom: 0;
	transform: rotate(-45deg);
}
.invers .lines-curved_left:after {
	left: 30%;
	bottom: inherit;
	top: 0;
	transform: rotate(-20deg);
}
.invers .lines-curved_right:before {
	right: 0;
	top: inherit;
	bottom: 0;
	transform: rotate(45deg);
}
.invers .lines-curved_right:after {
	right: 30%;
	bottom: inherit;
	top: 0;
	transform: rotate(20deg);
}

.call-to-order {
	position: relative;
	display: inline-block;
	height: 66px;
	margin-left: 20px;
	line-height: 60px;
	padding: 0 15px;
	color: #494949;
	transition: .5s;
}
.call-to-order:hover {
	color: #8fbf1e;
	text-decoration: none;
}

.call-to-order:hover .lines-curved_left:before,
.call-to-order:hover .lines-curved_left:after,
.call-to-order:hover .lines-curved_right:before,
.call-to-order:hover .lines-curved_right:after {
	background-color: #8fbf1e;
}


.logo {
	display: inline-block;
	width: 186px;
	height: 39px;
	background: url(../img/logo.png);
}

.btn {
	background-color: #dcdcdc;
	color: #fff;
	padding: 0 25px;
	height: 57px;
	border-top-left-radius: 30px;
	border-bottom-right-radius: 30px;
	font: 17px/57px 'ProximaNova-Semibold';
}
.btn:hover {
	background-color: #8ebf1f;
	color: #fff;
}
.btn:active {
	background-color: #0067da;
	color: #fff;
}
.btn-blue {
	background-color: #0067da;
}
.btn-big {
	height: 72px;
	padding: 0 60px;
	font-size: 19px;
	line-height: 72px;
}

.header-info {
	width: 100%;
	text-align: center;
	color: #fff;
	z-index: 1;
}

.header-info_list {
	padding: 10px 0;
	margin: 0;
	list-style: none;
	display: inline-block;
	text-align: left;
	margin-bottom: 15px;
}
.header-info_list li {
	position: relative;
	font-size: 23px;
	padding: 8px 0;
}
.header-info_list li::before {
	content: '';
	width: 21px;
	height: 5px;
	background: url(../img/curved-line.png) no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	position: absolute;
	left: -30px;
	top: 50%;
	margin-top: -3px;
}


.our-brands {
	text-align: center;
	padding: 30px 0;
	background-color: #f6f6f5;
}

.silver-title {
	color: #aeaeae;
	font-weight: normal;
	font: 18px 'CenturyGothic';
}

.wrapper-carousel {
	margin: 0 50px;
}
#carousel-brands .owl-item {
	display: flex;
	height: 90px;
	align-items: center;
	justify-content: center;
}


/*Catalog Service*/
.catalog-service {
	background: #0067da url(../img/gradieng-radial.png) no-repeat center;
	color: #fff;
	text-align: center;
	position: relative;
	min-height: 717px;
	padding: 50px 0 20px;
}
.title-section {
	font: 27px 'ProximaNova-Semibold';
	margin: 0 0 20px;
}
.info-service {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 269px;
	height: 72px;
	box-shadow: -20px 8px 7px rgba(0, 0, 0, 0.22);
	background-color: #0067da;
	font-size: 17px;
	position: absolute;
	border-top-left-radius: 30px;
	border-bottom-right-radius: 30px;
	color: #fff;
}
.position-1 {
	right: 25px;
	top: 102px;
}
.position-2 {
	left: 106px;
	top: 220px;
}
.position-3 {
	right: 114px;
	top: 203px;
}
.position-4 {
	right: 80px;
	top: 256px;
}
.position-5 {
	right: 60px;
	top: 190px;
}
.position-6 {
	right: 100px;
	top: 150px;
}
.position-7 {
	left: 90px;
	top: 205px;
}
.position-8 {
	left: 130px;
	top: 270px;
}
.position-9 {
	right: 140px;
	top: 280px;
}
.position-10 {
	right: 110px;
	top: 140px;
}


#catalog-slider {
	text-align: center;
	width: 710px;
	margin: 0 auto;
}
#catalog-slider img {
	display: inline-block;
	width: auto;	
}


/*Price-Section*/
.price-section {
  background-color: #f6f6f6;
  padding: 60px 0 78px;
  margin-bottom: 100px;
}

.price-section .btn {
	padding: 0 26px;
}

.title-bold {
	text-align: center;
	font: 26px/26px 'ProximaNova-Bold';
	color: #494949;
	margin-bottom: 55px;
}

.price-block {
	padding-bottom: 60px;
}

.price-list {
	color: #505050;
	font-size: 20px;
	padding: 0;
	margin: 0;
	list-style: none;
}
.price-list li {
	padding-right: 88px;
	position: relative;
	padding: 8px 100px 8px 0;
}
.price-box {
	display: inline-block;
	min-width: 87px;
	max-width: 100px;
	height: 32px;
	border: 1px dashed #0067da;
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -16px;
	font-size: 15px;
	color: #0067da;
	text-align: center;
	line-height: 30px;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.v-line {
	width: 1px;
	height: 100%;
	background-color: #d7d8d8;
}

.maneger-info {
	position: absolute;
	left: 25px;
	top: 15px;
	font-size: 17px;
	line-height: 22px;
	color: #aeaeae;
}
.maneger-info .icon-star {
	font-size: 12px;
	color: #0067da;
	opacity: .68;
	position: absolute;
	left: -15px;
	top: -5px;
}

/*Feature-Service*/
.feature-service {
}
.feature-img {
	width: 252px;
	height: 139px;
	background-color: #f6f6f6;
	border: 1px solid rgba(0, 103, 218, 0.22);
	border-top-left-radius: 126px;
	border-top-right-radius: 126px;
	position: relative;
	margin: 0 auto;
	overflow: hidden;
}
.feature-img img {
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
}
.feature-service .col:first-child .feature-img img {
	left: inherit;
	right: 0;
	transform: translateX(0);
}
.feature-description {
	height: 120px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.feature-description h4 {
	font-size: 19px;
	line-height: 24px;
	color: #313131;
	opacity: .72;
}


.countdown-section {
	text-align: center;
	padding-bottom: 97px;
}
.countdown-section h3 {
	color: #494949;
	font-family: "ProximaNova-Regular";
	font-size: 26px;
	line-height: 36px;
	margin-bottom: 35px;
}
.countdown-wrapper {
	display: flex;
	justify-content: center;
	margin-bottom: 137px;
}
.countdown_timer {
	color: #494949;
}
.countdown_timer .dash{
    float: left;
    height: 72px;
    width: 156px;
    position: relative;
    margin: 0 15px;
	}
.countdown_timer .wrap-digit{
	overflow: hidden;
    height: 72px;
	}
.countdown_timer .digit{
	float:left;
	width:72px;
	height: 70px;
	color: #494949;
	position:relative;
	border: 1px dashed #3f8de3;
	overflow: hidden;
	text-align: center;
	font: 57px/70px 'ProximaNova-Regular';
	border-top-left-radius: 20px;
	border-bottom-right-radius: 20px;
	}
.countdown_timer .digit:last-child {
	float: right;
}
.countdown_timer p{
	bottom: -52px;
    font-size: 19px;
    left: 0;
    position: absolute;
    text-align: center;
    width: 100%;
	}

.color-white {
	color: #fff;
}

.review-section {
	background: url(../img/bg.jpg) no-repeat center;
	-webkit-background-size: cover;
	background-size: cover;
}
.review-section .title-bold {
	margin: 0;
	padding: 56px 0 49px;
}

.review-section .owl-dots {
	padding: 45px 0 66px;
}


.review-block {
	background-color: #fff;
	padding: 0;
	margin: 0 15px;
	overflow: hidden;
	border-radius: 5px;
}

.review-header {
	background-color: #f6f6f6;
	padding: 12px 24px;
	display: flex;
	align-items: center;
}

.review-photo {
	width: 88px;
	height: 88px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 24px;
}

.review-author strong {
	display: block;
	font-size: 16px;
}
.review-author p {
	font-size: 14px;
	opacity: 0.6;
	color: #313131;
	margin: 0 0 5px;
}
.review-reiting {
	font-size: 12px;
	color: #cccbcb;
}
.review-reiting .active {
	color: #ec7702;
}

.review-description {
	color: #494949;
	font-size: 14px;
	line-height: 24px;
	padding: 31px 41px 36px 25px;
}
.review-description p {
	margin: 0;
}

.contact-footer .col {
	padding: 0;
}

.contact-block {
	padding-left: 88px;
}