@import "vars";
@import "fonts";
@import "libs";

::placeholder {
	color: #555;
}

::selection {
	background-color: $accent;
	color: #fff;
}

@font-face {
  font-family: 'Lato-Regular';
  	src: url('../fonts/Lato-Regular/Lato-Regular.eot?#iefix') format('embedded-opentype'),
	  	 url('../fonts/Lato-Regular/Lato-Regular.woff') format('woff'),
	  	 url('../fonts/Lato-Regular/Lato-Regular.ttf')  format('truetype'),
	  	 url('../fonts/Lato-Regular/Lato-Regular.svg#Lato-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Lato-Light';
  	src: url('../fonts/Lato-Light/Lato-Light.eot?#iefix') format('embedded-opentype'), 
  		 url('../fonts/Lato-Light/Lato-Light.woff') format('woff'),
  		 url('../fonts/Lato-Light/Lato-Light.ttf')  format('truetype'),
  		 url('../fonts/Lato-Light/Lato-Light.svg#Lato-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}


html, body {
	height: 100%;
}

body {
	font-size: 16px;
	min-width: 320px;
	position: relative;
	line-height: 1.65;
	font-family: 'Lato-Regular';
	overflow-x: hidden;
	color: $text;
	background: #323643;
	color: #d4d4dc;
	input, textarea {
		border: #555 1px solid;
		outline: none;
		&:focus:required:invalid {
			border-color: red;
		}
		&:required:valid {
			border-color: green;
		}
	}
}

.img-responsive {
	display: block;
	max-width: 100%;
	height: auto;
	&.img-width {
		width: 100%;
	}
}

.text-center {
	text-align: center;
}

b, strong {
	font-weight: bold;
}

.phone-bar {
	display: none;
}

.wrap-1450 {
	max-width: 1450px;
	height: 100%;
	min-height: 600px;
	margin: 0 auto;
	position: relative;
} 

.main-slider {
	overflow: hidden;
	height: calc(100% - 280px);
}
.main-slider .owl-carousel,
.main-slider .owl-stage-outer,
.main-slider .owl-stage,
.main-slider .owl-item {
	height: 100%;
}
.product-img {
	display: block;
}

.product-slider.owl-carousel .owl-item img {
	width: 100%;
}

.content {
	width: 100%;
	min-height: 280px;
	position: absolute;
	left: 0;
	top: calc(100% - 280px);
	background: #323643;
	z-index: 1;

	&-text {
		font-size: 30px;
		padding: 50px 130px 80px 174px;
		line-height: 1.3;
	}
}

.brand-box {
	width: 440px;
	height: 380px;
	position: absolute;
	left: -80px;
	bottom: 32px;
	z-index: 1;
}
.logo {
	width: 350px;
	height: 34px;
	background: url('../img/logo.png') no-repeat;
	background-size: cover;
	position: absolute;
	right: 6px;
	bottom: 0;
}
.brand-element {
	width: 240px;
	height: 188px;
	background: url('../img/brand-element.png') no-repeat;
	background-size: cover;
	position: absolute;
	left: 0;
	top: 158px;
}
.i-map {
	display: block;
	width: 170px;
	height: 196px;
	background: url('../img/i-map.png') no-repeat 0 0;
	position: absolute;
	left: 82px;
	top: 0;
}

.i-bar {
	position: absolute;
	right: 0;
	top: 0;
}

.bottom-line {
	height: 25px;
	width: calc(100% - 354px);
	position: absolute;
	right: 0;
	bottom: 33px;
	border-right: 1px solid #ff570c;
	border-bottom: 1px solid #ff570c;
}

.menu-link {
	display: block;
	font: 40px/1 'Lato-Light';
	text-transform: uppercase;
	color: #ff570c;
	transition: .5s;
	margin: 20px 0 -5px;

	&:hover {
		text-decoration: none;
		color: #0c97ff;
	}
}

.social {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	padding-top: 8px;
}
.i-instagram {
	display: block;
	width: 55px;
	height: 55px;
	background: url('../img/i-social.png') no-repeat 0 0;
	background-size: 110px;
	margin-top: 8px;
}
.i-facebook {
	display: block;
	width: 55px;
	height: 55px;
	background: url('../img/i-social.png') no-repeat 0 -55px;
	background-size: 110px;
	margin-top: 8px;

}

.aside-menu {
	position: fixed;
	width: 500px;
	height: 100%;
	overflow-y: scroll;
	right: 0;
	top: 0;
	background: #323643;
	z-index: 99;
	display: none;
	padding: 100px 40px 15px 15px;
	font-size: 24px;
	line-height: 1.3;

	&.active {
		display: block;
	}

	& h3 {
		font-size: 24px;
		position: relative;
		z-index: 5;
	}
	& p {
		margin: 0;
		position: relative;
		z-index: 5;
	}

	& .i-map {
		display: none;
	}
}

.price-item {
	display: flex;
	justify-content: space-between;
}

.margin-bottom {
	margin-bottom: 5px;
}

.nav__toggle {
	height: 40px;
	width: 40px;
	position: absolute;
	top: 20px;
	right: 15px;
	z-index: 99999;
	cursor: pointer;

	&:before,
	&:after {
		content: "";
		position: absolute;
		left: 0;
		height: 2px;
		width: 40px;
		background-color: #FF570C;
	}

	&:before {
		top: 50%;
	    -webkit-transform: rotate(25deg);
	    -ms-transform: rotate(25deg);
	    transform: rotate(25deg);
	}

	&:after {
		top: 50%;
	    -webkit-transform: rotate(-25deg);
	    -ms-transform: rotate(-25deg);
	    transform: rotate(-25deg);
	}
}

@import "media"; // Always at the end
