@font-face {
  font-family: 'fonts-icons';
  src:
    url('../fonts/fonts-icons/fonts-icons.ttf?adhajx') format('truetype'),
    url('../fonts/fonts-icons/fonts-icons.woff?adhajx') format('woff'),
    url('../fonts/fonts-icons/fonts-icons.svg?adhajx#fonts-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="i-"], [class*=" i-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'fonts-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-gift:before {
  content: "\e90d";
}
.i-phone:before {
  content: "\e900";
}
.i-play:before {
  content: "\e901";
}
.i-reload:before {
  content: "\e902";
}
.i-right:before {
  content: "\e903";
}
.i-search:before {
  content: "\e904";
}
.i-smartphone:before {
  content: "\e905";
}
.i-timer:before {
  content: "\e906";
}
.i-vk:before {
  content: "\e907";
}
.i-arrow-right:before {
  content: "\e908";
}
.i-cart:before {
  content: "\e909";
}
.i-clock:before {
  content: "\e90a";
}
.i-document:before {
  content: "\e90b";
}
.i-fb:before {
  content: "\e90c";
}
