.button {
	display: inline-flex;
	align-items: center;
	height: 40px;
	padding: 0 36px;
	background: transparent;
	border: 1px solid $color-accent;
	color: $color-accent;
	text-decoration: none;
	border-radius: 20px;
	transition: .3s;
	cursor: pointer;
	&:hover {
		border-color: $color-accent--hover;
		color: $color-accent--hover;
	}
	&:active {
		transition: none;
		transform: scale(1.1);
		border-color: $color-accent--hover;
		color: $color-accent--hover;
		outline: none;
	}
	&.big {
		height: 50px;
		border-radius: 25px;
		padding: 0 55px;
		font-size: 15px;
	}
	& .i-reload {
		font-size: 20px;
		margin-right: 10px;
	}
	&.white {
		border-color: #fff;
		&:hover {
			border-color: $color-accent--hover;
			color: $color-accent--hover;
		}
		&.outline {
			background: transparent;
			border: 2px solid #fff;
			color: #fff;

			&:hover {
				border-color: $color-accent--hover;
				color: $color-accent--hover;
			}
		}
	}
	&.solid {
		height: 46px;
		border-radius: 23px;
		background: $color-accent;
		color: #fff;

		&:hover {
			background: $color-accent--hover;
		}
	}
	&.outline {
		height: 50px;
		border-width: 2px;
		border-radius: 25px;
		padding: 0 50px;
		color: $color-black;
		&:hover {
			color: $color-accent--hover;
		}
	}
	&.black {
		border-color: $color-black;
		color: $color-black;
		&:hover {
			border-color: $color-accent--hover;
			color: $color-accent--hover;
		}
	}
	&.silver {
		height: 50px;
		border-radius: 25px;
		background: #e9edec;
		color: $color-black;
		border: none;
		padding: 0 30px;

		&:hover {
			color: #fff;
		}
	}
	&.white {
		height: 50px;
		border-radius: 25px;
		background: #fff;
		color: $color-black;
		border: none;

		&:hover {
			color: #fff;
		}
	}
	&.action {
		height: 55px;
		border-radius: 5px;
		padding: 0 20px;
		border-color: $color-silver;
		font-size: 15px;
		color: $color-black;
		& i {
			display: inline-block;
			margin-right: 16px;
			font-size: 19px;
		}
		&:hover {
			border-color: $color-accent--hover;
		}
	}
}

.logo {
	display: inline-flex;
	align-items: center;
	color: $color-black;
	text-decoration: none;
	font-size: 11.5px;
	transition: .5s;
	margin-right: 45px;
	&:hover {
		color: $color-accent;
	}
	&:before {
		content: '';
		display: block;
		width: 90px;
		height: 90px;
		background: url('../img/logo.png') no-repeat;
		background-size: cover;
		margin: 0 20px 0 32px;
	}
}

.icon-circle {
	width: 32px;
	height: 32px;
	display: inline-block;
	text-align: center;
	line-height: 32px;
	border: 1px solid #e2f3ff;
	border-radius: 50%;
	font-size: 14px;
	color: $color-accent;
	margin-right: 12px;
	text-decoration: none;
}

.nav-aside {
	width: 270px;
	background: rgba(#fff,.8);
	margin-bottom: 30px;
	& h3 {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
	    height: 50px;
	    margin: 0;
	    background: #e7b590;
	    color: #fff;
	    font: 19px Montserrat-Regular;
	    letter-spacing: .1em;
	    text-transform: uppercase;
	    padding: 4px 10px 0 28px;
	}
}
.aside-title {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
    height: 50px;
    margin: 0;
    background: #e7b590;
    color: #fff;
    font: 19px Montserrat-Regular;
    letter-spacing: .1em;
    text-transform: uppercase;
    padding: 4px 10px 0 10px;
    justify-content: center;
}
.nav-toggle {
	padding: 0;
	margin: 0;
	list-style: none;

	& ul {
		padding: 0;
		margin: 0;
		list-style: none;
	}

	& a {
		transition: .5s;
		&:active {
			color: $color-accent--hover;
			transition: none;
		}
	}

	&--link {
		display: flex;
		align-items: center;
		min-height: 51px;
		border-bottom: 1px solid #f4f4f4;
		padding: 12px 40px 8px 30px;
		color: $color-black;
		text-decoration: none;
		position: relative;
		transition: .5s;
		letter-spacing: -.02em;
		cursor: pointer;

		&:hover {
			background: rgba($color-accent--hover, .2);
			color: $color-accent;
		}
		&:active {
			transition: none;
			color: $color-accent--hover;
		}
		&:last-child {
			border-bottom: none;
		}
		& .i-right {
			width: 40px;
			text-align: center;
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			color: #aaa;
			font-size: 13px;

			&:before {
				display: inline-block;
				transition: .5s;
			}
		}
	}


	&--menu {
		font-size: 13px;
		& li {
			padding: 5px 20px 5px 30px;
			line-height: 1.4;
		}
		& a {
			text-decoration: none;
		}
	}

	& .open .nav-toggle--menu {
		display: block;
	}
	& .open .nav-toggle--link .i-right:before {
		transform: rotate(90deg);
	}
}

.mark-box {
	display: inline-block;
	padding: 0 11px;
	height: 26px;
	background: rgba(#fff,.8);
	border-radius: 5px;
	font-size: 13px;
	text-transform: uppercase;
	line-height: 26px;
}

.discount {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 74px;
	height: 74px;
	font: bold 12px/1 Georgia;
	border: 2px solid $color-black;
	border-radius: 50%;
	& strong {
		display: block;
		font: bold 23px/1 Georgia;
	}
}

.video {
	display: inline-block;
	max-width: 568px;
	height: auto;
	position: relative;
	margin-top: 20px;
	cursor: pointer;
	& img {
		max-width: 100%;
	}
	&-play {
		display: inline-block;
		width: 62px;
		height: 62px;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		border-radius: 50%;
		color: #fff;
		text-decoration: none;
		background: $color-accent;
		font-size: 35px;
		& i {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-35%, -52%);
		}
	}
	&:hover .video-play {
		color: #fff;
		background: $color-accent--hover;
	}
}

.social {
	margin-top: 15px;
	& .icon-circle {
		margin: 0;
		width: 25px;
		height: 25px;
		border: none;
		background-color: $color-accent;
		color: #fff;
		font-size: 12px;
		line-height: 27px;
		overflow: hidden;
		margin-left: 3px;
		&:hover {
			text-decoration: none;
		}
		& .i-vk {
			font-size: 14px;
		}
	}
}

.sandwich {

	&-box {
		display: none;
		cursor: pointer;
	}
	&-icon {
		display: inline-block;
		width: 30px;
		height: 25px;
		position: relative;
	}
	&-top,
	&-center,
	&-bottom {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 3px;
		background: $color-black;
		transition: .5s;
		border-radius: 1.5px;
	}
	&-center {
		top: 11px;
	}
	&-bottom {
		top: inherit;
		bottom: 0;
	}

	&-box:hover {
		& .sandwich-top,
		& .sandwich-center,
		& .sandwich-bottom {
			background: $color-accent;
		}
	}
	&-box:active {
		& .sandwich-top,
		& .sandwich-center,
		& .sandwich-bottom {
			background: $color-accent--hover;
			transition: none;
		}
	}

	// active sandwich
	&-icon.active {

		& .sandwich-top {
		  top: 7px;
		  transform: rotate(-45deg);
		  background: $color-accent;
		  width: 100%;
		}
		& .sandwich-center {
		  top: 6.5px;
		  transform: rotate(45deg);
		  background: $color-accent;
		}
		& .sandwich-bottom {
		  opacity: 0;
		  top: 0;
		  transform: rotate(180deg);
		  background: $color-accent;
		}
	}
}

.close-icon {
	display: inline-block;
	width: 30px;
	height: 17px;
	position: absolute;
	cursor: pointer;
	right: 15px;
	top: 17.5px;
	transition: .5s;

	&::before,
	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 3px;
		background: #fff;
		border-radius: 1.5px;
		transition: .5s;
	}

	&.black {
		&::before,
		&::after {
			background: $color-black;
		}
	}

	&::before {
	  top: 7px;
	  transform: rotate(-45deg);
	  background: #fff;
	  width: 100%;
	}
	&::after {
	  top: 7px;
	  transform: rotate(45deg);
	  background: #fff;
	}

	&:hover {
		transform: scale(1.2);

		&::before,
		&::after {
			background: $color-accent;
		}
	}
	&:active {
		transition: none;
		transform: scale(1);

		&::before,
		&::after {
			transition: none;
			background: $color-accent;
		}
	}
}

// main menu
.fullscreen-menu,
.fullscreen-nav {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 9;
  background: rgba(#000,.9);
}
.fullscreen-menu {
	& ul {
		padding: 0;
		margin: 0;
		list-style: none;
	}
}


.nav-toggle {
	&--menu {
		display: none;
	}
}


.price-filter {
	position: relative;
	background: #f9f9f9;
	font-size: 14px;
	padding-bottom: 30px;

	& .button {
		display: flex;
		margin: 0 auto;
	}
}

.price-inputs {
	display: flex;
	justify-content: space-between;
	padding: 15px 18px 30px;

	& input {
		height: 34px;
		width: 110px;
		padding: 0 15px;
		text-align: center;
	}
	& p {
		margin: 0;
	}
	& span {
		display: block;
	}
}
.price-values {
	position: relative;
	height: 35px;
	margin: 20px 30px 0;
	font-size: 12px;
	& .price-left {
		position: absolute;
		left: 0;
		& span {
			display: block;
			width: 80px;
			position: relative;
			text-align: center;
			margin-left: -40px;
		}
	}
	& .price-right {
		position: absolute;
		right: 0;
		& span {
			display: block;
			width: 80px;
			position: relative;
			text-align: center;
			margin-right: -40px;
		}
	}
}
#price-slider {
	margin: 0 30px;
}

.ui-widget.ui-widget-content {
	height: 2px;
	border: none;
	background: rgba(#000,.1);
}
.ui-widget-header {
	background: $color-accent;
}
.ui-slider .ui-slider-handle {
	width: 20px;
	height: 20px;
	background: $color-accent;
	border: none;
	border-radius: 50%;
	top: -10px;
	cursor: pointer;
	&:hover {
		transform: scale(1.1);
		background: darken($color-accent,20%);
	}
}
.ui-state-default,
.ui-state-active {
	outline: none;
}

.mini-nav {
	padding-bottom: 30px;
	font-size: 11px;
	& span {
		&:after {
			display: inline-block;
			content: '|';
			margin: 0 5px 0 7px;
		}
	}
	& a {
		color: $color-accent;
		transition: .5s;
		&:hover {
			color: $color-accent--hover;
		}
	}
	& .active {
		&:after {
			display: none;
		}
		& a {
			text-decoration: none;
			cursor: default;
			color: $color-black;
		}
	}
}

.i-info {
	display: inline-block;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	border: 1px solid $color-black;
	position: relative;
	font-size: 11px;
	cursor: pointer;
	text-align: center;
	margin-left: 15px;
	flex-shrink:0;
	&:after {
		content: 'i';
	}

	& .info-hidden-box {
		width: 376px;
		padding: 15px;
		position: absolute;
		left: 0;
		top: 20px;
		text-align: left;
		background: #fff;
		box-shadow: 0 0 60px rgba(0,0,0,.15);
		font: 15px 'Montserrat-Regular';
		transition: .3s;
		opacity: 0;
		visibility: hidden;
		z-index: 2;
	}
	&:hover .info-hidden-box {
		opacity: 1;
		visibility: visible;
	}
}

.radio-change-item {
	display: inline-flex;
	align-items: center;
	cursor: pointer;
	margin: 20px;
	& input {
		display: inline-block;
		margin-right: 10px;
		width: 18px;
		height: 18px;
		transition: .3s;
		flex-shrink:0;
	}
	&:hover input {
		transform: scale(1.1);
	}
	& strong {
		font-family: 'Montserrat-Regular';
	}
}

.checkbox-change-item {
	display: inline-flex;
	align-items: center;
	cursor: pointer;
	& input {
		display: inline-block;
		width: 18px;
		height: 18px;
		margin-right: 10px;
		transition: .3s;
	}
	&:hover input {
		transform: scale(1.1);
	}
}