{
  "name": "syotimer",
  "projectName": "SyoTimer",
  "version": "2.0.0",
  "description": "countdown jquery plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrfratello/SyoTimer.git"
  },
  "scripts": {
    "gulp": "./node_modules/.bin/gulp",
    "dev": "npm run gulp dev"
  },
  "keywords": [
    "countdown",
    "jquery",
    "plugin"
  ],
  "author": "John Syomochkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrfratello/SyoTimer/issues"
  },
  "homepage": "https://github.com/mrfratello/SyoTimer#readme",
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^1.8.7",
    "gulp-insert": "^0.5.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^1.5.4",
    "pump": "^1.0.1"
  }
}
